# aima

./: .gitignore  .railwayignore  250919.txt  CAMPAIGN_BUDGET_UPDATE_PLAN.txt  CAMPAIGN_BUDGET_UPDATE_PLAN_UPDATED.txt  CLAUDE.md  DATABASE_DOCUMENTATION.md  DOCS_UPDATE_SUMMARY.md  KAKAO_IMPLEMENTATION_PLAN.txt  KAKAO_PROFILE_GROUPS_IMPLEMENTATION.md  KAKAO_RCS_NAVER_IMPLEMENTATION_PLAN.txt  KAKAO_RCS_NAVER_IMPLEMENTATION_PLAN_UPDATED.txt  KmcDeepInspect.java  MODAL_STRUCTURE_ANALYSIS.txt  MTS_API_버튼_종합분석_보고서.md  MTS_API_사용_현황_템플릿.txt  MTS_API_전환_통합_가이드.md  MTS_API_코드_위치_안내.txt  MTS_API_통합_테스트_가이드.md  MTS_MESSAGE_코드베이스_분석.txt  MTS_MESSAGE_코드베이스_분석_v2.md  MTS_MESSAGE_코드베이스_분석_v3.0.md  MTS_MESSAGE_코드베이스_분석_v4.0.md  MTS_MESSAGE_코드베이스_분석_v4.1.md  MTS_MESSAGE_코드베이스_분석_업데이트.txt  MTS_발신번호_등록_문제_및_해결방안.txt  MTS_브랜드메시지_문의사항1028_답변.txt  MTS_브랜드메시지_에러1028_문의사항.txt  NAVER_IMPLEMENTATION_PLAN.txt  NOTIFICATION_SETUP_GUIDE.md  PHASE2_PROGRESS.md  Phase2_2_구현가이드.md  Phase3_카카오알림톡_코드검증_보고서.md  RCS_IMPLEMENTATION_PLAN.txt  README.md  README_MESSAGE_API.md  REFACTORING_SUMMARY.md  REWARD_SYSTEM_UPDATE.md  SMS_MESSAGE_SEND_IMPLEMENTATION_PLAN.txt  SMS_MESSAGE_SEND_IMPLEMENTATION_STATUS.txt  (+37 more)
.github/: pull_request_template.md
CNSPay_Non-PG_연동가이드_v3.1_20250829/: 별첨.Android패키지명 및 iOS앱스키마 리스트_20250407.xlsx  별첨_CNSPay_Non-PG_응답코드집_v1.3.xlsx
docs/: 0515_변경견적서.txt  0515_변경견적서_엑셀용.csv  0515_변경견적서_엑셀용.xlsx  API_USAGE_ANALYSIS.md  COMPLETE_ERD.md  DB_OPTIMIZATION_REPORT.md  ERD_MERMAID.md  KG이니시스 사용가이드.txt  KG이니시스-NicePay-마이그레이션-계획.txt  Nice-Payments-운영환경-전환-가이드.md  SAMPLE_DATA.sql  ai-target-marketing-test-scenario.md  env.txt  manual-test-guide-3weeks.md  openai-image-manual.md  playwright-test-scripts.md  quick-test-scenarios.md  test-manual-3weeks.md  test-summary-3weeks.md  기능정의서.txt  (+7 more)
kmc-crypto-server/: Dockerfile  pom.xml
kmc-crypto-server/src/main/java/com/kmc/crypto/: CryptoApplication.java  CryptoController.java
(+618 files in other folders)
