====================================================================
MTS API 카카오 브랜드 메시지 발송 오류 문의
====================================================================

문의 일시: 2025-11-06
프로젝트: MTS Message Portal
담당자: [회사명/담당자명]
연락처: [연락처]

====================================================================
1. 문의 배경
====================================================================

카카오 브랜드 메시지 발송 기능을 MTS API를 통해 구현 완료하였으나,
실제 발송 테스트 시 메시지가 전송되지 않는 문제가 발생하였습니다.

MTS API 호출 시 응답 코드는 '0000' (성공)을 반환하지만,
5분 경과 후 발송 결과 조회 API로 확인 시 에러 코드가 발생합니다.

현재 발생한 에러 코드 '1028'은 제공받은 공식 API 문서
(MTS_카카오브랜드메시지_기본형_전문방식_Restful_Interface_Guide_v1.0.pdf)의
에러 코드 목록(33-38페이지)에 정의되어 있지 않아 문의 드립니다.

====================================================================
2. API 문서 관련 질문
====================================================================

2-1. targeting 파라미터 필수 여부
--------------------------------------------------------------------
제공받은 PDF 문서 3-4페이지의 Request Body 파라미터 설명에서
'targeting' 파라미터에 대한 필수(required) 여부가 명확하지 않습니다.

- 파라미터명: targeting
- 설명: "M: 수신 동의 대상, N: 수신동의 및 카카오톡 채널 친구 대상,
         I: 전체 및 카카오톡 채널 친구 대상"
- 질문: 이 파라미터는 필수(required)입니까, 선택(optional)입니까?

테스트 결과, targeting 파라미터를 제거했을 때 'ER99' 에러가 발생하여
필수 파라미터로 판단되나, 문서에 명시되어 있지 않습니다.

2-2. send_mode 파라미터 권장값
--------------------------------------------------------------------
- PDF 문서 7페이지 예제에서는 "send_mode": "3" (즉시발송)을 사용
- 초기 구현 시 "send_mode": "2"로 설정했으나 1030 에러 발생
- "send_mode": "3"으로 변경 후에도 문제 지속

질문: 브랜드 메시지 발송 시 권장하는 send_mode 값은 무엇입니까?

====================================================================
3. 테스트 진행 이력
====================================================================

총 4회의 테스트를 진행하였으며, 각 시도별 파라미터 설정과 결과는
다음과 같습니다:

테스트 1: targeting='I', send_mode='2'
--------------------------------------------------------------------
요청 파라미터:
  - auth_code: [인증코드]
  - sender_key: [발신프로필키]
  - template_code: [템플릿코드]
  - phone_number: [수신번호]
  - callback_number: [발신번호]
  - message: [메시지 내용]
  - message_type: "TEXT"
  - send_mode: "2"
  - targeting: "I"
  - tran_type: "N"
  - country_code: "82"

MTS API 응답:
  - code: "0000" (성공)
  - received_at: [수신시각]

발송 결과 조회 (5분 후):
  - result_code: "1030"
  - 에러 의미: InvalidParameterException

테스트 2: targeting 제거, send_mode='3'
--------------------------------------------------------------------
요청 파라미터:
  - targeting 파라미터 제거
  - send_mode: "3"으로 변경
  - 나머지 파라미터 동일

MTS API 응답:
  - code: "ER99"
  - message: "전송메시지 등록(DB)에 실패하였습니다"
  - 에러 의미: MessageRegistException

분석 결과:
  - targeting 파라미터가 필수임을 확인
  - PDF 문서 3-4페이지에서 필수 여부 재확인 필요

테스트 3: targeting='I', send_mode='3'
--------------------------------------------------------------------
요청 파라미터:
  - send_mode: "3"
  - targeting: "I" (전체 + 채널 친구)
  - 나머지 파라미터 동일

MTS API 응답:
  - code: "0000" (성공)
  - received_at: [수신시각]

발송 결과 조회 (5분 후):
  - result_code: "1030"
  - 에러 의미: InvalidParameterException

분석:
  - targeting='I'는 수신자가 카카오톡 채널 친구여야 함
  - 테스트 수신 번호가 채널 친구가 아닐 가능성

테스트 4: targeting='M', send_mode='3' ⬅️ 현재 상태
--------------------------------------------------------------------
요청 파라미터:
  - send_mode: "3"
  - targeting: "M" (수신동의 사용자만)
  - 나머지 파라미터 동일

MTS API 응답:
  - code: "0000" (성공)
  - received_at: [수신시각]

발송 결과 조회 (5분 후):
  - result_code: "1028"
  - 에러 의미: **문서에 정의 없음**

문제점:
  - 에러 코드 1028이 공식 문서의 에러 코드 목록에 존재하지 않음
  - PDF 33-38페이지의 에러 코드 목록 확인 결과 누락

====================================================================
4. 에러 코드 관련 문의
====================================================================

4-1. 에러 코드 1028의 의미
--------------------------------------------------------------------
질문: result_code '1028'은 어떤 의미입니까?

확인 사항:
- PDF 문서 33-38페이지에 정의된 에러 코드 목록:
  * ER99: 전송메시지 등록(DB)에 실패하였습니다
  * ER98: 인증코드를 확인하여 주시기 바랍니다
  * 1030: InvalidParameterException (파라미터 오류)
  * 1042: 이미지URL실패
  * 1043: 이미지URL 크기 제한 실패
  * 1072: 지원하지 않는 이미지 형식입니다
  * 1071: MESSAGE_TYPE 에러
  * 기타 등등

- 에러 코드 1028은 위 목록에 없음
- 최신 에러 코드 문서가 있는지 확인 필요

4-2. 가능한 원인 추측
--------------------------------------------------------------------
에러 코드 1028의 가능한 원인으로 다음을 추측하고 있습니다:

1) 수신자 수신동의 미획득
   - targeting='M'은 수신동의 사용자만 대상
   - 테스트 수신 번호가 수신동의를 하지 않았을 가능성

2) 템플릿 내용 불일치
   - 등록된 템플릿 내용과 실제 전송 메시지 불일치
   - 변수 치환 오류

3) 발신 프로필 권한 문제
   - 브랜드 메시지 발송 권한 미설정
   - 카카오톡 채널 인증 상태 문제

4) 기타 MTS 정책 위반
   - 발송 시간대 제한
   - 수신자 차단 목록
   - 기타 미공개 정책

정확한 원인을 알 수 없어 도움이 필요합니다.

====================================================================
5. 현재 구현 상태
====================================================================

5-1. 구현 완료 항목
--------------------------------------------------------------------
✅ 발송 API 엔드포인트 구현
   - POST /api/messages/kakao/brand/send
   - src/app/api/messages/kakao/brand/send/route.ts

✅ 발송 결과 조회 API 구현
   - GET /api/messages/kakao/brand/result
   - src/app/api/messages/kakao/brand/result/route.ts
   - 파라미터: senderKey, sendDate(YYYYMMDD), page, count

✅ MTS API 호출 함수 구현
   - src/lib/mtsApi.ts - sendKakaoBrand() 함수
   - MTS API 엔드포인트: https://api.mtsco.co.kr/message/kakao/brand

✅ UI 컴포넌트 구현
   - src/components/messages/BrandTab.tsx
   - 템플릿 선택, 미리보기, 변수 치환, 발송 기능

5-2. 현재 사용 중인 설정값
--------------------------------------------------------------------
const requestBody = {
  auth_code: [MTS 인증코드],
  sender_key: [발신 프로필 키],
  template_code: [템플릿 코드],
  phone_number: [수신 번호],
  callback_number: [발신 번호],
  message: [메시지 내용],
  message_type: "TEXT",
  send_mode: "3",        // 즉시발송
  targeting: "M",        // 수신동의 사용자만
  tran_type: "N",        // 일반발송
  country_code: "82"
};

5-3. 테스트 환경
--------------------------------------------------------------------
- API 엔드포인트: https://api.mtsco.co.kr
- 테스트 수신 번호: [테스트 번호]
- 테스트 발신 프로필: [프로필명/sender_key]
- 테스트 템플릿: [템플릿명/template_code]

====================================================================
6. 요청 사항
====================================================================

다음 사항에 대해 답변 부탁드립니다:

[1] 에러 코드 1028의 정확한 의미와 해결 방법
    → 현재 문서에 정의되지 않은 에러 코드입니다.

[2] targeting 파라미터의 정확한 요구사항
    → 필수/선택 여부 및 각 값(M/N/I)의 정확한 조건을 알려주세요.

[3] 브랜드 메시지 발송을 위한 권장 설정값
    → 성공적인 발송을 위한 파라미터 조합을 알려주세요.

[4] 최신 에러 코드 문서 제공
    → 에러 코드 1028이 포함된 최신 문서가 있다면 제공 부탁드립니다.

[5] 브랜드 메시지 발송 테스트 가이드
    → 초기 연동 시 권장하는 테스트 절차 및 체크리스트

====================================================================
7. 첨부 자료
====================================================================

- 현재 사용 중인 API 문서:
  MTS_카카오브랜드메시지_기본형_전문방식_Restful_Interface_Guide_v1.0.pdf

- 구현 코드 위치:
  * src/lib/mtsApi.ts (sendKakaoBrand 함수)
  * src/app/api/messages/kakao/brand/send/route.ts
  * src/app/api/messages/kakao/brand/result/route.ts
  * src/components/messages/BrandTab.tsx

- 테스트 로그:
  [필요시 API 요청/응답 로그 첨부]

====================================================================
8. 연락처
====================================================================

회사명: [회사명]
담당자: [담당자명]
이메일: [이메일]
전화번호: [전화번호]

빠른 답변 부탁드립니다.
감사합니다.

====================================================================
문서 작성일: 2025-11-06
문서 버전: v1.0
====================================================================
