================================================================================
MTS API 코드 위치 및 호출 흐름 안내
================================================================================

이 문서는 테스트를 진행할 때 어느 코드를 확인해야 하는지 안내합니다.
개발자가 아니더라도 테스트 시 어떤 과정을 거치는지 이해할 수 있도록 작성되었습니다.

================================================================================
1. SMS/LMS/MMS 발송 흐름
================================================================================

[전체 과정]
1단계: 사용자가 메시지 발송 화면에서 "발송" 버튼 클릭
   ↓
2단계: 시스템이 사용자 정보를 확인하고 입력 데이터를 검증
   ↓
3단계: ⭐ 메시지 타입 자동 판단 (2025-11-03 개선)
   - 이미지 첨부됨 → MMS
   - 메시지 90바이트 초과 → LMS
   - 그 외 → SMS
   ↓
4단계: 잔액 확인 및 발신번호 조회
   - SMS: 25원, LMS: 50원, MMS: 100원
   ↓
5단계: ⭐ MTS API 호출 (여기서 Console.log 확인!)
   - SMS: subject 없음
   - LMS: subject 자동 추가
   - MMS: subject + attachment 자동 추가
   ↓
6단계: 발송 결과 처리 (성공 시 잔액 차감, 실패 시 에러 표시)

[코드 위치]
1단계:
   화면: src/app/messages/send/page.tsx
   설명: 사용자가 보는 메시지 발송 페이지

2단계:
   API: src/app/api/messages/send/route.ts
   설명: 사용자 인증, 데이터 검증 수행

3-4단계:
   로직: src/lib/messageSender.ts - sendMessage() 함수
   설명: 메시지 타입 결정, 잔액 확인, 발신번호 조회

5단계: ⭐ [Console.log 확인 지점]
   API호출: src/lib/mtsApi.ts - sendMtsSMS() 함수 (148-174줄)

   출력되는 Console.log:
   ========================================
   [MTS SMS API 호출 시작]
   시간: 2025-01-31T03:45:12.345Z
   API URL: https://api.mtsco.co.kr/sndng/sms/sendMessage
   요청 데이터: {
     "auth_code": "*** (보안)",
     "callback_number": "010****1234",
     "phone_number": "010****5678",
     "message": "메시지 내용...",
     "subject": "(없음)",
     "send_date": "(즉시발송)"
   }
   [MTS SMS API 응답 수신]
   HTTP 상태: 200 OK
   응답 데이터: {
     "code": "0000",
     "message": "success",
     "msg_id": "20250131034512345678",
     "received_at": "2025-01-31 03:45:12"
   }
   ========================================


================================================================================
1-1. SMS/LMS 자동 판단 상세 설명 ⭐
================================================================================

[바이트 계산 로직]
위치: src/utils/messageTemplateParser.ts - calculateMessageBytes() 함수 (222-238줄)

코드 동작:
  let bytes = 0;
  for (let i = 0; i < message.length; i++) {
    const charCode = message.charCodeAt(i);
    if (charCode <= 0x7f) {
      bytes += 1;      // ASCII (영문, 숫자, 기호)
    } else if (charCode <= 0x7ff) {
      bytes += 2;      // 2바이트 문자
    } else {
      bytes += 3;      // 한글 등 3바이트 문자
    }
  }

[SMS vs LMS 예제]

예제 1) SMS (90바이트 이하)
  메시지: "안녕하세요"
  바이트: 5글자 × 3바이트 = 15바이트
  판단: SMS (25원)

예제 2) SMS (영문)
  메시지: "Hello, how are you?" (19자)
  바이트: 19바이트 (영문 1바이트)
  판단: SMS (25원)

예제 3) LMS (90바이트 초과)
  메시지: "안녕하세요 고객님, 예약이 정상적으로 완료되었습니다."
  바이트: 31글자 × 3바이트 = 93바이트
  판단: LMS (50원)

예제 4) LMS (긴 메시지)
  메시지: "안녕하세요 고객님, 금일 오후 3시 예약이 확정되었습니다. 주소는 서울시..."
  바이트: 200바이트 이상
  판단: LMS (50원)

[자동 판단 함수]
위치: src/utils/messageTemplateParser.ts - determineMessageType() 함수 (246-249줄)

코드:
  export function determineMessageType(message: string): 'SMS' | 'LMS' {
    const bytes = calculateMessageBytes(message);
    return bytes <= 90 ? 'SMS' : 'LMS';
  }

[실제 발송 시 Console.log 예제]

SMS 발송 시:
========================================
[MTS SMS API 호출 시작]
시간: 2025-11-03T05:22:45.123Z
API URL: https://api.mtsco.co.kr/sndng/sms/sendMessage
계산된 바이트: 15바이트
메시지 타입: SMS
요청 데이터: {
  "auth_code": "***",
  "callback_number": "010****1234",
  "phone_number": "010****5678",
  "message": "안녕하세요",
  "send_date": "(즉시발송)"
}
// subject 없음 주목!
========================================

LMS 발송 시:
========================================
[MTS SMS API 호출 시작]
시간: 2025-11-03T05:23:10.456Z
API URL: https://api.mtsco.co.kr/sndng/sms/sendMessage
계산된 바이트: 93바이트
메시지 타입: LMS
요청 데이터: {
  "auth_code": "***",
  "callback_number": "010****1234",
  "phone_number": "010****5678",
  "message": "안녕하세요 고객님, 예약이 정상적으로 완료되었습니다.",
  "subject": "LMS",  // ⭐ LMS는 subject 필수!
  "send_date": "(즉시발송)"
}
========================================

[subject 자동 추가 로직]
위치: src/lib/mtsApi.ts - sendMtsSMS() 함수 (194-196줄)

코드:
  if (messageType === 'LMS' || messageType === 'MMS') {
    requestBody.subject = subject || (messageType === 'MMS' ? 'MMS' : 'LMS');
  }

설명:
  - SMS는 subject 불필요 (전송 안됨)
  - LMS는 subject 필수 (없으면 자동으로 "LMS" 입력)
  - MMS는 subject 필수 (없으면 자동으로 "MMS" 입력)


================================================================================
1-2. MMS 이미지 업로드 및 발송 완전 가이드 ⭐
================================================================================

[전체 워크플로우]
A단계: 사용자가 이미지 업로드 버튼 클릭
   ↓
B단계: ⭐ 이미지 최적화 (Sharp 라이브러리)
   - PNG → JPEG 변환
   - 640×480px 리사이즈
   - 300KB 이하로 압축
   ↓
C단계: ⭐ MTS 이미지 업로드 API 호출
   - 엔드포인트: https://api.mtsco.co.kr/img/upload_image
   - 응답: { code: "0000", image: "/2025/11/03/..." }
   ↓
D단계: 이미지 URL 저장 (Frontend State)
   ↓
E단계: 사용자가 메시지 작성 후 "발송" 버튼 클릭
   ↓
F단계: ⭐ MMS 발송 (이미지 포함)
   - attachment.image[0].img_url에 이미지 URL 추가
   ↓
G단계: 발송 결과 처리

[코드 위치 - 상세]

A단계: 사용자 클릭 이벤트
   파일: src/components/messages/SmsMessageContent.tsx
   함수: handleImageUpload() (162-240줄)

   코드 흐름:
   const handleImageUpload = async (e: ChangeEvent<HTMLInputElement>) => {
     const file = e.target.files?.[0];
     if (!file) return;

     // 파일 크기 검증 (5MB)
     if (file.size > 5 * 1024 * 1024) {
       alert('이미지는 5MB 이하만 업로드 가능합니다');
       return;
     }

     // ⭐ B단계로 진행 (FormData 생성)

B단계: 이미지 최적화
   파일: src/app/api/messages/upload-image/route.ts (38-74줄)
   라이브러리: Sharp

   코드 동작:
   // 1. 파일을 Buffer로 변환
   const arrayBuffer = await file.arrayBuffer();
   const buffer = Buffer.from(arrayBuffer);

   // 2. Sharp로 최적화
   const buf = await sharp(buffer)
     .jpeg({ quality: 85 })              // ⭐ PNG → JPEG 변환
     .resize(640, 480, {                 // ⭐ 640×480px 리사이즈
       fit: 'inside',
       withoutEnlargement: true
     })
     .toBuffer();

   // 3. 크기 검증
   if (buf.length > 300 * 1024) {        // ⭐ 300KB 제한
     return NextResponse.json({
       success: false,
       error: '최적화 후에도 이미지 크기가 300KB를 초과합니다'
     });
   }

C단계: MTS 이미지 업로드 API 호출
   파일: src/app/api/messages/upload-image/route.ts (76-145줄)

   API 스펙:
   - 엔드포인트: https://api.mtsco.co.kr/img/upload_image
   - 메소드: POST
   - Content-Type: multipart/form-data
   - 필드명: "images" (배열 형태로 전송)

   코드:
   const formData = new FormData();
   formData.append('images', new Blob([buf], { type: 'image/jpeg' }), 'image.jpg');

   const mtsResponse = await fetch(
     'https://api.mtsco.co.kr/img/upload_image',
     {
       method: 'POST',
       headers: {
         'auth_code': process.env.MTS_AUTH_CODE!,
       },
       body: formData
     }
   );

   MTS API 응답 예제:
   {
     "code": "0000",
     "image": "/2025/11/03/20251103052213575.jpg",  // ⭐ 단수형 주의!
     "message": "StoredFileSuccess"
   }

   ⚠️ 중요: 응답 필드명이 "image" (단수형)입니다!
   (처음에 "images"로 잘못 접근해서 에러 발생했었음)

   성공 응답:
   return NextResponse.json({
     success: true,
     imageUrl: data.image,    // ⭐ data.image (not data.images!)
     fileSize: buf.length,
     code: data.code,
     message: data.message
   });

D단계: 이미지 URL 저장
   파일: src/components/messages/SmsMessageContent.tsx (220-234줄)

   코드:
   const data = await response.json();

   if (!data.success || !data.imageUrl) {
     throw new Error('이미지 URL을 받지 못했습니다');
   }

   // State에 저장
   const newImages = [
     ...uploadedImages,
     {
       fileId: data.imageUrl,    // MTS 이미지 경로 (/2025/11/03/...)
       fileName: file.name,
       fileSize: data.fileSize,
       preview: previewUrl,
     },
   ];
   setUploadedImages(newImages);

E단계: 메시지 발송 요청
   파일: src/components/messages/MessageSendTab.tsx
   함수: handleSendMessages()

   발송 데이터:
   const response = await fetch('/api/messages/send', {
     method: 'POST',
     body: JSON.stringify({
       recipients: recipients,
       message: message,
       subject: subject,
       sendType: sendType,
       imageFileIds: uploadedImages.map(img => img.fileId),  // ⭐ 이미지 URL 전송
     })
   });

F단계: MMS 발송 (이미지 포함)
   파일 1: src/app/api/messages/send/route.ts (27-45줄)

   코드: Backend에서 imageFileIds 수신
   interface SendMessageRequest {
     imageUrls?: string[];      // 레거시 지원
     imageFileIds?: string[];   // ⭐ 프론트엔드에서 사용
   }

   const finalImageUrls = imageFileIds.length > 0 ? imageFileIds : imageUrls;


   파일 2: src/lib/messageSender.ts - sendMessage() 함수 (135-153줄)

   코드: MMS 발송 로직
   if (messageType === 'MMS' && imageUrls && imageUrls.length > 0) {
     // MMS 발송 (첫 번째 이미지만 사용)
     sendResult = await sendMtsSMS(
       cleanPhone,
       message,
       callbackNumber,
       subject || 'MMS',
       undefined,        // sendDate
       imageUrls[0]      // ⭐ 6번째 파라미터: 이미지 URL
     );
   }


   파일 3: src/lib/mtsApi.ts - sendMtsSMS() 함수 (202-210줄)

   코드: attachment 객체 생성
   if (imageUrl) {
     requestBody.attachment = {
       image: [{
         img_url: imageUrl    // ⭐ MTS 이미지 경로
       }]
     };
   }

   최종 전송 데이터:
   {
     "auth_code": "***",
     "callback_number": "010****1234",
     "phone_number": "010****5678",
     "message": "이미지가 포함된 MMS입니다",
     "subject": "MMS",
     "attachment": {           // ⭐ MMS 전용 필드
       "image": [{
         "img_url": "/2025/11/03/20251103052213575.jpg"
       }]
     }
   }

[실제 MMS 발송 Console.log 예제]

이미지 업로드 성공 시:
========================================
[MTS 이미지 업로드 시작]
시간: 2025-11-03T05:22:13.123Z
파일명: photo.png
원본크기: 1.2MB
최적화 후: 245KB (640x480px, JPEG)

[MTS 이미지 업로드 API 호출]
API URL: https://api.mtsco.co.kr/img/upload_image
응답 코드: 0000
이미지 URL: /2025/11/03/20251103052213575.jpg
========================================

MMS 발송 시:
========================================
[MTS SMS API 호출 시작]
시간: 2025-11-03T05:22:45.789Z
API URL: https://api.mtsco.co.kr/sndng/sms/sendMessage
메시지 타입: MMS
이미지 포함: Yes
요청 데이터: {
  "auth_code": "***",
  "callback_number": "010****1234",
  "phone_number": "010****5678",
  "message": "이미지가 포함된 MMS입니다",
  "subject": "MMS",
  "attachment": {
    "image": [{
      "img_url": "/2025/11/03/20251103052213575.jpg"
    }]
  }
}
[MTS SMS API 응답 수신]
HTTP 상태: 200 OK
응답 데이터: {
  "code": "0000",
  "message": "success",
  "msg_id": "20251103052245123456",
  "received_at": "2025-11-03 05:22:45"
}
========================================

[MMS 관련 주요 포인트]

1. 이미지 스펙:
   - 권장: 640×480px, 300KB 이하, JPEG
   - 최대: 5MB (업로드 전), 300KB (업로드 후)

2. API 응답 필드명 주의:
   - 요청: "images" (복수형)
   - 응답: "image" (단수형) ⭐ 매우 중요!

3. 메시지 타입 우선순위:
   - 이미지 있으면 무조건 MMS (바이트 수 무관)
   - 이미지 없으면 바이트 수로 SMS/LMS 판단

4. 비용:
   - SMS: 25원
   - LMS: 50원
   - MMS: 100원

5. 테스트 완료 상태:
   - ✅ 이미지 업로드 (PNG → JPEG 변환)
   - ✅ 이미지 최적화 (640×480, 300KB)
   - ✅ MTS 업로드 API 연동
   - ✅ MMS 발송 (attachment 포함)
   - ⚠️ 발신번호 등록 필요 (ER17 에러 - MTS 담당자에게 요청 중)


================================================================================
2. 카카오 알림톡 발송 흐름
================================================================================

[전체 과정]
1단계: 사용자가 알림톡 탭에서 템플릿 선택
   ↓
2단계: 수신자 전화번호 입력
   ↓
3단계: 필요 시 템플릿 변수 입력 (예: #{고객명}, #{주문번호})
   ↓
4단계: "발송" 버튼 클릭
   ↓
5단계: ⭐ MTS API 호출 (여기서 Console.log 확인!)
   ↓
6단계: 발송 결과 처리

[코드 위치]
1-4단계:
   화면: src/components/messages/AlimtalkTab.tsx
   설명: 알림톡 발송 탭

   API: src/app/api/messages/kakao/alimtalk/send/route.ts
   설명: 알림톡 발송 요청 처리

5단계: ⭐ [Console.log 확인 지점]
   API호출: src/lib/mtsApi.ts - sendMtsAlimtalk() 함수 (446-475줄)

   출력되는 Console.log:
   ========================================
   [MTS 카카오 알림톡 API 호출 시작]
   시간: 2025-01-31T03:45:12.345Z
   API URL: https://api.mtsco.co.kr/sndng/atk/sendMessage
   요청 데이터: {
     "auth_code": "*** (보안)",
     "sender_key": "abc123def456...",
     "template_code": "template_001",
     "phone_number": "010****5678",
     "message": "메시지 내용...",
     "callback_number": "010****1234",
     "버튼": "2개",
     "전환발송설정": "있음 (SMS)",
     "예약발송": "(즉시발송)"
   }
   [MTS 카카오 알림톡 API 응답 수신]
   HTTP 상태: 200 OK
   응답 데이터: {
     "code": "0000",
     "message": "success",
     "msg_id": "20250131034512345678",
     "received_at": "2025-01-31 03:45:12"
   }
   ========================================


================================================================================
3. 카카오 친구톡 발송 흐름
================================================================================

[전체 과정]
1단계: 사용자가 친구톡 탭 선택
   ↓
2단계: 메시지 타입 선택 (텍스트형/이미지형/와이드형 등)
   ↓
3단계: 메시지 내용 입력 (자유 형식)
   ↓
4단계: 필요 시 이미지, 버튼 추가
   ↓
5단계: 광고 여부 선택 (광고인 경우 ad_flag: "Y")
   ↓
6단계: "발송" 버튼 클릭
   ↓
7단계: ⭐ MTS API 호출 (여기서 Console.log 확인!)
   ↓
8단계: 발송 결과 처리

[코드 위치]
1-6단계:
   화면: src/components/messages/FriendtalkTab.tsx
   설명: 친구톡 발송 탭

   API: src/app/api/messages/kakao/friendtalk/send/route.ts
   설명: 친구톡 발송 요청 처리

7단계: ⭐ [Console.log 확인 지점]
   API호출: src/lib/mtsApi.ts - sendMtsFriendtalk() 함수 (592-640줄)

   최신 업데이트:
   - imageLink 파라미터 추가 (이미지 클릭 링크 기능)
   - attachment.image[].img_link 지원

   출력되는 Console.log:
   ========================================
   [MTS 카카오 친구톡 API 호출 시작]
   시간: 2025-01-31T03:45:12.345Z
   API URL: https://api.mtsco.co.kr/v2/sndng/ftk/sendMessage
   요청 데이터: {
     "auth_code": "*** (보안)",
     "sender_key": "abc123def456...",
     "phone_number": "010****5678",
     "message": "메시지 내용...",
     "messageType": "FT",
     "ad_flag": "N",
     "callback_number": "010****1234",
     "이미지": "1개",
     "버튼": "2개",
     "전환발송설정": "있음 (SMS)",
     "예약발송": "(즉시발송)"
   }
   [MTS 카카오 친구톡 API 응답 수신]
   HTTP 상태: 200 OK
   응답 데이터: {
     "code": "0000",
     "message": "success",
     "msg_id": "20250131034512345678",
     "received_at": "2025-01-31 03:45:12"
   }
   ========================================


================================================================================
4. 카카오 브랜드톡 발송 흐름
================================================================================

[전체 과정] - ✅ 2025-11-03 완전 재구현 완료
1단계: 사용자가 브랜드 메시지 탭 선택
   ↓
2단계: 발신 프로필 선택 (자동 조회)
   ↓
3단계: ⭐ 템플릿 선택 (알림톡과 동일한 방식)
   - 발신 프로필 선택 시 브랜드 템플릿 자동 조회
   - 템플릿에 message_type, 내용, 버튼이 모두 포함됨
   ↓
4단계: 템플릿 미리보기 확인
   - 템플릿 형식 표시 (8가지: 텍스트형, 이미지형, 와이드형 등)
   - 예시 이미지 표시
   ↓
5단계: 템플릿 내용 확인 (읽기 전용)
   ↓
6단계: 수신대상 정보 확인
   - 전체수신번호 차트 (겹치는 원형)
   - 채널친구만 / 수신동의자만 / 전체 탭
   ↓
7단계: 필요 시 템플릿 변수 입력 (문구 치환)
   ↓
8단계: 전환 발송 설정 (선택사항)
   - N: 전환안함 / S: SMS / L: LMS / M: MMS
   ↓
9단계: 수신자 전화번호 입력
   ↓
10단계: "발송" 버튼 클릭
   ↓
11단계: ⭐ MTS API 호출
   ↓
12단계: 발송 결과 처리

[코드 위치]
UI 컴포넌트: src/components/messages/BrandTab.tsx ✅ 완전 재작성 (579줄)
  - 템플릿 조회: loadBrandTemplates() (127-139줄)
  - 발송 처리: handleSendBrandMessage() (147-230줄)

API 래퍼 함수: src/utils/kakaoApi.ts
  - 템플릿 조회: fetchBrandTemplates() (267-304줄) ✅ 신규 추가
  - 발송 처리: sendBrandMessage() (309-334줄) ✅ 신규 추가

MTS API 호출: src/lib/mtsApi.ts - sendKakaoBrand() 함수 (1073-1220줄)

API 라우트: src/app/api/messages/kakao/brand/send/route.ts

[Rich UI 구조]
1. 카카오 채널 + 브랜드 템플릿 선택 (상단, 좌우 분할)
2. 템플릿 미리보기 (8가지 형식 버튼)
   - 텍스트형, 이미지형, 와이드형, 와이드리스트형
   - 캐러셀피드형, 커머스형, 캐러셀커머스형, 프리미엄동영상
3. 템플릿 정보 + 예시 이미지 (좌우 분할)
4. 전체수신번호 + 수신대상 정보 (겹치는 원형 차트 + 탭)
5. 문구 치환 (변수 입력)
6. 전환 발송 설정 (N/S/L/M 버튼)
7. 수신자 정보 (수신자 수 + 예상 비용)
8. 발송 버튼

[주요 특징] ✅ 모두 구현 완료
- **템플릿 기반 발송** (전문방식) - 알림톡과 동일한 워크플로우
- **수동 입력 불가**: message_type, message 내용은 템플릿에서 자동으로 가져옴
- **브랜드 템플릿 조회 API 구현 완료** (fetchBrandTemplates)
- **Rich UI 구조 적용 완료** (템플릿 미리보기, 수신대상 정보 등)
- 다양한 메시지 타입 지원 (TEXT/IMAGE/WIDE/WIDE_ITEM_LIST/CAROUSEL_FEED/COMMERCE/CAROUSEL_COMMERCE/PREMIUM_VIDEO)
- 버튼, 이미지, 쿠폰 등 첨부 컨텐츠 지원 (템플릿에 정의됨)
- 전환 발송 기능 (브랜드톡 실패 시 SMS/LMS/MMS로 자동 전환)


================================================================================
5. 네이버 톡톡 발송 흐름
================================================================================

[코드 위치]
화면: src/components/messages/NaverTalkTab.tsx
API: src/app/api/messages/naver/talk/send/route.ts
API호출: src/lib/mtsApi.ts - sendNaverTalk() 함수 (946-1050줄)

[주요 특징]
- 네이버 톡톡 스마트알림 발송
- 템플릿 사전 등록 필수
- 상품 코드 분류 (INFORMATION/BENEFIT/CARDINFO)
- 최대 5개 버튼 지원
- 이미지 첨부 가능 (해시 ID 방식)


================================================================================
6. Console.log 확인 방법
================================================================================

[방법 1: 브라우저 개발자 도구 콘솔]
1. 크롬 브라우저에서 F12 키를 누릅니다
2. 상단 탭에서 "Console" 클릭
3. 메시지 발송을 시도합니다
4. Console 창에 출력되는 로그를 확인합니다

   [주의사항]
   - 브라우저 콘솔에는 클라이언트 측 로그만 표시됩니다
   - MTS API 호출 로그는 서버 측에서 출력되므로 터미널에서 확인해야 합니다

[방법 2: VS Code 터미널 (권장)]
1. VS Code를 엽니다
2. 하단의 "터미널" 탭을 선택합니다
3. npm run dev로 서버를 실행한 터미널을 확인합니다
4. 메시지 발송을 시도합니다
5. 터미널에 출력되는 로그를 확인합니다

   [장점]
   - MTS API 호출 로그를 실시간으로 확인 가능
   - 전체 요청/응답 데이터를 볼 수 있음
   - 에러 발생 시 상세한 정보 확인 가능

[방법 3: 로그 파일로 저장 (선택사항)]
터미널에서 다음 명령어 실행:
npm run dev > server.log 2>&1

이렇게 하면 모든 로그가 server.log 파일에 저장됩니다.


================================================================================
5. Console.log 읽는 방법
================================================================================

[Console.log 구조 설명]

========================================  ← 구분선 (로그 시작)
[MTS SMS API 호출 시작]                  ← 어떤 API를 호출하는지 표시
시간: 2025-01-31T03:45:12.345Z          ← 정확한 호출 시간
API URL: https://...                     ← 호출하는 MTS API 주소
요청 데이터: {                            ← MTS에 보내는 데이터
  "auth_code": "*** (보안)",             ← 보안을 위해 마스킹 처리됨
  "callback_number": "010****1234",      ← 발신번호 (중간 4자리 마스킹)
  "phone_number": "010****5678",         ← 수신번호 (중간 4자리 마스킹)
  "message": "메시지 내용...",           ← 메시지 내용 (50자까지만 표시)
  ...
}
[MTS SMS API 응답 수신]                  ← MTS로부터 받은 응답
HTTP 상태: 200 OK                        ← HTTP 상태 코드
응답 데이터: {                            ← MTS가 반환한 전체 데이터
  "code": "0000",                        ← ⭐ 가장 중요! 성공/실패 코드
  "message": "success",                   ← 응답 메시지
  "msg_id": "20250131...",               ← 메시지 고유 번호
  "received_at": "2025-01-31 03:45:12"   ← MTS 수신 시간
}
========================================  ← 구분선 (로그 끝)

[성공 여부 판단]
✅ 성공: code가 "0000" 또는 "1000"
❌ 실패: 다른 코드 (예: "ER17", "3008" 등)


================================================================================
7. 주요 API 엔드포인트 요약
================================================================================

[발송 API]
1. SMS/LMS/MMS: https://api.mtsco.co.kr/sndng/sms/sendMessage
2. 카카오 알림톡: https://api.mtsco.co.kr/sndng/atk/sendMessage
3. 카카오 친구톡: https://api.mtsco.co.kr/v2/sndng/ftk/sendMessage
4. 카카오 브랜드톡: https://api.mtsco.co.kr/btalk/send/message/basic
5. 네이버 톡톡: https://api.mtsco.co.kr/sndng/nti/sendMessage

[관리 API]
1. 이미지 업로드: https://api.mtsco.co.kr/img/upload_image
2. 카카오 템플릿 관리: https://talks.mtsco.co.kr/kakaoTalk/atk/...
3. 네이버 템플릿 조회: https://talks.mtsco.co.kr/naverTalk/nti/getTemplateList
4. 카카오 발신프로필: https://talks.mtsco.co.kr/mts/api/...


================================================================================
8. 자주 발생하는 문제 및 해결 방법
================================================================================

[문제 1] Console.log가 터미널에 안 나타나요
해결:
- 브라우저 콘솔이 아닌 VS Code 터미널을 확인하세요
- npm run dev로 서버를 실행한 터미널인지 확인하세요
- 서버를 재시작해보세요 (Ctrl+C 후 다시 npm run dev)

[문제 2] "ER17" 에러가 발생합니다
원인: 발신번호가 MTS에 등록되지 않음
해결: MTS 담당자에게 발신번호 등록 요청 필요

[문제 3] "CONFIG_ERROR" 에러가 발생합니다
원인: 환경 변수가 설정되지 않음
해결:
- .env.local 파일 확인
- MTS_AUTH_CODE가 올바르게 설정되었는지 확인
- 서버 재시작

[문제 4] 응답이 너무 느립니다
원인: 네트워크 또는 MTS 서버 문제
해결:
- 인터넷 연결 확인
- MTS API URL이 올바른지 확인 (https://api.mtsco.co.kr)
- 잠시 후 다시 시도

[문제 5] Console.log에 한글이 깨져 보입니다
해결:
- VS Code 터미널 인코딩을 UTF-8로 설정
- 또는 Console.log를 복사하여 메모장에 붙여넣기


================================================================================
9. 추가 정보
================================================================================

[Console.log 데이터 보안]
- auth_code: 완전히 마스킹 처리 (*** 표시)
- 전화번호: 중간 4자리 마스킹 (010****1234)
- 메시지 내용: 첫 50자만 표시

[성공 코드]
- SMS/LMS/MMS: "0000"
- 카카오 알림톡: "0000" 또는 "1000"
- 카카오 친구톡: "0000" 또는 "1000"
- 카카오 브랜드톡: "0000" 또는 "1000"
- 네이버 톡톡: "1000"

[참고 문서]
- MTS API 사용 현황: MTS_API_사용_현황_템플릿.txt
- 연동규격서: docs/연동규격서md/ 폴더


================================================================================
작성일: 2025-01-31
최종 업데이트: 2025-11-03
버전: 2.0
================================================================================

📌 변경 이력 (v2.0 - 2025-11-03)
------------------------------------------------------------
1. 친구톡 API 업데이트
   - imageLink 파라미터 추가 (이미지 클릭 링크 기능)
   - 코드 위치 줄 번호 업데이트 (525줄~)

2. 브랜드톡 완전 재구현 완료 ✅
   - 수동 입력 방식 → 템플릿 선택 방식으로 변경
   - 알림톡과 동일한 UI/UX 적용
   - BrandTab.tsx 완전 재작성 (579줄)
   - **브랜드 템플릿 조회 API 구현 완료** (kakaoApi.ts)
   - fetchBrandTemplates(), sendBrandMessage() 함수 추가
   - Rich UI 구조 적용 (템플릿 미리보기, 수신대상 정보 등 8개 섹션)

3. 코드 위치 정확도 향상
   - mtsApi.ts: 총 1562줄 반영
   - kakaoApi.ts: 브랜드 메시지 관련 함수 2개 추가
   - 모든 함수의 최신 줄 번호 반영
   - 새로운 파일 구조 및 워크플로우 상세 설명 추가
