================================================================================
MTS API 코드 위치 및 호출 흐름 안내
================================================================================

이 문서는 테스트를 진행할 때 어느 코드를 확인해야 하는지 안내합니다.
개발자가 아니더라도 테스트 시 어떤 과정을 거치는지 이해할 수 있도록 작성되었습니다.

================================================================================
1. SMS/LMS/MMS 발송 흐름
================================================================================

[전체 과정]
1단계: 사용자가 메시지 발송 화면에서 "발송" 버튼 클릭
   ↓
2단계: 시스템이 사용자 정보를 확인하고 입력 데이터를 검증
   ↓
3단계: 메시지 타입 결정 (SMS/LMS/MMS 자동 판단)
   ↓
4단계: 잔액 확인 및 발신번호 조회
   ↓
5단계: ⭐ MTS API 호출 (여기서 Console.log 확인!)
   ↓
6단계: 발송 결과 처리 (성공 시 잔액 차감, 실패 시 에러 표시)

[코드 위치]
1단계:
   화면: src/app/messages/send/page.tsx
   설명: 사용자가 보는 메시지 발송 페이지

2단계:
   API: src/app/api/messages/send/route.ts
   설명: 사용자 인증, 데이터 검증 수행

3-4단계:
   로직: src/lib/messageSender.ts - sendMessage() 함수
   설명: 메시지 타입 결정, 잔액 확인, 발신번호 조회

5단계: ⭐ [Console.log 확인 지점]
   API호출: src/lib/mtsApi.ts - sendMtsSMS() 함수 (148-174줄)

   출력되는 Console.log:
   ========================================
   [MTS SMS API 호출 시작]
   시간: 2025-01-31T03:45:12.345Z
   API URL: https://api.mtsco.co.kr/sndng/sms/sendMessage
   요청 데이터: {
     "auth_code": "*** (보안)",
     "callback_number": "010****1234",
     "phone_number": "010****5678",
     "message": "메시지 내용...",
     "subject": "(없음)",
     "send_date": "(즉시발송)"
   }
   [MTS SMS API 응답 수신]
   HTTP 상태: 200 OK
   응답 데이터: {
     "code": "0000",
     "message": "success",
     "msg_id": "20250131034512345678",
     "received_at": "2025-01-31 03:45:12"
   }
   ========================================


================================================================================
2. 카카오 알림톡 발송 흐름
================================================================================

[전체 과정]
1단계: 사용자가 알림톡 탭에서 템플릿 선택
   ↓
2단계: 수신자 전화번호 입력
   ↓
3단계: 필요 시 템플릿 변수 입력 (예: #{고객명}, #{주문번호})
   ↓
4단계: "발송" 버튼 클릭
   ↓
5단계: ⭐ MTS API 호출 (여기서 Console.log 확인!)
   ↓
6단계: 발송 결과 처리

[코드 위치]
1-4단계:
   화면: src/components/messages/AlimtalkTab.tsx
   설명: 알림톡 발송 탭

   API: src/app/api/messages/kakao/alimtalk/send/route.ts
   설명: 알림톡 발송 요청 처리

5단계: ⭐ [Console.log 확인 지점]
   API호출: src/lib/mtsApi.ts - sendMtsAlimtalk() 함수 (446-475줄)

   출력되는 Console.log:
   ========================================
   [MTS 카카오 알림톡 API 호출 시작]
   시간: 2025-01-31T03:45:12.345Z
   API URL: https://api.mtsco.co.kr/sndng/atk/sendMessage
   요청 데이터: {
     "auth_code": "*** (보안)",
     "sender_key": "abc123def456...",
     "template_code": "template_001",
     "phone_number": "010****5678",
     "message": "메시지 내용...",
     "callback_number": "010****1234",
     "버튼": "2개",
     "전환발송설정": "있음 (SMS)",
     "예약발송": "(즉시발송)"
   }
   [MTS 카카오 알림톡 API 응답 수신]
   HTTP 상태: 200 OK
   응답 데이터: {
     "code": "0000",
     "message": "success",
     "msg_id": "20250131034512345678",
     "received_at": "2025-01-31 03:45:12"
   }
   ========================================


================================================================================
3. 카카오 친구톡 발송 흐름
================================================================================

[전체 과정]
1단계: 사용자가 친구톡 탭 선택
   ↓
2단계: 메시지 타입 선택 (텍스트형/이미지형/와이드형 등)
   ↓
3단계: 메시지 내용 입력 (자유 형식)
   ↓
4단계: 필요 시 이미지, 버튼 추가
   ↓
5단계: 광고 여부 선택 (광고인 경우 ad_flag: "Y")
   ↓
6단계: "발송" 버튼 클릭
   ↓
7단계: ⭐ MTS API 호출 (여기서 Console.log 확인!)
   ↓
8단계: 발송 결과 처리

[코드 위치]
1-6단계:
   화면: src/components/messages/FriendtalkTab.tsx
   설명: 친구톡 발송 탭

   API: src/app/api/messages/kakao/friendtalk/send/route.ts
   설명: 친구톡 발송 요청 처리

7단계: ⭐ [Console.log 확인 지점]
   API호출: src/lib/mtsApi.ts - sendMtsFriendtalk() 함수 (592-623줄)

   출력되는 Console.log:
   ========================================
   [MTS 카카오 친구톡 API 호출 시작]
   시간: 2025-01-31T03:45:12.345Z
   API URL: https://api.mtsco.co.kr/v2/sndng/ftk/sendMessage
   요청 데이터: {
     "auth_code": "*** (보안)",
     "sender_key": "abc123def456...",
     "phone_number": "010****5678",
     "message": "메시지 내용...",
     "messageType": "FT",
     "ad_flag": "N",
     "callback_number": "010****1234",
     "이미지": "1개",
     "버튼": "2개",
     "전환발송설정": "있음 (SMS)",
     "예약발송": "(즉시발송)"
   }
   [MTS 카카오 친구톡 API 응답 수신]
   HTTP 상태: 200 OK
   응답 데이터: {
     "code": "0000",
     "message": "success",
     "msg_id": "20250131034512345678",
     "received_at": "2025-01-31 03:45:12"
   }
   ========================================


================================================================================
4. 카카오 브랜드톡 발송 흐름
================================================================================

[코드 위치]
화면: src/components/messages/BrandTab.tsx
API: src/app/api/messages/kakao/brand/send/route.ts
API호출: src/lib/mtsApi.ts - sendKakaoBrand() 함수 (1052-1198줄)

[주요 특징]
- 템플릿 기반 발송 (전문방식)
- 다양한 메시지 타입 지원 (TEXT/IMAGE/WIDE/WIDE_ITEM_LIST/CAROUSEL_FEED/PREMIUM_VIDEO)
- 버튼, 이미지, 쿠폰 등 첨부 컨텐츠 지원
- 전환 발송 기능 (브랜드톡 실패 시 SMS/LMS/MMS로 자동 전환)


================================================================================
5. 네이버 톡톡 발송 흐름
================================================================================

[코드 위치]
화면: src/components/messages/NaverTalkTab.tsx
API: src/app/api/messages/naver/talk/send/route.ts
API호출: src/lib/mtsApi.ts - sendNaverTalk() 함수 (946-1050줄)

[주요 특징]
- 네이버 톡톡 스마트알림 발송
- 템플릿 사전 등록 필수
- 상품 코드 분류 (INFORMATION/BENEFIT/CARDINFO)
- 최대 5개 버튼 지원
- 이미지 첨부 가능 (해시 ID 방식)


================================================================================
6. Console.log 확인 방법
================================================================================

[방법 1: 브라우저 개발자 도구 콘솔]
1. 크롬 브라우저에서 F12 키를 누릅니다
2. 상단 탭에서 "Console" 클릭
3. 메시지 발송을 시도합니다
4. Console 창에 출력되는 로그를 확인합니다

   [주의사항]
   - 브라우저 콘솔에는 클라이언트 측 로그만 표시됩니다
   - MTS API 호출 로그는 서버 측에서 출력되므로 터미널에서 확인해야 합니다

[방법 2: VS Code 터미널 (권장)]
1. VS Code를 엽니다
2. 하단의 "터미널" 탭을 선택합니다
3. npm run dev로 서버를 실행한 터미널을 확인합니다
4. 메시지 발송을 시도합니다
5. 터미널에 출력되는 로그를 확인합니다

   [장점]
   - MTS API 호출 로그를 실시간으로 확인 가능
   - 전체 요청/응답 데이터를 볼 수 있음
   - 에러 발생 시 상세한 정보 확인 가능

[방법 3: 로그 파일로 저장 (선택사항)]
터미널에서 다음 명령어 실행:
npm run dev > server.log 2>&1

이렇게 하면 모든 로그가 server.log 파일에 저장됩니다.


================================================================================
5. Console.log 읽는 방법
================================================================================

[Console.log 구조 설명]

========================================  ← 구분선 (로그 시작)
[MTS SMS API 호출 시작]                  ← 어떤 API를 호출하는지 표시
시간: 2025-01-31T03:45:12.345Z          ← 정확한 호출 시간
API URL: https://...                     ← 호출하는 MTS API 주소
요청 데이터: {                            ← MTS에 보내는 데이터
  "auth_code": "*** (보안)",             ← 보안을 위해 마스킹 처리됨
  "callback_number": "010****1234",      ← 발신번호 (중간 4자리 마스킹)
  "phone_number": "010****5678",         ← 수신번호 (중간 4자리 마스킹)
  "message": "메시지 내용...",           ← 메시지 내용 (50자까지만 표시)
  ...
}
[MTS SMS API 응답 수신]                  ← MTS로부터 받은 응답
HTTP 상태: 200 OK                        ← HTTP 상태 코드
응답 데이터: {                            ← MTS가 반환한 전체 데이터
  "code": "0000",                        ← ⭐ 가장 중요! 성공/실패 코드
  "message": "success",                   ← 응답 메시지
  "msg_id": "20250131...",               ← 메시지 고유 번호
  "received_at": "2025-01-31 03:45:12"   ← MTS 수신 시간
}
========================================  ← 구분선 (로그 끝)

[성공 여부 판단]
✅ 성공: code가 "0000" 또는 "1000"
❌ 실패: 다른 코드 (예: "ER17", "3008" 등)


================================================================================
7. 주요 API 엔드포인트 요약
================================================================================

[발송 API]
1. SMS/LMS/MMS: https://api.mtsco.co.kr/sndng/sms/sendMessage
2. 카카오 알림톡: https://api.mtsco.co.kr/sndng/atk/sendMessage
3. 카카오 친구톡: https://api.mtsco.co.kr/v2/sndng/ftk/sendMessage
4. 카카오 브랜드톡: https://api.mtsco.co.kr/btalk/send/message/basic
5. 네이버 톡톡: https://api.mtsco.co.kr/sndng/nti/sendMessage

[관리 API]
1. 이미지 업로드: https://api.mtsco.co.kr/img/upload_image
2. 카카오 템플릿 관리: https://talks.mtsco.co.kr/kakaoTalk/atk/...
3. 네이버 템플릿 조회: https://talks.mtsco.co.kr/naverTalk/nti/getTemplateList
4. 카카오 발신프로필: https://talks.mtsco.co.kr/mts/api/...


================================================================================
8. 자주 발생하는 문제 및 해결 방법
================================================================================

[문제 1] Console.log가 터미널에 안 나타나요
해결:
- 브라우저 콘솔이 아닌 VS Code 터미널을 확인하세요
- npm run dev로 서버를 실행한 터미널인지 확인하세요
- 서버를 재시작해보세요 (Ctrl+C 후 다시 npm run dev)

[문제 2] "ER17" 에러가 발생합니다
원인: 발신번호가 MTS에 등록되지 않음
해결: MTS 담당자에게 발신번호 등록 요청 필요

[문제 3] "CONFIG_ERROR" 에러가 발생합니다
원인: 환경 변수가 설정되지 않음
해결:
- .env.local 파일 확인
- MTS_AUTH_CODE가 올바르게 설정되었는지 확인
- 서버 재시작

[문제 4] 응답이 너무 느립니다
원인: 네트워크 또는 MTS 서버 문제
해결:
- 인터넷 연결 확인
- MTS API URL이 올바른지 확인 (https://api.mtsco.co.kr)
- 잠시 후 다시 시도

[문제 5] Console.log에 한글이 깨져 보입니다
해결:
- VS Code 터미널 인코딩을 UTF-8로 설정
- 또는 Console.log를 복사하여 메모장에 붙여넣기


================================================================================
9. 추가 정보
================================================================================

[Console.log 데이터 보안]
- auth_code: 완전히 마스킹 처리 (*** 표시)
- 전화번호: 중간 4자리 마스킹 (010****1234)
- 메시지 내용: 첫 50자만 표시

[성공 코드]
- SMS/LMS/MMS: "0000"
- 카카오 알림톡: "0000" 또는 "1000"
- 카카오 친구톡: "0000" 또는 "1000"
- 카카오 브랜드톡: "0000" 또는 "1000"
- 네이버 톡톡: "1000"

[참고 문서]
- MTS API 사용 현황: MTS_API_사용_현황_템플릿.txt
- 연동규격서: docs/연동규격서md/ 폴더


================================================================================
작성일: 2025-01-31
버전: 1.0
================================================================================
