================================================================================
MTS API 사용 현황 보고서
================================================================================
작성일: 2025-01-31
프로젝트: MTS Message Portal
목적: MTS 담당자에게 현재 API 사용 현황 및 발생한 문제 전달

================================================================================
📋 목차
================================================================================
1. SMS/LMS/MMS 발송 API
2. 카카오 알림톡 발송 API
3. 카카오 친구톡 V2 발송 API
4. 카카오 브랜드톡 발송 API
5. 네이버 톡톡 발송 API
6. 이미지 업로드 API
7. 카카오 발신프로필 관리 API
8. 카카오 템플릿 관리 API
9. 네이버 톡톡 템플릿 관리 API

================================================================================
1. SMS/LMS/MMS 발송 API
================================================================================

📌 1-1. 사용 목적
------------------------------------------------------------
- 일반 문자 메시지 발송 (SMS: 한글 45자, 영문 90바이트 이하)
- 장문 메시지 발송 (LMS: 90바이트 초과, 최대 2,000자)
- 이미지 포함 메시지 발송 (MMS: 이미지 + 텍스트)

📌 1-2. API 기본 정보
------------------------------------------------------------
API 주소: https://api.mtsco.co.kr/sndng/sms/sendMessage
호출 방식: POST
데이터 형식: JSON (Content-Type: application/json; charset=utf-8)

📌 1-3. 보내는 데이터 (Request)
------------------------------------------------------------
{
  "auth_code": "인증코드 (MTS에서 발급받은 코드)",
  "callback_number": "발신번호 (하이픈 없이, 예: 01012345678)",
  "phone_number": "수신번호 (하이픈 없이, 예: 01087654321)",
  "message": "전송할 메시지 내용",
  "subject": "제목 (LMS일 경우, SMS는 생략 가능)"
}

[설명]
- auth_code: MTS에서 발급받은 인증 코드
- callback_number: 메시지를 보내는 사람의 전화번호 (발신번호)
- phone_number: 메시지를 받는 사람의 전화번호 (수신번호)
- message: 실제 전송할 메시지 내용
- subject: 장문(LMS) 발송 시 메시지 제목

📌 1-4. 받는 데이터 (Response)
------------------------------------------------------------

📋 **실제 테스트 결과 (2025-10-31 17:40:16)**

테스트 요청:
{
  "auth_code": "*** (보안)",
  "callback_number": "010****1331",
  "phone_number": "010****1331",
  "message": "[테스트] SMS 발송 테스트입니다.",
  "subject": "(없음)",
  "send_date": "(즉시발송)"
}

테스트 응답:
{
  "code": "ER17",
  "received_at": "2025-10-31 17:40:16",
  "message": "NotAllowedCallbackNumber"
}

⚠️ **테스트 결과**: 실패 (ER17 에러)
**원인**: 발신번호 010****1331이 MTS 시스템에 등록되지 않음
**비고**: API 호출 및 응답은 정상 작동, 발신번호 등록 후 재테스트 필요

------------------------------------------------------------

✅ 성공 예시 (참고용):
{
  "code": "0000",
  "message": "success",
  "msg_id": "20250131123456789012",
  "received_at": "2025-01-31 12:34:56"
}

[설명]
- code: "0000"이면 성공
- message: 응답 메시지
- msg_id: 메시지 고유 번호 (발송 추적용, 20자리)
- received_at: MTS에서 요청을 받은 시간

❌ 실패 예시 (실제 발생):
{
  "code": "ER17",
  "message": "NotAllowedCallbackNumber",
  "received_at": "2025-10-31 17:40:16"
}

[설명]
- code: 에러 코드 (ER17 = 허용되지 않은 발신번호)
- message: 에러 메시지
- **해결 방법**: MTS 담당자에게 발신번호 등록 요청 필요

📌 1-5. 현재 구현 상태
------------------------------------------------------------
구현 완료: ✅
테스트 완료: ✅ (2025-10-31)
테스트 결과: ER17 에러 (발신번호 미등록)
코드 위치: src/lib/mtsApi.ts - sendMtsSMS() 함수 (108-192줄)
사용처: src/app/api/messages/send/route.ts
API 상태: 정상 작동 (발신번호 등록 시 사용 가능)


================================================================================
2. 카카오 알림톡 발송 API
================================================================================

📌 2-1. 사용 목적
------------------------------------------------------------
- 카카오톡으로 고객에게 알림 메시지 발송
- 사전에 승인받은 템플릿을 사용하여 발송
- 알림톡 실패 시 SMS/LMS로 자동 전환 발송 가능

📌 2-2. API 기본 정보
------------------------------------------------------------
API 주소: https://api.mtsco.co.kr/sndng/atk/sendMessage
호출 방식: POST
데이터 형식: JSON (Content-Type: application/json; charset=utf-8)

📌 2-3. 보내는 데이터 (Request)
------------------------------------------------------------
{
  "auth_code": "인증코드",
  "sender_key": "발신프로필 키 (카카오 채널 식별자)",
  "template_code": "템플릿 코드 (사전 등록 및 승인된 템플릿)",
  "phone_number": "수신번호 (하이픈 없이)",
  "message": "메시지 내용 (템플릿과 일치해야 함)",
  "callback_number": "회신번호",
  "attachment": {
    "button": [
      {
        "name": "버튼 이름",
        "type": "WL",
        "url_mobile": "모바일 URL",
        "url_pc": "PC URL"
      }
    ]
  },
  "tran_type": "SMS",
  "tran_callback": "전환발송 발신번호",
  "tran_message": "전환발송 메시지"
}

[설명]
- sender_key: 카카오톡 채널의 고유 키
- template_code: 미리 등록하고 승인받은 템플릿의 코드
- message: 템플릿 내용과 정확히 일치해야 함 (변수는 치환 가능)
- attachment.button: 템플릿에 정의된 버튼 정보
- tran_type: 알림톡 실패 시 전환할 메시지 타입 (SMS/LMS/MMS)
- tran_message: 전환 발송 시 사용할 메시지

📌 2-4. 받는 데이터 (Response)
------------------------------------------------------------

📋 **실제 테스트 결과 (2025-10-31 17:42:26)**

테스트 요청:
{
  "auth_code": "*** (보안)",
  "sender_key": "3916c974ec435ff7a86894ab839b4e8728237435",
  "template_code": "TEST_INSPECT_002",
  "phone_number": "010****1331",
  "message": "[테스트] 안녕하세요 #{고객명}님, 검수 요청 로깅 테스트입니다.\n감사합니다.",
  "callback_number": "010****1331",
  "버튼": "없음",
  "전환발송설정": "없음",
  "예약발송": "(즉시발송)"
}

테스트 응답:
{
  "code": "0000",
  "received_at": "2025-10-31 17:42:26",
  "message": "1 MessageRegistComplete"
}

✅ **테스트 결과**: 성공
**비고**:
- 성공 코드 "0000" 확인 (문서에는 "1000"으로 명시되어 있으나 실제로는 "0000"도 성공)
- 템플릿 변수 치환 정상 작동 (#{고객명})
- 메시지 등록 완료 (1 MessageRegistComplete)

------------------------------------------------------------

✅ 성공 예시 (실제 발생):
{
  "code": "0000",
  "received_at": "2025-10-31 17:42:26",
  "message": "1 MessageRegistComplete"
}

[설명]
- code: "0000"이면 성공 (문서 상 "1000"이지만 실제로는 "0000"도 반환)
- message: 응답 메시지 및 등록 건수
- received_at: MTS에서 요청을 받은 시간

⚠️ 주의사항:
- 문서에는 성공 코드가 "1000"으로 명시되어 있음
- **실제로는 "0000"도 성공으로 응답함 (테스트로 확인)**
- 현재 시스템에서는 두 코드 모두 성공으로 처리하도록 구현됨
- 이는 정상적인 동작이며, MTS API의 실제 동작 방식임

📌 2-5. 현재 구현 상태
------------------------------------------------------------
구현 완료: ✅
테스트 완료: ✅ (2025-10-31)
테스트 결과: 성공 (code: 0000)
코드 위치: src/lib/mtsApi.ts - sendMtsAlimtalk() 함수 (373-470줄)
사용처: src/app/api/messages/kakao/alimtalk/send/route.ts
API 상태: 정상 작동 확인


================================================================================
3. 카카오 친구톡 V2 발송 API
================================================================================

📌 3-1. 사용 목적
------------------------------------------------------------
- 카카오톡 채널 친구에게 자유 형식 메시지 발송
- 알림톡과 달리 템플릿 승인 불필요
- 광고성 메시지 발송 가능 (ad_flag 설정)
- 다양한 형식 지원 (텍스트, 이미지, 와이드, 리스트 등)

📌 3-2. API 기본 정보
------------------------------------------------------------
API 주소: https://api.mtsco.co.kr/v2/sndng/ftk/sendMessage
호출 방식: POST
데이터 형식: JSON (Content-Type: application/json; charset=utf-8)
버전: V2 (최신 버전)

📌 3-3. 보내는 데이터 (Request)
------------------------------------------------------------
{
  "auth_code": "인증코드",
  "sender_key": "발신프로필 키",
  "phone_number": "수신번호 (하이픈 없이)",
  "message": "메시지 내용 (자유 형식)",
  "messageType": "메시지 타입 (FT/FI/FW/FL/FC)",
  "ad_flag": "광고 여부 (Y/N)",
  "callback_number": "회신번호",
  "attachment": {
    "image": [
      {
        "img_url": "이미지 URL"
      }
    ],
    "button": [
      {
        "name": "버튼 이름",
        "type": "버튼 타입",
        "url_mobile": "모바일 URL"
      }
    ]
  },
  "tran_type": "전환발송 타입",
  "tran_callback": "전환발송 발신번호",
  "tran_message": "전환발송 메시지"
}

[메시지 타입 설명]
- FT: 텍스트형 (기본)
- FI: 이미지형
- FW: 와이드 이미지형
- FL: 와이드 리스트형
- FC: 캐러셀형

📌 3-4. 받는 데이터 (Response)
------------------------------------------------------------

📋 **실제 테스트 결과 (2025-10-31 17:45:06)**

테스트 요청:
{
  "auth_code": "*** (보안)",
  "sender_key": "3916c974ec435ff7a86894ab839b4e8728237435",
  "phone_number": "010****1331",
  "message": "[테스트] 카카오 친구톡 발송 테스트입니다.",
  "messageType": "FT",
  "ad_flag": "N",
  "callback_number": "010****1331",
  "이미지": "없음",
  "버튼": "없음",
  "전환발송설정": "없음",
  "예약발송": "(즉시발송)"
}

테스트 응답:
{
  "code": "0000",
  "received_at": "2025-10-31 17:45:06",
  "message": "1 MessageRegistComplete"
}

✅ **테스트 결과**: 성공
**비고**:
- V2 API 정상 작동 확인
- 텍스트형(FT) 메시지 발송 성공
- 성공 코드 "0000" 확인 (알림톡과 동일한 패턴)
- 메시지 등록 완료 (1 MessageRegistComplete)

------------------------------------------------------------

✅ 성공 예시 (실제 발생):
{
  "code": "0000",
  "received_at": "2025-10-31 17:45:06",
  "message": "1 MessageRegistComplete"
}

[설명]
- code: "0000"이면 성공 (실제 테스트로 확인, 알림톡과 동일)
- message: 응답 메시지 및 등록 건수
- received_at: MTS에서 요청을 받은 시간

📌 3-5. 현재 구현 상태
------------------------------------------------------------
구현 완료: ✅
테스트 완료: ✅ (2025-10-31)
테스트 결과: 성공 (code: 0000)
코드 위치: src/lib/mtsApi.ts - sendMtsFriendtalk() 함수 (486-640줄)
사용처: src/app/api/messages/kakao/friendtalk/send/route.ts
API 상태: 정상 작동 확인 (V2 API)


================================================================================
4. 카카오 브랜드톡 발송 API
================================================================================

📌 4-1. 사용 목적
------------------------------------------------------------
- 카카오톡 채널을 통한 브랜드 메시지 발송
- 템플릿 기반 발송 (전문방식)
- 다양한 메시지 타입 지원 (텍스트, 이미지, 와이드, 리스트, 캐러셀, 동영상)
- 버튼, 이미지, 쿠폰 등 다양한 첨부 컨텐츠 지원
- 전환 발송 기능 지원 (브랜드톡 실패 시 SMS/LMS/MMS로 자동 전환)

📌 4-2. API 기본 정보
------------------------------------------------------------
API 주소: https://api.mtsco.co.kr/btalk/send/message/basic
호출 방식: POST
데이터 형식: JSON (Content-Type: application/json; charset=utf-8)
발송 방식: 전문방식 (기본형)

📌 4-3. 보내는 데이터 (Request)
------------------------------------------------------------
{
  "auth_code": "인증코드",
  "sender_key": "발신프로필 키 (카카오 채널 식별자)",
  "template_code": "템플릿 코드",
  "phone_number": "수신번호 (하이픈 없이)",
  "callback_number": "발신번호",
  "message": "메시지 내용",
  "message_type": "메시지 타입 (TEXT/IMAGE/WIDE/WIDE_ITEM_LIST/CAROUSEL_FEED/PREMIUM_VIDEO)",
  "send_mode": "2",
  "targeting": "타겟팅 타입 (M: 전화번호 / N: 국가코드+전화번호 / I: 앱유저ID)",
  "country_code": "82",
  "attachment": {
    "button": [
      {
        "type": "WL/AL/BK/MD/AC",
        "url_mobile": "모바일 URL",
        "url_pc": "PC URL"
      }
    ],
    "image": {
      "img_url": "이미지 URL",
      "img_link": "이미지 클릭 시 이동할 URL"
    },
    "coupon": {
      "description": "쿠폰 설명",
      "url_pc": "PC URL",
      "url_mobile": "모바일 URL"
    },
    "item": {
      "list": [
        {
          "img_url": "아이템 이미지 URL",
          "url_mobile": "아이템 클릭 시 URL"
        }
      ]
    }
  },
  "tran_type": "전환발송 타입 (N: 전환안함 / S: SMS / L: LMS / M: MMS)",
  "tran_message": "전환발송 메시지",
  "subject": "LMS 제목 (전환발송이 LMS/MMS일 경우)"
}

[메시지 타입 설명]
- TEXT: 텍스트형 (기본)
- IMAGE: 이미지형
- WIDE: 와이드 이미지형
- WIDE_ITEM_LIST: 와이드 리스트형
- CAROUSEL_FEED: 캐러셀형
- PREMIUM_VIDEO: 프리미엄 동영상형

[타겟팅 타입 설명]
- M: 전화번호 (기본값, 가장 일반적)
- N: 국가코드 + 전화번호
- I: 앱 유저 ID

[버튼 타입 설명]
- WL: 웹 링크
- AL: 앱 링크
- BK: 봇 키워드
- MD: 메시지 전달
- AC: 채널 추가

📌 4-4. 받는 데이터 (Response)
------------------------------------------------------------
✅ 성공 예시:
{
  "code": "0000" 또는 "1000",
  "message": "success",
  "msg_id": "메시지 고유번호",
  "received_at": "수신 시간"
}

[설명]
- code: "0000" 또는 "1000"이면 성공
- msg_id: 메시지 고유 번호 (발송 추적용)
- received_at: MTS에서 요청을 받은 시간

📌 4-5. 현재 구현 상태
------------------------------------------------------------
구현 완료: ✅
코드 위치: src/lib/mtsApi.ts - sendKakaoBrand() 함수 (1052-1198줄)
사용처: src/components/messages/BrandTab.tsx
특이사항:
- 현재 전문방식(basic) API만 구현됨
- 광고성 메시지 발송 가능
- 다양한 첨부 컨텐츠 지원 (버튼, 이미지, 쿠폰, 아이템 리스트)


================================================================================
5. 네이버 톡톡 발송 API
================================================================================

📌 5-1. 사용 목적
------------------------------------------------------------
- 네이버 톡톡 채널을 통한 스마트알림 발송
- 템플릿 기반 발송 (사전 등록 필수)
- 정보성 알림 및 마케팅/광고 메시지 발송
- 버튼 및 이미지 첨부 가능

📌 5-2. API 기본 정보
------------------------------------------------------------
API 주소: https://api.mtsco.co.kr/sndng/nti/sendMessage
호출 방식: POST
데이터 형식: JSON (Content-Type: application/json; charset=utf-8)

📌 5-3. 보내는 데이터 (Request)
------------------------------------------------------------
{
  "auth_code": "인증코드",
  "navertalk_id": "네이버 톡톡 ID (채널 식별자)",
  "code": "템플릿 코드",
  "phone_number": "수신번호 (하이픈 없이)",
  "text": "메시지 내용 (템플릿 변수 치환 완료)",
  "productCode": "상품 코드 (INFORMATION/BENEFIT/CARDINFO)",
  "buttons": [
    {
      "type": "WEB_LINK 또는 APP_LINK",
      "name": "버튼 이름",
      "url": "웹 링크 URL",
      "mobileUrl": "앱 링크 모바일 URL"
    }
  ],
  "sampleImageHashId": "이미지 해시 ID (선택)"
}

[상품 코드 설명]
- INFORMATION: 정보성 - 알림 (예: 배송 알림, 예약 확인)
- BENEFIT: 마케팅/광고 - 혜택 (예: 할인 쿠폰, 이벤트)
- CARDINFO: 정보성 - 카드알림 (예: 결제 완료, 청구서)

[버튼 타입 설명]
- WEB_LINK: 웹 링크 (URL로 이동)
- APP_LINK: 앱 링크 (앱 실행 또는 스토어 이동)

📌 5-4. 받는 데이터 (Response)
------------------------------------------------------------
✅ 성공 예시:
{
  "code": "1000",
  "message": "success",
  "msg_id": "메시지 고유번호",
  "received_at": "수신 시간"
}

[설명]
- code: "1000"이면 성공 (네이버 톡톡은 "1000" 사용)
- msg_id: 메시지 고유 번호 (발송 추적용)
- received_at: MTS에서 요청을 받은 시간

📌 5-5. 현재 구현 상태
------------------------------------------------------------
구현 완료: ✅
코드 위치: src/lib/mtsApi.ts - sendNaverTalk() 함수 (946-1050줄)
사용처: src/components/messages/NaverTalkTab.tsx
특이사항:
- 템플릿 사전 등록 필수
- 최대 5개 버튼 지원
- 이미지는 해시 ID로 참조 (사전 업로드 필요)


================================================================================
6. 이미지 업로드 API
================================================================================

📌 6-1. 사용 목적
------------------------------------------------------------
- MMS 발송 시 이미지 파일을 먼저 MTS 서버에 업로드
- 업로드 후 받은 이미지 URL을 MMS 발송 시 사용

📌 6-2. API 기본 정보
------------------------------------------------------------
API 주소: https://api.mtsco.co.kr/img/upload_image
호출 방식: POST
데이터 형식: multipart/form-data

📌 6-3. 보내는 데이터 (Request)
------------------------------------------------------------
FormData:
- auth_code: "인증코드"
- image: 이미지 파일 (Binary)

[제약사항]
- 최대 파일 크기: 300KB
- 지원 형식: JPG, PNG, GIF
- 권장 해상도: 가로 최대 1000px

📌 6-4. 받는 데이터 (Response)
------------------------------------------------------------
{
  "code": "0000",
  "images": "/2025/01/31/xxxxxxxxxxxx.jpg"
}

[설명]
- code: "0000"이면 성공
- images: 업로드된 이미지의 서버 경로 (MMS 발송 시 사용)

📌 6-5. 현재 구현 상태
------------------------------------------------------------
구현 완료: ✅
코드 위치: src/lib/mtsApi.ts - uploadMtsImage() 함수
사용처: MMS 발송 시 자동 호출


================================================================================
7. 카카오 발신프로필 관리 API
================================================================================

📌 7-1. 사용 목적
------------------------------------------------------------
- 카카오톡 채널을 MTS에 등록하여 알림톡/친구톡 발송 가능하게 설정
- 카카오톡 채널 인증 및 발신프로필 키(sender_key) 발급

📌 7-2. 사용 중인 API 목록
------------------------------------------------------------

[1] 카테고리 목록 조회
    API: https://talks.mtsco.co.kr/mts/api/category/all
    용도: 발신프로필 등록 시 업종 카테고리 선택

[2] 인증 토큰 요청
    API: https://talks.mtsco.co.kr/mts/api/sender/token
    용도: 카카오톡 채널 소유자 인증
    방법: 카카오톡으로 인증번호 전송

[3] 발신프로필 등록
    API: https://talks.mtsco.co.kr/mts/api/create/new/senderKey
    용도: 인증 완료 후 발신프로필 키(sender_key) 발급
    결과: sender_key를 받아 DB에 저장

📌 7-3. 현재 구현 상태
------------------------------------------------------------
구현 완료: ✅
코드 위치:
- src/lib/mtsApi.ts - getMtsCategoryList() (1142-1188줄)
- src/lib/mtsApi.ts - requestMtsSenderToken() (1191-1247줄)
- src/lib/mtsApi.ts - registerMtsSenderProfile() (1250-1312줄)
컴포넌트: src/components/kakao/ChannelRegistrationModal.tsx


================================================================================
8. 카카오 템플릿 관리 API
================================================================================

📌 8-1. 사용 목적
------------------------------------------------------------
- 알림톡 템플릿 등록, 조회, 검수 요청, 삭제
- 템플릿 목록 및 상세 정보 확인

📌 8-2. 사용 중인 API 목록
------------------------------------------------------------

[1] 템플릿 목록 조회
    API: https://talks.mtsco.co.kr/kakaoTalk/atk/getTemplateList
    용도: 발신프로필별 등록된 템플릿 목록 확인

[2] 템플릿 상세 조회
    API: https://talks.mtsco.co.kr/mts/api/state/template
    용도: 특정 템플릿의 상세 정보 및 상태 확인

[3] 템플릿 등록
    API: https://talks.mtsco.co.kr/mts/api/create/template
    용도: 새로운 알림톡 템플릿 등록

[4] 템플릿 검수 요청
    API: https://talks.mtsco.co.kr/mts/api/template/request
    용도: 등록한 템플릿을 카카오에 검수 요청
    상태 변화: REG (등록됨) → REQ (검수중) → APR (승인됨) / REJ (반려됨)

[5] 템플릿 삭제
    API: https://talks.mtsco.co.kr/mts/api/delete/template
    용도: 등록된 템플릿 삭제

📌 8-3. 현재 구현 상태
------------------------------------------------------------
구현 완료: ✅
코드 위치: src/lib/mtsApi.ts (608-1497줄)


================================================================================
9. 네이버 톡톡 템플릿 관리 API
================================================================================

📌 9-1. 사용 목적
------------------------------------------------------------
- 네이버 톡톡 템플릿 목록 조회
- 발신 가능한 템플릿 확인

📌 9-2. 사용 중인 API
------------------------------------------------------------

[1] 템플릿 목록 조회
    API: https://talks.mtsco.co.kr/naverTalk/nti/getTemplateList
    용도: 네이버 톡톡 ID별 등록된 템플릿 목록 확인
    요청 데이터:
    {
      "auth_code": "인증코드",
      "navertalk_id": "네이버 톡톡 ID"
    }

    응답 데이터:
    {
      "code": "0000",
      "templates": [
        {
          "code": "템플릿 코드",
          "name": "템플릿 이름",
          "text": "템플릿 내용",
          "status": "템플릿 상태"
        }
      ]
    }

📌 9-3. 현재 구현 상태
------------------------------------------------------------
구현 완료: ✅
코드 위치: src/lib/mtsApi.ts - getNaverTalkTemplates() 함수 (873-942줄)
사용처: src/components/messages/NaverTalkTab.tsx
특이사항:
- 템플릿 등록/수정/삭제는 네이버 톡톡 관리자 페이지에서 진행
- API로는 조회만 가능


================================================================================
요약
================================================================================

본 문서는 MTS Message Portal에서 사용 중인 MTS API 현황을 정리한 것입니다.

📌 구현 완료 API 목록
------------------------------------------------------------
1. SMS/LMS/MMS 발송 API
2. 카카오 알림톡 발송 API
3. 카카오 친구톡 V2 발송 API
4. 카카오 브랜드톡 발송 API (전문방식)
5. 네이버 톡톡 스마트알림 발송 API
6. 이미지 업로드 API (MMS용)
7. 카카오 발신프로필 관리 API (카테고리 조회, 인증, 등록)
8. 카카오 템플릿 관리 API (조회, 등록, 검수, 삭제)
9. 네이버 톡톡 템플릿 조회 API

📌 주요 코드 위치
------------------------------------------------------------
- 핵심 API 함수: src/lib/mtsApi.ts
- SMS/LMS/MMS: sendMtsSMS() (108-192줄)
- 카카오 알림톡: sendMtsAlimtalk() (373-470줄)
- 카카오 친구톡: sendMtsFriendtalk() (486-640줄)
- 카카오 브랜드톡: sendKakaoBrand() (1052-1198줄)
- 네이버 톡톡: sendNaverTalk() (946-1050줄)

📌 참고 문서
------------------------------------------------------------
- 연동규격서: docs/연동규격서md/발송API/ 폴더
- 코드 위치 안내: MTS_API_코드_위치_안내.txt


================================================================================
작성 정보
================================================================================
작성일: 2025-01-31
프로젝트: MTS Message Portal
