=======================================================================
                        설정 관리 페이지 구현 계획서
=======================================================================

📋 프로젝트 개요: 관리자용 설정 관리 시스템 구축
📅 작성일: 2025년 1월
🎯 목표: 메뉴, 이용약관, 개인정보처리방침 통합 관리 시스템 구현

=======================================================================
1. 현재 데이터베이스 분석 및 활용 가능한 테이블
=======================================================================

💾 [활용 가능한 기존 테이블]

1-1. system_settings 테이블
   ✅ 활용 가능한 컬럼:
   - id (Primary Key)
   - menu_settings (JSONB) ⭐ 메뉴 설정 저장
   - site_settings (JSONB) ⭐ 사이트 설정 저장
   - created_at, updated_at (타임스탬프)

1-2. terms_agreements 테이블 
   ✅ 활용 가능한 컬럼:
   - id (Primary Key)
   - term_type (서비스약관/개인정보처리방침 구분) ⭐
   - title (약관 제목)
   - content (약관 내용)
   - version (버전 정보) ⭐
   - is_active (활성화 상태) ⭐
   - required (필수 동의 여부)
   - created_at, updated_at (버전 이력용) ⭐

1-3. user_terms_agreements 테이블
   ✅ 활용 가능한 컬럼:
   - user_id (사용자 ID)
   - terms_agreement_id (약관 ID)
   - agreed (동의 여부) ⭐
   - agreed_at (동의 일시) ⭐ 동의 이력용
   - agreed_version (동의한 버전) ⭐

🔧 [추가 생성이 필요한 테이블]

1-4. menu_items 테이블 (신규 생성 필요)
   - id (Primary Key)
   - name (메뉴명)
   - path (경로)
   - icon (아이콘)
   - parent_id (상위 메뉴 ID, 계층 구조용)
   - display_order (표시 순서)
   - access_roles (접근 권한 역할들, JSONB)
   - is_active (활성화 상태)
   - is_visible (표시 여부)
   - created_at, updated_at

=======================================================================
2. 페이지 구조 및 라우팅 계획
=======================================================================

📁 [디렉토리 구조]
src/app/admin/settings/
├── page.tsx                    (메인 설정 페이지, 탭 네비게이션)
├── menu/
│   ├── page.tsx               (메뉴 설정 메인)
│   ├── components/
│   │   ├── MenuList.tsx       (메뉴 목록)
│   │   ├── MenuForm.tsx       (메뉴 등록/수정 폼)
│   │   └── MenuTree.tsx       (계층형 메뉴 트리)
│   └── [id]/
│       └── page.tsx           (메뉴 상세/수정)
├── terms/
│   ├── page.tsx               (약관 설정 메인)
│   ├── components/
│   │   ├── TermsList.tsx      (약관 목록)
│   │   ├── TermsForm.tsx      (약관 등록/수정)
│   │   ├── VersionHistory.tsx (버전 이력)
│   │   └── ConsentHistory.tsx (동의 이력)
│   └── [id]/
│       └── page.tsx           (약관 상세/수정)
├── privacy/
│   ├── page.tsx               (개인정보처리방침 설정)
│   ├── components/
│   │   ├── PrivacyList.tsx    (처리방침 목록)
│   │   ├── PrivacyForm.tsx    (처리방침 등록/수정)
│   │   ├── VersionHistory.tsx (버전 이력)
│   │   └── ConsentHistory.tsx (동의 이력)
│   └── [id]/
│       └── page.tsx           (처리방침 상세/수정)
└── styles.css                 (설정 관리 공통 스타일)

🌐 [라우팅 경로]
- /admin/settings              (설정 관리 메인)
- /admin/settings/menu         (메뉴 설정)
- /admin/settings/terms        (이용약관 설정)  
- /admin/settings/privacy      (개인정보처리방침 설정)

=======================================================================
3. 메뉴 설정 기능 상세 설계
=======================================================================

🔗 [메뉴 설정 주요 기능]

3-1. 메뉴 목록 관리
   ✅ 기능:
   - 계층형 메뉴 트리 표시
   - 드래그 앤 드롭으로 순서 변경
   - 활성/비활성 토글
   - 표시/숨김 토글
   - 일괄 삭제 기능

3-2. 메뉴 등록/수정
   ✅ 입력 필드:
   - 메뉴명 (필수)
   - 경로/URL (필수)
   - 아이콘 (선택, 아이콘 피커 제공)
   - 상위 메뉴 (드롭다운)
   - 표시 순서 (숫자)
   - 접근 권한 (다중 선택: USER, SALESPERSON, ADMIN)
   - 활성화 상태 (체크박스)
   - 표시 여부 (체크박스)
   - 설명 (선택)

3-3. 접근 권한 관리
   ✅ 권한 설정:
   - 역할별 접근 권한 (USER, SALESPERSON, ADMIN)
   - 개별 사용자 권한 예외 설정
   - 권한 상속 (상위 메뉴 권한 상속)

3-4. 미리보기 기능
   ✅ 실시간 미리보기:
   - 메뉴 트리 구조 미리보기
   - 역할별 메뉴 표시 미리보기
   - 모바일/데스크탑 반응형 미리보기

=======================================================================
4. 이용약관 설정 기능 상세 설계  
=======================================================================

📜 [이용약관 설정 주요 기능]

4-1. 약관 목록 관리
   ✅ 표시 정보:
   - 약관 제목
   - 현재 버전
   - 활성 상태
   - 필수/선택 구분
   - 최종 수정일
   - 총 동의자 수

4-2. 약관 등록/수정
   ✅ 입력 필드:
   - 약관 제목 (필수)
   - 약관 내용 (리치 에디터 제공)
   - 버전 정보 (자동 증가 or 수동 입력)
   - 필수 동의 여부 (체크박스)
   - 활성화 상태 (체크박스)
   - 시행일 (날짜 선택)
   - 변경 사유 (버전 이력용)

4-3. 버전 이력 관리
   ✅ 이력 정보:
   - 버전별 내용 비교 (diff 표시)
   - 변경 일시 및 담당자
   - 변경 사유
   - 이전 버전으로 롤백 기능

4-4. 동의 이력 조회
   ✅ 조회 기능:
   - 사용자별 동의 이력
   - 기간별 동의 통계
   - 버전별 동의율
   - CSV 내보내기 기능

=======================================================================
5. 개인정보처리방침 설정 기능 상세 설계
=======================================================================

🔒 [개인정보처리방침 설정 주요 기능]
(이용약관과 동일한 구조, term_type으로 구분)

5-1. 처리방침 관리
   ✅ 이용약관과 동일한 기능:
   - 등록/수정/삭제
   - 버전 이력 관리  
   - 동의 이력 조회
   - 활성화 관리

5-2. 추가 특화 기능
   ✅ 개인정보 관련 특화:
   - 개인정보 수집 항목 관리
   - 보유 기간 설정
   - 제3자 제공 동의 관리
   - 마케팅 활용 동의 관리

=======================================================================
6. API 엔드포인트 설계
=======================================================================

🔌 [메뉴 관리 API]
- GET    /api/admin/settings/menu                (메뉴 목록 조회)
- POST   /api/admin/settings/menu                (메뉴 등록)
- GET    /api/admin/settings/menu/[id]           (메뉴 상세 조회)
- PUT    /api/admin/settings/menu/[id]           (메뉴 수정)
- DELETE /api/admin/settings/menu/[id]           (메뉴 삭제)
- PUT    /api/admin/settings/menu/order          (메뉴 순서 변경)
- PUT    /api/admin/settings/menu/[id]/toggle    (활성화 토글)

🔌 [약관 관리 API]  
- GET    /api/admin/settings/terms               (약관 목록 조회)
- POST   /api/admin/settings/terms               (약관 등록)
- GET    /api/admin/settings/terms/[id]          (약관 상세 조회)
- PUT    /api/admin/settings/terms/[id]          (약관 수정)
- DELETE /api/admin/settings/terms/[id]          (약관 삭제)
- GET    /api/admin/settings/terms/[id]/history  (버전 이력)
- GET    /api/admin/settings/terms/[id]/consents (동의 이력)

🔌 [개인정보처리방침 API]
- GET    /api/admin/settings/privacy             (처리방침 목록 조회)
- POST   /api/admin/settings/privacy             (처리방침 등록)
- GET    /api/admin/settings/privacy/[id]        (처리방침 상세 조회)  
- PUT    /api/admin/settings/privacy/[id]        (처리방침 수정)
- DELETE /api/admin/settings/privacy/[id]        (처리방침 삭제)
- GET    /api/admin/settings/privacy/[id]/history (버전 이력)
- GET    /api/admin/settings/privacy/[id]/consents (동의 이력)

=======================================================================
7. 데이터베이스 스키마 변경 계획
=======================================================================

🗄️ [신규 테이블 생성]

7-1. menu_items 테이블
```sql
CREATE TABLE menu_items (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  path VARCHAR(500),
  icon VARCHAR(100),
  parent_id BIGINT REFERENCES menu_items(id),
  display_order INTEGER DEFAULT 0,
  access_roles JSONB DEFAULT '["USER"]',
  is_active BOOLEAN DEFAULT true,
  is_visible BOOLEAN DEFAULT true,
  description TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_menu_items_parent_id ON menu_items(parent_id);
CREATE INDEX idx_menu_items_active ON menu_items(is_active);
```

🔧 [기존 테이블 활용]

7-2. terms_agreements 테이블 (기존 활용)
   ✅ 현재 스키마 그대로 활용
   - term_type으로 SERVICE_TERMS/PRIVACY_POLICY 구분
   - version 컬럼으로 버전 관리
   - is_active로 활성화 관리

7-3. user_terms_agreements 테이블 (기존 활용)
   ✅ 동의 이력 추적용으로 그대로 활용
   - agreed_at으로 동의 시점 추적
   - agreed_version으로 동의한 버전 추적

=======================================================================
8. UI/UX 설계 방향성
=======================================================================

🎨 [디자인 컨셉]

8-1. 전체적인 디자인 방향
   ✅ 기존 관리자 페이지 스타일 통일성 유지
   - 현재 회원관리, 통계관리와 동일한 UI 컴포넌트 활용
   - 일관된 색상 팔레트 및 타이포그래피
   - 반응형 디자인 적용

8-2. 메뉴 설정 UI
   ✅ 주요 컴포넌트:
   - 트리 구조 메뉴 표시 (expand/collapse)
   - 드래그 앤 드롭 인터페이스
   - 인라인 편집 (더블클릭으로 수정 모드)
   - 아이콘 피커 모달
   - 권한 설정 체크박스 그룹

8-3. 약관 설정 UI  
   ✅ 주요 컴포넌트:
   - 리치 텍스트 에디터 (Quill.js 또는 TinyMCE)
   - 버전 비교 화면 (side-by-side diff)
   - 동의 현황 대시보드 (차트 포함)
   - 이력 타임라인 컴포넌트

8-4. 반응형 대응
   ✅ 모바일 최적화:
   - 탭 네비게이션을 아코디언으로 변경
   - 테이블을 카드 레이아웃으로 변경
   - 드래그 앤 드롭을 버튼 기반으로 변경

=======================================================================
9. 개발 단계별 구현 계획
=======================================================================

🚀 [1단계 - 기본 구조 구축 (1주)]
   ✅ 구현 항목:
   - 설정 관리 메인 페이지 및 탭 네비게이션
   - 기본 라우팅 구조 설정
   - 공통 스타일 및 컴포넌트 구축
   - menu_items 테이블 생성

🔧 [2단계 - 메뉴 설정 기능 (2주)]
   ✅ 구현 항목:
   - 메뉴 CRUD API 개발
   - 계층형 메뉴 트리 컴포넌트
   - 메뉴 등록/수정 폼
   - 드래그 앤 드롭 순서 변경
   - 접근 권한 설정 기능

📜 [3단계 - 이용약관 설정 기능 (2주)]
   ✅ 구현 항목:
   - 약관 CRUD API 개발
   - 리치 텍스트 에디터 통합
   - 버전 이력 관리 시스템
   - 동의 이력 조회 기능

🔒 [4단계 - 개인정보처리방침 기능 (1주)]
   ✅ 구현 항목:
   - 처리방침 관리 기능 (약관과 유사)
   - 개인정보 특화 기능
   - 통합 테스트

🎯 [5단계 - 최적화 및 마무리 (1주)]  
   ✅ 구현 항목:
   - 성능 최적화
   - 사용자 경험 개선
   - 문서화 및 배포

=======================================================================
10. 주요 도전 과제 및 해결 방안
=======================================================================

⚠️ [예상 도전 과제]

10-1. 복잡한 메뉴 계층 구조 관리
   🔧 해결 방안:
   - 재귀적 컴포넌트 구조 활용
   - 무한 중첩 방지 로직 구현
   - 순환 참조 검증 로직

10-2. 버전 이력 관리의 복잡성
   🔧 해결 방안:  
   - diff 알고리즘 라이브러리 활용 (diff2html)
   - 버전 스냅샷 저장 방식 채택
   - 롤백 시 데이터 무결성 보장

10-3. 대용량 동의 이력 데이터 처리
   🔧 해결 방안:
   - 페이지네이션 및 가상 스크롤링
   - 인덱스 최적화
   - 비동기 데이터 로딩

10-4. 실시간 미리보기 성능
   🔧 해결 방안:
   - 디바운싱을 통한 API 호출 최적화
   - 로컬 상태 관리로 즉시 반영
   - 웹 워커를 통한 무거운 연산 분리

=======================================================================
11. 성공 지표 및 검증 방법
=======================================================================

📊 [성공 지표]

11-1. 기능적 지표
   ✅ 메뉴 관리 효율성:
   - 메뉴 등록/수정 시간 < 30초
   - 권한 설정 완료 시간 < 1분
   - 계층 구조 변경 시간 < 10초

   ✅ 약관 관리 정확성:
   - 버전 이력 추적 정확도 100%
   - 동의 이력 누락률 0%
   - 내용 변경 감지율 100%

11-2. 사용성 지표
   ✅ 관리자 만족도:
   - 기능 학습 시간 < 10분
   - 작업 완료율 > 95%
   - 오류 발생률 < 1%

11-3. 기술적 지표
   ✅ 성능 지표:
   - 페이지 로딩 시간 < 2초
   - API 응답 시간 < 500ms
   - 메모리 사용량 최적화

=======================================================================
12. 결론 및 다음 단계
=======================================================================

🎯 [프로젝트 요약]
설정 관리 페이지는 관리자가 시스템의 핵심 설정을 효율적으로 관리할 수 있도록
직관적이고 강력한 도구를 제공합니다.

기존 데이터베이스 구조를 최대한 활용하면서도 필요한 기능을 모두 구현할 수 있는
현실적이고 확장 가능한 설계를 제시합니다.

🚀 [즉시 시작 가능한 작업]
1. menu_items 테이블 생성
2. 기본 라우팅 구조 구축
3. 공통 컴포넌트 개발

총 개발 예상 기간: 7주
예상 개발 인력: 프론트엔드 개발자 1명 + 백엔드 개발자 1명

=======================================================================
