Compiled from "IcertSha256.java"
public class com.icert.comm.secu.hmac.IcertSha256 extends com.icert.comm.secu.hmac.IcertBaseHash {
  private static final int[] k;

  private static final int BLOCK_SIZE = 64;

  private static final java.lang.String DIGEST0 = "BA7816BF8F01CFEA414140DE5DAE2223B00361A396177A9CB410FF61F20015AD";

  private static final int[] w;

  private static java.lang.Boolean valid;

  private int h0;

  private int h1;

  private int h2;

  private int h3;

  private int h4;

  private int h5;

  private int h6;

  private int h7;

  public com.icert.comm.secu.hmac.IcertSha256();
    Code:
       0: aload_0
       1: ldc           #1                  // String sha-256
       3: bipush        32
       5: bipush        64
       7: invokespecial #3                  // Method com/icert/comm/secu/hmac/IcertBaseHash."<init>":(Ljava/lang/String;II)V
      10: return

  private com.icert.comm.secu.hmac.IcertSha256(com.icert.comm.secu.hmac.IcertSha256);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method "<init>":()V
       4: aload_0
       5: aload_1
       6: getfield      #5                  // Field h0:I
       9: putfield      #5                  // Field h0:I
      12: aload_0
      13: aload_1
      14: getfield      #6                  // Field h1:I
      17: putfield      #6                  // Field h1:I
      20: aload_0
      21: aload_1
      22: getfield      #7                  // Field h2:I
      25: putfield      #7                  // Field h2:I
      28: aload_0
      29: aload_1
      30: getfield      #8                  // Field h3:I
      33: putfield      #8                  // Field h3:I
      36: aload_0
      37: aload_1
      38: getfield      #9                  // Field h4:I
      41: putfield      #9                  // Field h4:I
      44: aload_0
      45: aload_1
      46: getfield      #10                 // Field h5:I
      49: putfield      #10                 // Field h5:I
      52: aload_0
      53: aload_1
      54: getfield      #11                 // Field h6:I
      57: putfield      #11                 // Field h6:I
      60: aload_0
      61: aload_1
      62: getfield      #12                 // Field h7:I
      65: putfield      #12                 // Field h7:I
      68: aload_0
      69: aload_1
      70: getfield      #13                 // Field count:J
      73: putfield      #13                 // Field count:J
      76: aload_0
      77: aload_1
      78: getfield      #14                 // Field buffer:[B
      81: invokevirtual #15                 // Method "[B".clone:()Ljava/lang/Object;
      84: checkcast     #16                 // class "[B"
      87: checkcast     #16                 // class "[B"
      90: putfield      #14                 // Field buffer:[B
      93: return

  public static final int[] G(int, int, int, int, int, int, int, int, byte[], int);
    Code:
       0: iload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: iload         4
       6: iload         5
       8: iload         6
      10: iload         7
      12: aload         8
      14: iload         9
      16: invokestatic  #17                 // Method sha:(IIIIIIII[BI)[I
      19: areturn

  public java.lang.Object clone();
    Code:
       0: new           #2                  // class com/icert/comm/secu/hmac/IcertSha256
       3: dup
       4: aload_0
       5: invokespecial #18                 // Method "<init>":(Lcom/icert/comm/secu/hmac/IcertSha256;)V
       8: areturn

  protected void transform(byte[], int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field h0:I
       4: aload_0
       5: getfield      #6                  // Field h1:I
       8: aload_0
       9: getfield      #7                  // Field h2:I
      12: aload_0
      13: getfield      #8                  // Field h3:I
      16: aload_0
      17: getfield      #9                  // Field h4:I
      20: aload_0
      21: getfield      #10                 // Field h5:I
      24: aload_0
      25: getfield      #11                 // Field h6:I
      28: aload_0
      29: getfield      #12                 // Field h7:I
      32: aload_1
      33: iload_2
      34: invokestatic  #17                 // Method sha:(IIIIIIII[BI)[I
      37: astore_3
      38: aload_0
      39: aload_3
      40: iconst_0
      41: iaload
      42: putfield      #5                  // Field h0:I
      45: aload_0
      46: aload_3
      47: iconst_1
      48: iaload
      49: putfield      #6                  // Field h1:I
      52: aload_0
      53: aload_3
      54: iconst_2
      55: iaload
      56: putfield      #7                  // Field h2:I
      59: aload_0
      60: aload_3
      61: iconst_3
      62: iaload
      63: putfield      #8                  // Field h3:I
      66: aload_0
      67: aload_3
      68: iconst_4
      69: iaload
      70: putfield      #9                  // Field h4:I
      73: aload_0
      74: aload_3
      75: iconst_5
      76: iaload
      77: putfield      #10                 // Field h5:I
      80: aload_0
      81: aload_3
      82: bipush        6
      84: iaload
      85: putfield      #11                 // Field h6:I
      88: aload_0
      89: aload_3
      90: bipush        7
      92: iaload
      93: putfield      #12                 // Field h7:I
      96: return

  protected byte[] padBuffer();
    Code:
       0: aload_0
       1: getfield      #13                 // Field count:J
       4: ldc2_w        #19                 // long 64l
       7: lrem
       8: l2i
       9: istore_1
      10: iload_1
      11: bipush        56
      13: if_icmpge     23
      16: bipush        56
      18: iload_1
      19: isub
      20: goto          27
      23: bipush        120
      25: iload_1
      26: isub
      27: istore_2
      28: iload_2
      29: bipush        8
      31: iadd
      32: newarray       byte
      34: astore_3
      35: aload_3
      36: iconst_0
      37: bipush        -128
      39: bastore
      40: aload_0
      41: getfield      #13                 // Field count:J
      44: iconst_3
      45: lshl
      46: lstore        4
      48: aload_3
      49: iload_2
      50: iinc          2, 1
      53: lload         4
      55: bipush        56
      57: lushr
      58: l2i
      59: i2b
      60: bastore
      61: aload_3
      62: iload_2
      63: iinc          2, 1
      66: lload         4
      68: bipush        48
      70: lushr
      71: l2i
      72: i2b
      73: bastore
      74: aload_3
      75: iload_2
      76: iinc          2, 1
      79: lload         4
      81: bipush        40
      83: lushr
      84: l2i
      85: i2b
      86: bastore
      87: aload_3
      88: iload_2
      89: iinc          2, 1
      92: lload         4
      94: bipush        32
      96: lushr
      97: l2i
      98: i2b
      99: bastore
     100: aload_3
     101: iload_2
     102: iinc          2, 1
     105: lload         4
     107: bipush        24
     109: lushr
     110: l2i
     111: i2b
     112: bastore
     113: aload_3
     114: iload_2
     115: iinc          2, 1
     118: lload         4
     120: bipush        16
     122: lushr
     123: l2i
     124: i2b
     125: bastore
     126: aload_3
     127: iload_2
     128: iinc          2, 1
     131: lload         4
     133: bipush        8
     135: lushr
     136: l2i
     137: i2b
     138: bastore
     139: aload_3
     140: iload_2
     141: lload         4
     143: l2i
     144: i2b
     145: bastore
     146: aload_3
     147: areturn

  protected byte[] getResult();
    Code:
       0: bipush        32
       2: newarray       byte
       4: dup
       5: iconst_0
       6: aload_0
       7: getfield      #5                  // Field h0:I
      10: bipush        24
      12: iushr
      13: i2b
      14: bastore
      15: dup
      16: iconst_1
      17: aload_0
      18: getfield      #5                  // Field h0:I
      21: bipush        16
      23: iushr
      24: i2b
      25: bastore
      26: dup
      27: iconst_2
      28: aload_0
      29: getfield      #5                  // Field h0:I
      32: bipush        8
      34: iushr
      35: i2b
      36: bastore
      37: dup
      38: iconst_3
      39: aload_0
      40: getfield      #5                  // Field h0:I
      43: i2b
      44: bastore
      45: dup
      46: iconst_4
      47: aload_0
      48: getfield      #6                  // Field h1:I
      51: bipush        24
      53: iushr
      54: i2b
      55: bastore
      56: dup
      57: iconst_5
      58: aload_0
      59: getfield      #6                  // Field h1:I
      62: bipush        16
      64: iushr
      65: i2b
      66: bastore
      67: dup
      68: bipush        6
      70: aload_0
      71: getfield      #6                  // Field h1:I
      74: bipush        8
      76: iushr
      77: i2b
      78: bastore
      79: dup
      80: bipush        7
      82: aload_0
      83: getfield      #6                  // Field h1:I
      86: i2b
      87: bastore
      88: dup
      89: bipush        8
      91: aload_0
      92: getfield      #7                  // Field h2:I
      95: bipush        24
      97: iushr
      98: i2b
      99: bastore
     100: dup
     101: bipush        9
     103: aload_0
     104: getfield      #7                  // Field h2:I
     107: bipush        16
     109: iushr
     110: i2b
     111: bastore
     112: dup
     113: bipush        10
     115: aload_0
     116: getfield      #7                  // Field h2:I
     119: bipush        8
     121: iushr
     122: i2b
     123: bastore
     124: dup
     125: bipush        11
     127: aload_0
     128: getfield      #7                  // Field h2:I
     131: i2b
     132: bastore
     133: dup
     134: bipush        12
     136: aload_0
     137: getfield      #8                  // Field h3:I
     140: bipush        24
     142: iushr
     143: i2b
     144: bastore
     145: dup
     146: bipush        13
     148: aload_0
     149: getfield      #8                  // Field h3:I
     152: bipush        16
     154: iushr
     155: i2b
     156: bastore
     157: dup
     158: bipush        14
     160: aload_0
     161: getfield      #8                  // Field h3:I
     164: bipush        8
     166: iushr
     167: i2b
     168: bastore
     169: dup
     170: bipush        15
     172: aload_0
     173: getfield      #8                  // Field h3:I
     176: i2b
     177: bastore
     178: dup
     179: bipush        16
     181: aload_0
     182: getfield      #9                  // Field h4:I
     185: bipush        24
     187: iushr
     188: i2b
     189: bastore
     190: dup
     191: bipush        17
     193: aload_0
     194: getfield      #9                  // Field h4:I
     197: bipush        16
     199: iushr
     200: i2b
     201: bastore
     202: dup
     203: bipush        18
     205: aload_0
     206: getfield      #9                  // Field h4:I
     209: bipush        8
     211: iushr
     212: i2b
     213: bastore
     214: dup
     215: bipush        19
     217: aload_0
     218: getfield      #9                  // Field h4:I
     221: i2b
     222: bastore
     223: dup
     224: bipush        20
     226: aload_0
     227: getfield      #10                 // Field h5:I
     230: bipush        24
     232: iushr
     233: i2b
     234: bastore
     235: dup
     236: bipush        21
     238: aload_0
     239: getfield      #10                 // Field h5:I
     242: bipush        16
     244: iushr
     245: i2b
     246: bastore
     247: dup
     248: bipush        22
     250: aload_0
     251: getfield      #10                 // Field h5:I
     254: bipush        8
     256: iushr
     257: i2b
     258: bastore
     259: dup
     260: bipush        23
     262: aload_0
     263: getfield      #10                 // Field h5:I
     266: i2b
     267: bastore
     268: dup
     269: bipush        24
     271: aload_0
     272: getfield      #11                 // Field h6:I
     275: bipush        24
     277: iushr
     278: i2b
     279: bastore
     280: dup
     281: bipush        25
     283: aload_0
     284: getfield      #11                 // Field h6:I
     287: bipush        16
     289: iushr
     290: i2b
     291: bastore
     292: dup
     293: bipush        26
     295: aload_0
     296: getfield      #11                 // Field h6:I
     299: bipush        8
     301: iushr
     302: i2b
     303: bastore
     304: dup
     305: bipush        27
     307: aload_0
     308: getfield      #11                 // Field h6:I
     311: i2b
     312: bastore
     313: dup
     314: bipush        28
     316: aload_0
     317: getfield      #12                 // Field h7:I
     320: bipush        24
     322: iushr
     323: i2b
     324: bastore
     325: dup
     326: bipush        29
     328: aload_0
     329: getfield      #12                 // Field h7:I
     332: bipush        16
     334: iushr
     335: i2b
     336: bastore
     337: dup
     338: bipush        30
     340: aload_0
     341: getfield      #12                 // Field h7:I
     344: bipush        8
     346: iushr
     347: i2b
     348: bastore
     349: dup
     350: bipush        31
     352: aload_0
     353: getfield      #12                 // Field h7:I
     356: i2b
     357: bastore
     358: areturn

  protected void resetContext();
    Code:
       0: aload_0
       1: ldc           #21                 // int 1779033703
       3: putfield      #5                  // Field h0:I
       6: aload_0
       7: ldc           #22                 // int -1150833019
       9: putfield      #6                  // Field h1:I
      12: aload_0
      13: ldc           #23                 // int 1013904242
      15: putfield      #7                  // Field h2:I
      18: aload_0
      19: ldc           #24                 // int -1521486534
      21: putfield      #8                  // Field h3:I
      24: aload_0
      25: ldc           #25                 // int 1359893119
      27: putfield      #9                  // Field h4:I
      30: aload_0
      31: ldc           #26                 // int -1694144372
      33: putfield      #10                 // Field h5:I
      36: aload_0
      37: ldc           #27                 // int 528734635
      39: putfield      #11                 // Field h6:I
      42: aload_0
      43: ldc           #28                 // int 1541459225
      45: putfield      #12                 // Field h7:I
      48: return

  public boolean selfTest();
    Code:
       0: getstatic     #29                 // Field valid:Ljava/lang/Boolean;
       3: ifnonnull     56
       6: new           #2                  // class com/icert/comm/secu/hmac/IcertSha256
       9: dup
      10: invokespecial #4                  // Method "<init>":()V
      13: astore_1
      14: aload_1
      15: bipush        97
      17: invokevirtual #30                 // Method update:(B)V
      20: aload_1
      21: bipush        98
      23: invokevirtual #30                 // Method update:(B)V
      26: aload_1
      27: bipush        99
      29: invokevirtual #30                 // Method update:(B)V
      32: aload_1
      33: invokevirtual #31                 // Method digest:()[B
      36: invokestatic  #32                 // Method com/icert/comm/secu/hmac/IcertShaUtil.toString:([B)Ljava/lang/String;
      39: astore_2
      40: new           #33                 // class java/lang/Boolean
      43: dup
      44: ldc           #34                 // String BA7816BF8F01CFEA414140DE5DAE2223B00361A396177A9CB410FF61F20015AD
      46: aload_2
      47: invokevirtual #35                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      50: invokespecial #36                 // Method java/lang/Boolean."<init>":(Z)V
      53: putstatic     #29                 // Field valid:Ljava/lang/Boolean;
      56: getstatic     #29                 // Field valid:Ljava/lang/Boolean;
      59: invokevirtual #37                 // Method java/lang/Boolean.booleanValue:()Z
      62: ireturn

  private static final synchronized int[] sha(int, int, int, int, int, int, int, int, byte[], int);
    Code:
       0: iload_0
       1: istore        10
       3: iload_1
       4: istore        11
       6: iload_2
       7: istore        12
       9: iload_3
      10: istore        13
      12: iload         4
      14: istore        14
      16: iload         5
      18: istore        15
      20: iload         6
      22: istore        16
      24: iload         7
      26: istore        17
      28: iconst_0
      29: istore        18
      31: iload         18
      33: bipush        16
      35: if_icmpge     106
      38: getstatic     #38                 // Field w:[I
      41: iload         18
      43: aload         8
      45: iload         9
      47: iinc          9, 1
      50: baload
      51: bipush        24
      53: ishl
      54: aload         8
      56: iload         9
      58: iinc          9, 1
      61: baload
      62: sipush        255
      65: iand
      66: bipush        16
      68: ishl
      69: ior
      70: aload         8
      72: iload         9
      74: iinc          9, 1
      77: baload
      78: sipush        255
      81: iand
      82: bipush        8
      84: ishl
      85: ior
      86: aload         8
      88: iload         9
      90: iinc          9, 1
      93: baload
      94: sipush        255
      97: iand
      98: ior
      99: iastore
     100: iinc          18, 1
     103: goto          31
     106: bipush        16
     108: istore        18
     110: iload         18
     112: bipush        64
     114: if_icmpge     228
     117: getstatic     #38                 // Field w:[I
     120: iload         18
     122: iconst_2
     123: isub
     124: iaload
     125: istore        19
     127: getstatic     #38                 // Field w:[I
     130: iload         18
     132: bipush        15
     134: isub
     135: iaload
     136: istore        20
     138: getstatic     #38                 // Field w:[I
     141: iload         18
     143: iload         19
     145: bipush        17
     147: iushr
     148: iload         19
     150: bipush        15
     152: ishl
     153: ior
     154: iload         19
     156: bipush        19
     158: iushr
     159: iload         19
     161: bipush        13
     163: ishl
     164: ior
     165: ixor
     166: iload         19
     168: bipush        10
     170: iushr
     171: ixor
     172: getstatic     #38                 // Field w:[I
     175: iload         18
     177: bipush        7
     179: isub
     180: iaload
     181: iadd
     182: iload         20
     184: bipush        7
     186: iushr
     187: iload         20
     189: bipush        25
     191: ishl
     192: ior
     193: iload         20
     195: bipush        18
     197: iushr
     198: iload         20
     200: bipush        14
     202: ishl
     203: ior
     204: ixor
     205: iload         20
     207: iconst_3
     208: iushr
     209: ixor
     210: iadd
     211: getstatic     #38                 // Field w:[I
     214: iload         18
     216: bipush        16
     218: isub
     219: iaload
     220: iadd
     221: iastore
     222: iinc          18, 1
     225: goto          110
     228: iconst_0
     229: istore        18
     231: iload         18
     233: bipush        64
     235: if_icmpge     404
     238: iload         17
     240: iload         14
     242: bipush        6
     244: iushr
     245: iload         14
     247: bipush        26
     249: ishl
     250: ior
     251: iload         14
     253: bipush        11
     255: iushr
     256: iload         14
     258: bipush        21
     260: ishl
     261: ior
     262: ixor
     263: iload         14
     265: bipush        25
     267: iushr
     268: iload         14
     270: bipush        7
     272: ishl
     273: ior
     274: ixor
     275: iadd
     276: iload         14
     278: iload         15
     280: iand
     281: iload         14
     283: iconst_m1
     284: ixor
     285: iload         16
     287: iand
     288: ixor
     289: iadd
     290: getstatic     #39                 // Field k:[I
     293: iload         18
     295: iaload
     296: iadd
     297: getstatic     #38                 // Field w:[I
     300: iload         18
     302: iaload
     303: iadd
     304: istore        19
     306: iload         10
     308: iconst_2
     309: iushr
     310: iload         10
     312: bipush        30
     314: ishl
     315: ior
     316: iload         10
     318: bipush        13
     320: iushr
     321: iload         10
     323: bipush        19
     325: ishl
     326: ior
     327: ixor
     328: iload         10
     330: bipush        22
     332: iushr
     333: iload         10
     335: bipush        10
     337: ishl
     338: ior
     339: ixor
     340: iload         10
     342: iload         11
     344: iand
     345: iload         10
     347: iload         12
     349: iand
     350: ixor
     351: iload         11
     353: iload         12
     355: iand
     356: ixor
     357: iadd
     358: istore        20
     360: iload         16
     362: istore        17
     364: iload         15
     366: istore        16
     368: iload         14
     370: istore        15
     372: iload         13
     374: iload         19
     376: iadd
     377: istore        14
     379: iload         12
     381: istore        13
     383: iload         11
     385: istore        12
     387: iload         10
     389: istore        11
     391: iload         19
     393: iload         20
     395: iadd
     396: istore        10
     398: iinc          18, 1
     401: goto          231
     404: bipush        8
     406: newarray       int
     408: dup
     409: iconst_0
     410: iload_0
     411: iload         10
     413: iadd
     414: iastore
     415: dup
     416: iconst_1
     417: iload_1
     418: iload         11
     420: iadd
     421: iastore
     422: dup
     423: iconst_2
     424: iload_2
     425: iload         12
     427: iadd
     428: iastore
     429: dup
     430: iconst_3
     431: iload_3
     432: iload         13
     434: iadd
     435: iastore
     436: dup
     437: iconst_4
     438: iload         4
     440: iload         14
     442: iadd
     443: iastore
     444: dup
     445: iconst_5
     446: iload         5
     448: iload         15
     450: iadd
     451: iastore
     452: dup
     453: bipush        6
     455: iload         6
     457: iload         16
     459: iadd
     460: iastore
     461: dup
     462: bipush        7
     464: iload         7
     466: iload         17
     468: iadd
     469: iastore
     470: areturn

  static {};
    Code:
       0: bipush        64
       2: newarray       int
       4: dup
       5: iconst_0
       6: ldc           #40                 // int 1925078388
       8: iastore
       9: dup
      10: iconst_1
      11: ldc           #41                 // int -2132889090
      13: iastore
      14: dup
      15: iconst_2
      16: ldc           #42                 // int -1680079193
      18: iastore
      19: dup
      20: iconst_3
      21: ldc           #43                 // int -1046744716
      23: iastore
      24: dup
      25: iconst_4
      26: ldc           #44                 // int -670586216
      28: iastore
      29: dup
      30: iconst_5
      31: ldc           #45                 // int 310598401
      33: iastore
      34: dup
      35: bipush        6
      37: ldc           #46                 // int 607225278
      39: iastore
      40: dup
      41: bipush        7
      43: ldc           #47                 // int 1426881987
      45: iastore
      46: dup
      47: bipush        8
      49: ldc           #48                 // int 961987163
      51: iastore
      52: dup
      53: bipush        9
      55: ldc           #49                 // int 1508970993
      57: iastore
      58: dup
      59: bipush        10
      61: ldc           #50                 // int -1841331548
      63: iastore
      64: dup
      65: bipush        11
      67: ldc           #51                 // int -1424204075
      69: iastore
      70: dup
      71: bipush        12
      73: ldc           #52                 // int 1116352408
      75: iastore
      76: dup
      77: bipush        13
      79: ldc           #53                 // int 1899447441
      81: iastore
      82: dup
      83: bipush        14
      85: ldc           #54                 // int -1245643825
      87: iastore
      88: dup
      89: bipush        15
      91: ldc           #55                 // int -373957723
      93: iastore
      94: dup
      95: bipush        16
      97: ldc           #56                 // int -958395405
      99: iastore
     100: dup
     101: bipush        17
     103: ldc           #57                 // int -710438585
     105: iastore
     106: dup
     107: bipush        18
     109: ldc           #58                 // int 113926993
     111: iastore
     112: dup
     113: bipush        19
     115: ldc           #59                 // int 338241895
     117: iastore
     118: dup
     119: bipush        20
     121: ldc           #60                 // int -1740746414
     123: iastore
     124: dup
     125: bipush        21
     127: ldc           #61                 // int -1473132947
     129: iastore
     130: dup
     131: bipush        22
     133: ldc           #62                 // int -1341970488
     135: iastore
     136: dup
     137: bipush        23
     139: ldc           #63                 // int -1084653625
     141: iastore
     142: dup
     143: bipush        24
     145: ldc           #64                 // int 770255983
     147: iastore
     148: dup
     149: bipush        25
     151: ldc           #65                 // int 1249150122
     153: iastore
     154: dup
     155: bipush        26
     157: ldc           #66                 // int 1555081692
     159: iastore
     160: dup
     161: bipush        27
     163: ldc           #67                 // int 1996064986
     165: iastore
     166: dup
     167: bipush        28
     169: ldc           #68                 // int -459576895
     171: iastore
     172: dup
     173: bipush        29
     175: ldc           #69                 // int -272742522
     177: iastore
     178: dup
     179: bipush        30
     181: ldc           #70                 // int 264347078
     183: iastore
     184: dup
     185: bipush        31
     187: ldc           #71                 // int 604807628
     189: iastore
     190: dup
     191: bipush        32
     193: ldc           #72                 // int -778901479
     195: iastore
     196: dup
     197: bipush        33
     199: ldc           #73                 // int -694614492
     201: iastore
     202: dup
     203: bipush        34
     205: ldc           #74                 // int -200395387
     207: iastore
     208: dup
     209: bipush        35
     211: ldc           #75                 // int 275423344
     213: iastore
     214: dup
     215: bipush        36
     217: ldc           #76                 // int -1564481375
     219: iastore
     220: dup
     221: bipush        37
     223: ldc           #77                 // int -1474664885
     225: iastore
     226: dup
     227: bipush        38
     229: ldc           #78                 // int -1035236496
     231: iastore
     232: dup
     233: bipush        39
     235: ldc           #79                 // int -949202525
     237: iastore
     238: dup
     239: bipush        40
     241: ldc           #80                 // int 1695183700
     243: iastore
     244: dup
     245: bipush        41
     247: ldc           #81                 // int 1986661051
     249: iastore
     250: dup
     251: bipush        42
     253: ldc           #82                 // int -2117940946
     255: iastore
     256: dup
     257: bipush        43
     259: ldc           #83                 // int -1838011259
     261: iastore
     262: dup
     263: bipush        44
     265: ldc           #84                 // int 666307205
     267: iastore
     268: dup
     269: bipush        45
     271: ldc           #85                 // int 773529912
     273: iastore
     274: dup
     275: bipush        46
     277: ldc           #86                 // int 1294757372
     279: iastore
     280: dup
     281: bipush        47
     283: ldc           #87                 // int 1396182291
     285: iastore
     286: dup
     287: bipush        48
     289: ldc           #88                 // int -1866530822
     291: iastore
     292: dup
     293: bipush        49
     295: ldc           #89                 // int -1538233109
     297: iastore
     298: dup
     299: bipush        50
     301: ldc           #90                 // int -1090935817
     303: iastore
     304: dup
     305: bipush        51
     307: ldc           #91                 // int -965641998
     309: iastore
     310: dup
     311: bipush        52
     313: ldc           #92                 // int 1955562222
     315: iastore
     316: dup
     317: bipush        53
     319: ldc           #93                 // int 2024104815
     321: iastore
     322: dup
     323: bipush        54
     325: ldc           #94                 // int -2067236844
     327: iastore
     328: dup
     329: bipush        55
     331: ldc           #95                 // int -1933114872
     333: iastore
     334: dup
     335: bipush        56
     337: ldc           #96                 // int 958139571
     339: iastore
     340: dup
     341: bipush        57
     343: ldc           #97                 // int 1322822218
     345: iastore
     346: dup
     347: bipush        58
     349: ldc           #98                 // int 1537002063
     351: iastore
     352: dup
     353: bipush        59
     355: ldc           #99                 // int 1747873779
     357: iastore
     358: dup
     359: bipush        60
     361: ldc           #100                // int 430227734
     363: iastore
     364: dup
     365: bipush        61
     367: ldc           #101                // int 506948616
     369: iastore
     370: dup
     371: bipush        62
     373: ldc           #102                // int 659060556
     375: iastore
     376: dup
     377: bipush        63
     379: ldc           #103                // int 883997877
     381: iastore
     382: putstatic     #39                 // Field k:[I
     385: bipush        64
     387: newarray       int
     389: putstatic     #38                 // Field w:[I
     392: return
}
