================================================================================
메시지 발송 기능 구현 현황 - SMS/LMS/MMS
================================================================================
최종 업데이트: 2025-10-14 (예약 발송 기능 구현 완료)
기준 문서: SMS_MESSAGE_SEND_IMPLEMENTATION_PLAN.txt
프로젝트: MTS Message (Next.js 15)

================================================================================
목차
================================================================================
1. 전체 진행률 요약
2. 구현 완료 항목 (✅)
3. 미구현 항목 및 구현 방법 (❌)
4. 다음 단계 우선순위

================================================================================
1. 전체 진행률 요약
================================================================================

Phase 1 (핵심 발송 기능): 100% 완료 ✅
Phase 2 (고급 기능): 98% 완료 ✅

┌─────────────────────────────────────┬─────────┬────────┐
│ 구분                                 │ 상태    │ 비고   │
├─────────────────────────────────────┼─────────┼────────┤
│ 백엔드 API (공통 로직)              │ ✅ 완료 │ 100%   │
│ 메시지 발송 API                     │ ✅ 완료 │ 100%   │
│ 프론트엔드 기본 구조                │ ✅ 완료 │ 100%   │
│ 즉시 발송 기능                      │ ✅ 완료 │ 100%   │
│ 예약 발송 기능                      │ ✅ 완료 │ 100%   │
│ 예약 메시지 자동 실행 (Cron)        │ ✅ 완료 │ 100%   │
│ 메시지 수신번호 섹션 전체           │ ✅ 완료 │ 100%   │
│ 주소록 모달 UI + 통합               │ ✅ 완료 │ 100%   │
│ 엑셀 업로드 모달 + 파싱             │ ✅ 완료 │ 100%   │
│ 텍스트 입력 모달 + 파싱             │ ✅ 완료 │ 100%   │
│ MessageSendTab 모달 통합            │ ✅ 완료 │ 100%   │
│ 지원 페이지 통합                    │ ✅ 완료 │ 100%   │
│ Next.js 15 타입 호환                │ ✅ 완료 │ 100%   │
│ 광고메시지 자동 표기                │ ✅ 완료 │ 100%   │
│ 발신번호 관리                       │ ⚠️ 보류 │ -      │
│ 주소록 전체 기능 (CRUD + DB 연동)   │ ✅ 완료 │ 100%   │
│ 메시지 템플릿 저장/불러오기         │ ✅ 완료 │ 100%   │
│ 최근 발송 내역 조회                 │ ✅ 완료 │ 100%   │
│ SMS 템플릿 API (sms_message_templates)│ ✅ 완료 │ 100%   │
│ 메시지 로그 API (message_logs 조회) │ ✅ 완료 │ 100%   │
│ 치환문구 변수 선택 모달 ⭐ 신규     │ ✅ 완료 │ 100%   │
│ 변수 치환 시스템 (9개 변수) ⭐ 신규  │ ✅ 완료 │ 100%   │
│ 이미지 업로드 (MMS)                 │ ❌ 미구현│ 0%    │
└─────────────────────────────────────┴─────────┴────────┘


================================================================================
2. 구현 완료 항목 (✅)
================================================================================

2.1 백엔드 핵심 로직 (Day 1-2 완료)
-----------------------------------
✅ src/lib/messageSender.ts - 공통 로직 구현
   - sendMessage() - 즉시 발송
   - scheduleMessage() - 예약 발송
   - checkBalance() - 잔액 확인
   - deductBalance() - 잔액 차감
   - fromNumber 파라미터 지원 (테스트 번호 사용)

✅ src/lib/naverSensApi.ts - Naver SENS API 래퍼
   - sendNaverSMS() - SMS/LMS 발송
   - sendNaverMMS() - MMS 발송
   - fromNumber 파라미터 지원 추가 완료

✅ src/app/api/messages/send/route.ts - 메시지 발송 API
   - POST /api/messages/send
   - JWT 인증 구현
   - 다중 수신자 지원
   - 치환문구 처리 (#[변수명] 형식)
   - 즉시/예약 발송 분기
   - 광고 메시지 "(광고)" 자동 추가 로직

✅ src/app/api/reservations/send-message/route.ts - 리팩토링
   - 공통 로직 사용하도록 변경
   - 코드 중복 제거 (23% 감소: 300→230줄)


2.2 프론트엔드 기본 구조 (Day 6 부분 완료)
-----------------------------------------
✅ src/components/messages/MessageSendTab.tsx
   파일 위치: 46-59줄
   - 발신번호 상태 (selectedSenderNumber)
   - 수신번호 배열 (recipients: Recipient[])
   - 메시지 데이터 (messageData: MessageData)
   - 로딩/에러 상태

✅ 수신번호 직접 입력 기능
   파일 위치: MessageSendTab.tsx 84-108줄
   - handleAddRecipient() 구현
   - 전화번호 형식 검증 (/^01[0-9]{8,9}$/)
   - 중복 확인
   - 목록 추가

✅ 즉시 발송 기능
   파일 위치: MessageSendTab.tsx 152-195줄
   - handleImmediateSend() 구현
   - API 호출 (/api/messages/send)
   - JWT 토큰 전달
   - 성공/실패 처리
   - 발송 후 수신자 목록 초기화

✅ 메시지 작성 UI
   파일: src/components/messages/SmsMessageContent.tsx
   - 제목 입력 (40자 제한)
   - 메시지 내용 입력 (2000자 제한)
   - 부모 컴포넌트로 데이터 전달 (onMessageDataChange)
   - 글자 수 카운팅

✅ 발신번호 선택 모달 (임시 처리)
   파일 위치: MessageSendTab.tsx 73-75줄
   - 클릭 시 "개발 중입니다" 알림
   - 테스트 번호로 자동 발송
   - 모달 인프라 유지 (추후 구현 대비)


2.3 데이터 흐름 구조
--------------------
✅ Props 기반 부모-자식 통신
   MessageSendTab (부모)
     ↓ messageData prop
   SmsMessageContent (자식)
     ↑ onMessageDataChange callback

✅ API 요청 형식
   POST /api/messages/send
   {
     "recipients": [
       {
         "phone_number": "01012345678",
         "name": "홍길동",
         "variables": {"이름": "홍길동"}
       }
     ],
     "message": "안녕하세요 #[이름]님",
     "subject": "제목",
     "sendType": "immediate",
     "isAd": false
   }

✅ API 응답 형식
   {
     "success": true,
     "results": [
       {
         "recipient": "01012345678",
         "success": true,
         "messageId": "req-123",
         "messageType": "SMS",
         "creditUsed": 20
       }
     ]
   }


================================================================================
3. 미구현 항목 및 구현 방법 (❌)
================================================================================

3.1 메시지 템플릿 저장/불러오기 ✅ 완료 (2025-10-14)
--------------------------------------------------
✅ 현재 상태: 100% 완전 구현됨

📌 DB 테이블 생성
================
파일: migrations/20251014_create_sms_message_templates.sql

```sql
CREATE TABLE IF NOT EXISTS sms_message_templates (
  id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  name VARCHAR(100) NOT NULL,
  content TEXT NOT NULL,
  subject VARCHAR(100),
  category VARCHAR(50) DEFAULT '기타',
  is_private BOOLEAN DEFAULT true,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_sms_message_templates_user_id ON sms_message_templates(user_id);
CREATE INDEX idx_sms_message_templates_category ON sms_message_templates(category);
CREATE INDEX idx_sms_message_templates_is_private ON sms_message_templates(is_private);
```

특징:
- messages/send 페이지 전용 템플릿
- reservation_message_templates, message_templates와 분리
- RLS 정책 없음 (JWT 인증 사용)


📌 SMS 템플릿 API 구현
====================
파일: src/app/api/sms-templates/route.ts (210줄)

✅ GET 핸들러 (34-106줄)
- JWT 인증 (36-53줄)
- 쿼리 파라미터: category, isPrivate (56-78줄)
- 본인의 private 템플릿 + 모든 public 템플릿 조회 (66-74줄)
- 에러 처리 (82-105줄)

```typescript
// 공개 템플릿 또는 본인 템플릿만 조회
if (isPrivate === "true") {
  query = query.eq("user_id", userId).eq("is_private", true);
} else if (isPrivate === "false") {
  query = query.eq("is_private", false);
} else {
  // 기본: 본인의 private 템플릿 + 모든 public 템플릿
  query = query.or(`user_id.eq.${userId},is_private.eq.false`);
}
```

✅ POST 핸들러 (112-195줄)
- JWT 인증 (114-131줄)
- 유효성 검증 (138-150줄)
- DB 삽입 (153-174줄)
- 성공 응답 (176-183줄)

```typescript
const { data: template, error } = await supabase
  .from("sms_message_templates")
  .insert({
    user_id: userId,
    name: name.trim(),
    content: content.trim(),
    subject: subject?.trim() || "",
    category: category || "기타",
    is_private: isPrivate,
    created_at: new Date().toISOString(),
    updated_at: new Date().toISOString(),
  })
  .select()
  .single();
```

✅ OPTIONS 핸들러 (201-210줄)
- CORS 처리


📌 메시지 로그 API 구현
=====================
파일: src/app/api/message-logs/route.ts (108줄)

✅ GET 핸들러 (33-92줄)
- JWT 인증 (35-52줄)
- 쿼리 파라미터: limit (기본 20), offset (기본 0) (54-57줄)
- status='sent'인 것만 조회 (60-66줄)
- 최신순 정렬 (order by sent_at desc)

```typescript
const { data: logs, error, count } = await supabase
  .from("message_logs")
  .select("*", { count: "exact" })
  .eq("user_id", userId)
  .eq("status", "sent")
  .order("sent_at", { ascending: false })
  .range(offset, offset + limit - 1);
```

✅ OPTIONS 핸들러 (98-107줄)


📌 SaveContentModal.tsx 연동
===========================
파일: src/components/modals/SaveContentModal.tsx (283줄)

✅ 구현 사항:
- currentContent prop 타입 변경 (10-14줄)
  ```typescript
  currentContent?: {
    subject?: string;
    content: string;
    isAd?: boolean;
  };
  ```

- handleSave() 함수 API 연동 (62-113줄)
  * 입력 유효성 검증
  * localStorage에서 JWT 토큰 가져오기
  * POST /api/sms-templates 호출
  * 성공/실패 알림
  * onSaveSuccess 콜백 호출

```typescript
const response = await fetch("/api/sms-templates", {
  method: "POST",
  headers: {
    "Content-Type": "application/json",
    Authorization: `Bearer ${token}`,
  },
  body: JSON.stringify({
    name: saveName.trim(),
    content: currentContent.content.trim(),
    subject: currentContent.subject?.trim() || "",
    category: "기타",
    isPrivate: true,
  }),
});
```


📌 SimpleContentSaveModal.tsx 연동
=================================
파일: src/components/modals/SimpleContentSaveModal.tsx (150줄)

✅ 구현 사항:
- currentContent prop 타입 변경 (10-14줄)
- handleSave() 함수 구현 (30-81줄)
- SaveContentModal과 동일한 API 호출 로직
- 로딩 상태 관리 (isLoading)


📌 LoadContentModal.tsx 연동
===========================
파일: src/components/modals/LoadContentModal.tsx (359줄)

✅ 구현 사항:

1. MessageLog 인터페이스 추가 (23-31줄)
```typescript
interface MessageLog {
  id: number;
  message_content: string;
  subject?: string;
  to_number: string;
  to_name?: string;
  message_type: string;
  sent_at: string;
}
```

2. fetchTemplates() 함수 (47-74줄)
- useCallback으로 메모이제이션
- GET /api/sms-templates 호출
- JWT 토큰 자동 전달
- 에러 처리

3. fetchMessageLogs() 함수 (76-103줄)
- useCallback으로 메모이제이션
- GET /api/message-logs?limit=20 호출
- 최근 20개 발송 내역 조회

4. handleSelectTemplate() 함수 (116-125줄)
- 선택한 템플릿을 부모 컴포넌트로 전달
- onSelect() 콜백 호출
- 모달 닫기

5. handleSelectLog() 함수 (127-136줄)
- 선택한 발송 로그를 부모 컴포넌트로 전달
- message_content → content로 매핑

6. useEffect로 자동 데이터 로드 (105-114줄)
```typescript
useEffect(() => {
  if (isOpen) {
    setActiveTab(initialActiveTab);
    if (initialActiveTab === "saved") {
      fetchTemplates();
    } else if (initialActiveTab === "recent") {
      fetchMessageLogs();
    }
  }
}, [isOpen, initialActiveTab, fetchTemplates, fetchMessageLogs]);
```

7. 탭 전환 시 데이터 로드 (215-236줄)
- saved 탭: templates.length === 0일 때 fetchTemplates() 호출
- recent 탭: messageLogs.length === 0일 때 fetchMessageLogs() 호출


📌 메시지 로그 자동 저장 (이미 구현되어 있음)
============================================
파일: src/lib/messageSender.ts (145-159줄)

✅ saveMessageLog() 함수 (374-418줄)
- sendMessage() 함수에서 자동 호출
- message_logs 테이블에 삽입
- 에러 무시 (optional 기능)

```typescript
// 4. 발송 로그 저장 (optional)
const logId = await saveMessageLog({
  userId,
  toNumber: cleanPhone,
  toName,
  messageContent: message,
  subject,
  messageType,
  status: 'sent',
  creditUsed: creditRequired,
  metadata: {
    ...metadata,
    naver_request_id: sendResult.requestId || '',
    from_number: fromNumber || ''
  }
});
```


3.2 메시지 수신번호 추가 방법 (주소록/엑셀/텍스트)
------------------------------------------------
✅ 현재 상태: 100% 완전 구현됨 (2025-10-14)
✅ MessageSendTab.tsx 모달 통합 완료:
   - import 추가 완료 (24-27줄)
   - 상태 관리 완료 (45-48줄)
   - 핸들러 구현 완료 (93-155줄)
     * handleAddressBookSelect - 주소록 선택 처리
     * handleExcelUpload - 엑셀 업로드 처리 (중복 제거)
     * handleTextUpload - 텍스트 입력 파싱 (전화번호 검증)
   - 버튼 onClick 연결 완료 (414-433줄)
   - 모달 렌더링 완료 (623-638줄)

✅ ExcelUploadModal 파일 파싱 기능:
   - xlsx 라이브러리 통합 완료 (import 6줄)
   - parseExcelFile() 함수 구현 (63-110줄)
     * 헤더 자동 인식 (이름, 전화번호 컬럼)
     * 전화번호 정규화 (하이픈 제거)
     * 유효성 검증 (/^01[0-9]{8,9}$/)
   - 드래그 앤 드롭 지원
   - 주소록 저장 토글 (29줄)

✅ TextUploadModal 텍스트 파싱 기능:
   - 주소록 저장 기능 구현 완료
   - JWT 토큰 자동 갱신 (getValidToken)

✅ 주소록 완전 구현:
   - fetchGroups() - 그룹 목록 조회 (69-87줄)
   - fetchGroupContacts() - 연락처 조회 (89-110줄)
   - handleCreateGroup() - 그룹 생성 (223-251줄)
   - handleDeleteGroup() - 그룹 삭제 (253-289줄)
   - handleAddContact() - 연락처 추가 (291-331줄)
   - handleDeleteSelected() - 연락처 삭제 (126-154줄)
   - handleExcelUpload() - 엑셀 업로드 (333-380줄)
   - handleExportExcel() - 엑셀 다운로드 (156-189줄)
   - 확장 필드(custom_fields) 지원
   - 연락처 검색 기능

❌ 필요 작업: 없음 (주소록 기능 100% 완성)

📌 모달 컴포넌트 구조 (2025-10-14 구현 완료)
==========================================

A. AddressBookModal.tsx (주소록 선택 모달)
-----------------------------------------
✅ 파일 위치: src/components/modals/AddressBookModal.tsx
✅ UI 구조:
   - 좌우 2단 레이아웃 (flex, w-1/2)
   - 좌측: 그룹 목록
     * 상단 버튼: 새 그룹, 엑셀 업로드, 그룹 삭제
     * 검색창 (그룹명 검색)
     * 그룹 목록 (현재: "조회된 연락처 그룹이 없습니다" 메시지)
     * 하단: "그룹 N개 선택됨" 카운터
   - 우측: 선택된 수신자 목록
     * 헤더: "추가한 수신번호 (총 N개)"
     * 비우기 버튼
     * 수신자 목록 (현재: "수신자명단이 비어있습니다" 메시지)
   - 하단 버튼: 수신자 명단에 추가, 채팅 문의, 닫기

✅ Props 인터페이스:
   interface AddressBookModalProps {
     isOpen: boolean;
     onClose: () => void;
     onSelect: (contacts: Contact[]) => void;
   }

   interface Contact {
     id?: number;
     name: string;
     phone_number: string;
     group_name?: string;
   }

✅ 상태 관리:
   - searchQuery: 검색어
   - selectedGroups: 선택된 그룹 배열
   - selectedContacts: 선택된 연락처 배열

❌ 필요한 API 연동:
   1. GET /api/contacts/groups - 그룹 목록 조회
   2. GET /api/contacts?group=그룹명 - 그룹별 연락처 조회
   3. POST /api/contacts - 새 연락처/그룹 추가


B. ExcelUploadModal.tsx (엑셀 업로드 모달)
-----------------------------------------
✅ 파일 위치: src/components/modals/ExcelUploadModal.tsx
✅ UI 구조:
   - 헤더: "수신자 목록에 연락처 추가"
   - 엑셀 아이콘 + "엑셀 파일 업로드 (csv, xls, xlsx)"
   - "예제파일 내려받기" 버튼
   - 드래그 앤 드롭 영역 (테두리: 회색 점선 → 드래그 시 파란색)
   - 토글 스위치 + 전화번호부 아이콘 + "주소록 생성 후 저장하기"
   - 버튼 배치:
     * 좌측: "수신자 목록에 추가" (보라색, 파일 선택 전 비활성)
     * 우측: "미리보기" (회색 테두리)
   - 하단: 채팅 문의, 닫기

✅ Props 인터페이스:
   interface ExcelUploadModalProps {
     isOpen: boolean;
     onClose: () => void;
     onUpload: (file: File, saveToAddressBook: boolean) => void;
   }

✅ 상태 관리:
   - selectedFile: 선택된 파일
   - isDragging: 드래그 상태
   - saveToAddressBook: 주소록 저장 여부 토글

✅ 토글 스위치 구현:
   - Tailwind peer selectors 사용
   - peer-checked:after:translate-x-full (슬라이드 효과)
   - peer-checked:bg-purple-600 (활성 시 보라색)
   - BookOpen 아이콘 (주황색)
   - HelpCircle 아이콘 (회색)

❌ 필요한 파일 파싱 로직:
   ```typescript
   const parseExcelFile = async (file: File) => {
     const formData = new FormData();
     formData.append('file', file);

     const response = await fetch('/api/contacts/import/excel', {
       method: 'POST',
       headers: { 'Authorization': `Bearer ${token}` },
       body: formData
     });

     const { contacts } = await response.json();
     // contacts: [{ name: "홍길동", phone_number: "01012345678" }, ...]
     return contacts;
   };
   ```


C. TextUploadModal.tsx (텍스트 입력 모달) ✅ 완성
---------------------------------------
✅ 파일 위치: src/components/modals/TextUploadModal.tsx
✅ UI 구조:
   - 헤더: "수신자 목록에 연락처 추가"
   - "연락처 입력" 레이블
   - 대형 textarea (h-64, resize-none)
     * placeholder: 입력 예시 (여러 줄)
       01022221111 홍길동
       010-1234-1111 박김동
       +821012341234 고길동
     * 안내 문구: "여러 연락처를 추가하는 경우 엔터(Enter)키를 통해 줄바꿈 합니다."
   - 토글 스위치 + 전화번호부 아이콘 + "주소록 생성 후 저장하기"
     * 토글 활성화 시 "새로운 주소록 이름" input 표시 ✅ 신규
   - 버튼 배치:
     * 좌측: "수신자 목록에 추가" (보라색, 텍스트 입력 전 비활성)
     * 우측: "미리보기" (회색 테두리)
   - 하단: 문의 (지원 페이지 이동), 닫기 ✅ 업데이트

✅ Props 인터페이스:
   interface TextUploadModalProps {
     isOpen: boolean;
     onClose: () => void;
     onConfirm: (text: string) => void;
   }

✅ 상태 관리:
   - text: 입력된 텍스트
   - saveToAddressBook: 주소록 저장 여부 토글
   - groupName: 주소록 이름 (saveToAddressBook이 true일 때) ✅ 신규

✅ 텍스트 파싱 로직 (프론트엔드):
   ```typescript
   const parseTextInput = (text: string): Contact[] => {
     const lines = text.split('\n');
     return lines
       .map(line => {
         const parts = line.trim().split(/\s+/);
         const phone = parts[0]?.replace(/[^0-9+]/g, '');
         const name = parts.slice(1).join(' ') || undefined;

         if (/^(\+82|0)1[0-9]{8,9}$/.test(phone)) {
           return {
             phone_number: phone.startsWith('+82')
               ? '0' + phone.slice(3)
               : phone,
             name: name || ''
           };
         }
         return null;
       })
       .filter(Boolean) as Contact[];
   };
   ```


D. MessageSendTab.tsx 통합 (미구현)
----------------------------------
❌ 필요 작업:

1. Contact 인터페이스 추가
   ```typescript
   interface Contact {
     id?: number;
     name: string;
     phone_number: string;
     group_name?: string;
   }
   ```

2. 모달 상태 변수 추가
   ```typescript
   const [isAddressBookModalOpen, setIsAddressBookModalOpen] = useState(false);
   const [isExcelUploadModalOpen, setIsExcelUploadModalOpen] = useState(false);
   const [isTextUploadModalOpen, setIsTextUploadModalOpen] = useState(false);
   ```

3. 핸들러 함수 추가
   ```typescript
   // 주소록 선택 핸들러
   const handleSelectFromAddressBook = (contacts: Contact[]) => {
     const newRecipients = contacts.map(c => ({
       phone_number: c.phone_number,
       name: c.name
     }));
     setRecipients([...recipients, ...newRecipients]);
     setIsAddressBookModalOpen(false);
   };

   // 엑셀 업로드 핸들러
   const handleExcelUpload = async (file: File, saveToAddressBook: boolean) => {
     try {
       const contacts = await parseExcelFile(file);
       const newRecipients = contacts.map(c => ({
         phone_number: c.phone_number,
         name: c.name
       }));
       setRecipients([...recipients, ...newRecipients]);

       if (saveToAddressBook) {
         // TODO: API 호출하여 주소록에 저장
       }
       setIsExcelUploadModalOpen(false);
     } catch (error) {
       console.error('엑셀 업로드 실패:', error);
       alert('파일 업로드에 실패했습니다.');
     }
   };

   // 텍스트 입력 핸들러
   const handleTextConfirm = (text: string) => {
     const contacts = parseTextInput(text);
     const newRecipients = contacts.map(c => ({
       phone_number: c.phone_number,
       name: c.name || ''
     }));
     setRecipients([...recipients, ...newRecipients]);
     setIsTextUploadModalOpen(false);
   };
   ```

4. 버튼 onClick 연결
   ```typescript
   // 수신번호 섹션의 버튼들
   <button onClick={() => setIsAddressBookModalOpen(true)}>
     주소록
   </button>
   <button onClick={() => setIsExcelUploadModalOpen(true)}>
     엑셀
   </button>
   <button onClick={() => setIsTextUploadModalOpen(true)}>
     텍스트
   </button>
   ```

5. 모달 컴포넌트 렌더링 (JSX 하단)
   ```typescript
   {/* 수신번호 추가 모달들 */}
   <AddressBookModal
     isOpen={isAddressBookModalOpen}
     onClose={() => setIsAddressBookModalOpen(false)}
     onSelect={handleSelectFromAddressBook}
   />
   <ExcelUploadModal
     isOpen={isExcelUploadModalOpen}
     onClose={() => setIsExcelUploadModalOpen(false)}
     onUpload={handleExcelUpload}
   />
   <TextUploadModal
     isOpen={isTextUploadModalOpen}
     onClose={() => setIsTextUploadModalOpen(false)}
     onConfirm={handleTextConfirm}
   />
   ```

6. import 문 추가
   ```typescript
   import AddressBookModal from "../modals/AddressBookModal";
   import ExcelUploadModal from "../modals/ExcelUploadModal";
   import TextUploadModal from "../modals/TextUploadModal";
   ```


📋 백엔드 API 구현 필요 사항
============================

1. DB 테이블 생성
   CREATE TABLE contacts (
     id SERIAL PRIMARY KEY,
     user_id INTEGER NOT NULL REFERENCES users(id),
     name VARCHAR(100),
     phone_number VARCHAR(20) NOT NULL,
     group_name VARCHAR(100),
     created_at TIMESTAMP DEFAULT NOW()
   );

   CREATE TABLE contact_groups (
     id SERIAL PRIMARY KEY,
     user_id INTEGER NOT NULL REFERENCES users(id),
     name VARCHAR(100) NOT NULL,
     created_at TIMESTAMP DEFAULT NOW()
   );

2. API 엔드포인트
   - GET /api/contacts/groups - 그룹 목록 조회
   - GET /api/contacts?group=그룹명 - 연락처 조회
   - POST /api/contacts - 연락처 추가
   - POST /api/contacts/groups - 그룹 생성
   - POST /api/contacts/import/excel - 엑셀 파일 파싱 및 연락처 추가
   - DELETE /api/contacts/:id - 연락처 삭제
   - DELETE /api/contacts/groups/:id - 그룹 삭제

3. 엑셀 파싱 로직 (백엔드)
   - 라이브러리: xlsx 또는 exceljs
   - 지원 형식: .xlsx, .xls, .csv
   - 컬럼 매칭: 전화번호, 이름, 그룹
   - 전화번호 정규화: 01012345678 형식으로 통일


3.3 수신번호 목록 저장/불러오기 (저장 버튼)
------------------------------------------
❌ 현재 상태: 버튼만 존재, 기능 없음
❌ 위치: MessageSendTab.tsx 수신번호 섹션 하단

📋 구현 방법:

1. DB 테이블 생성
   CREATE TABLE recipient_groups (
     id SERIAL PRIMARY KEY,
     user_id INTEGER NOT NULL REFERENCES users(id),
     name VARCHAR(100) NOT NULL,
     recipients JSONB NOT NULL,
     created_at TIMESTAMP DEFAULT NOW()
   );

   예시 데이터:
   {
     "name": "VIP 고객",
     "recipients": [
       {"phone_number": "01012345678", "name": "홍길동"},
       {"phone_number": "01087654321", "name": "김철수"}
     ]
   }

2. API 생성
   - POST /api/recipient-groups - 저장
   - GET /api/recipient-groups - 목록 조회
   - DELETE /api/recipient-groups/:id - 삭제

3. 프론트엔드
   - RecipientGroupSaveModal.tsx 생성
   - RecipientGroupLoadModal.tsx 생성
   - 저장 시 현재 recipients 배열을 JSON으로 저장
   - 불러오기 시 recipients 배열 복원


3.4 치환문구 기능 (변수 선택 모달)
----------------------------------
⚠️ 현재 상태: 버튼 클릭 시 "#[변수 A]" 고정 텍스트만 삽입
⚠️ 위치: SmsMessageContent.tsx 61-76줄

📋 구현 방법:

1. 변수 선택 모달 생성
   - VariableSelectModal.tsx 생성
   - 사전 정의된 변수 목록 표시
     * 기본 변수: 이름, 날짜, 시간, 요일, 회사명
     * 커스텀 변수: 사용자 정의 입력

2. MessageSendTab.tsx 수정
   - 변수 선택 시 textarea에 삽입
   ```typescript
   const handleInsertVariable = (varName: string) => {
     const textarea = textareaRef.current;
     const start = textarea.selectionStart;
     const text = `#[${varName}]`;
     const newContent =
       messageContent.slice(0, start) +
       text +
       messageContent.slice(textarea.selectionEnd);

     setMessageContent(newContent);
     notifyParent(subject, newContent, isAd);
   };
   ```

3. 수신자별 변수 값 매핑
   - 엑셀 업로드 시 컬럼명 자동 매칭
   - 수신자 추가 시 variables 객체 함께 저장
   ```typescript
   recipients: [
     {
       phone_number: "01012345678",
       name: "홍길동",
       variables: {
         "이름": "홍길동",
         "날짜": "2025-10-15",
         "시간": "14:00"
       }
     }
   ]
   ```

4. 전송 시 치환 처리
   - 이미 API에 구현됨 (messages/send/route.ts 139-147줄)
   - 프론트엔드에서 variables 값만 제대로 전달하면 됨


3.5 이미지 업로드 (MMS 전환)
----------------------------
❌ 현재 상태: 토글 버튼만 있음 (showImageUpload 상태)
❌ 위치: SmsMessageContent.tsx 144-150줄

📋 구현 방법:

1. Supabase Storage 버킷 생성
   - message-images 버킷 생성
   - 정책: authenticated 사용자만 업로드 가능

2. API 생성
   - POST /api/upload/message-image
   - 이미지 파일 업로드 처리
   - Supabase Storage에 저장
   - fileId 반환

3. 프론트엔드
   - showImageUpload가 true일 때 파일 input 표시
   - 업로드 시 API 호출 후 fileId 저장
   ```typescript
   const [imageFileIds, setImageFileIds] = useState<string[]>([]);

   const handleImageUpload = async (file: File) => {
     const formData = new FormData();
     formData.append('file', file);

     const response = await fetch('/api/upload/message-image', {
       method: 'POST',
       headers: { 'Authorization': `Bearer ${token}` },
       body: formData
     });

     const { fileId } = await response.json();
     setImageFileIds([...imageFileIds, fileId]);
   };
   ```

4. 전송 시 MMS 처리
   - messageData에 imageFileIds 추가
   - API에서 자동으로 sendNaverMMS() 호출 (이미 구현됨)


🎯 해당 섹션은 3.1로 이동되었습니다 (완료됨)


3.6 광고메시지 자동 표기 ✅ 완료
------------------------
✅ 현재 상태: 백엔드 로직 완료, 프론트엔드 연동 완료
✅ 백엔드: /api/messages/send (127-130줄) - "(광고)" 자동 추가 구현됨
✅ 프론트엔드: MessageSendTab.tsx에서 isAd 값 API로 전달 확인

📋 구현 완료:

1. ✅ MessageSendTab.tsx
   - handleImmediateSend() 함수의 body에 isAd 포함
   - handleScheduledSend() 함수의 body에도 isAd 포함

   코드 (168-175줄):
   ```typescript
   body: JSON.stringify({
     from_number: selectedSenderNumber,
     recipients: recipients,
     message: messageData.content,
     subject: messageData.subject || undefined,
     sendType: "immediate",
     isAd: messageData.isAd  // ✅ 이미 전달 중!
   })
   ```

2. ✅ SmsMessageContent.tsx
   - isAd 체크박스 표시 완료
   - 체크 시 부모로 전달 완료
   - 백엔드에서 자동으로 "(광고)" 접두사 추가


3.7 예약 발송 기능 ✅ 구현 완료 (2025-10-14)
--------------------------------------------------
✅ 현재 상태: 백엔드, 프론트엔드, Cron Job 모두 구현 완료
✅ 백엔드: /api/messages/send (sendType: 'scheduled' 지원)
✅ Cron Job: /api/messages/scheduled-send-check (5분마다 자동 실행)

📋 구현 완료 사항:

1. ✅ DB 테이블 생성 완료
   - scheduled_messages 테이블 생성됨
   - message_logs 테이블 연동

2. ✅ 프론트엔드 UI 구현 완료
   파일: MessageSendTab.tsx
   - 전송/예약 준비 버튼 클릭 시 모달 표시
   - 모달 내 보내기 방식 선택 (즉시 발송 / 예약 발송)
   - 예약 발송 선택 시 날짜/시간 선택 UI
   - 캘린더 컴포넌트 (과거 날짜 비활성화)
   - 시간/분 선택 드롭다운

3. ✅ 예약 전송 핸들러 구현
   - handleScheduledSend() 함수 (344-401줄)
   - 예약 시간 유효성 검증 (현재 시간 1분 후 이후)
   - API 호출 및 DB 저장
   - 성공/실패 알림

4. ✅ 예약 메시지 자동 실행 시스템
   파일: src/app/api/messages/scheduled-send-check/route.ts
   - 5분마다 자동 실행 (Vercel Cron Job)
   - scheduled_at 시간 도래한 메시지 조회
   - Naver SENS API 호출하여 실제 발송
   - 광고머니 잔액 확인 및 차감
   - message_logs에 발송 기록
   - scheduled_messages 상태 업데이트 (sent/failed)

5. ✅ Cron Job 설정
   파일: vercel.json
   - /api/messages/scheduled-send-check
   - 스케줄: */5 * * * * (5분마다)
   - Cron Secret 인증 (선택사항)

📌 작동 흐름:
1. 사용자가 예약 발송 선택 → scheduled_messages 테이블에 저장
2. Vercel Cron Job이 5분마다 자동 실행
3. 예약 시간이 지난 메시지 조회
4. Naver SENS API로 실제 SMS/LMS 발송
5. 광고머니 차감 및 발송 로그 기록
6. 상태 업데이트 (pending → sent/failed)


3.8 치환문구 변수 선택 모달 ✅ 구현 완료 (2025-10-15) ⭐ 신규
------------------------------------------------------------
✅ 현재 상태: 모달, 유틸리티, API 연동 모두 구현 완료
✅ 9개 변수 지원 (수신자/날짜시간/발신자 정보)
✅ 데이터베이스 필드 수정 완료

📋 구현 완료 사항:

1. ✅ 변수 선택 모달 생성
   파일: src/components/modals/VariableSelectModal.tsx (NEW)
   - 3개 카테고리 레이아웃
     * 수신자 정보: 이름, 전화번호, 그룹명
     * 날짜/시간: 오늘날짜, 현재시간, 요일
     * 발신자 정보: 발신번호, 회사명, 담당자명
   - 검색 기능 (변수명 및 설명 기준)
   - 클릭 시 커서 위치에 #[변수명] 자동 삽입
   - 모달 디자인: 헤더 + 검색창 + 3단 카테고리 레이아웃

2. ✅ 변수 치환 유틸리티 생성
   파일: src/utils/messageVariables.ts (NEW)
   - replaceVariables() 함수 (수신자별 변수 치환)
   - formatDate() - 날짜 포맷팅 (YYYY년 MM월 DD일)
   - formatTime() - 시간 포맷팅 (오전/오후 HH시 MM분)
   - getDayOfWeek() - 요일 문자열 반환 (월요일~일요일)
   - 9개 변수 완전 지원

3. ✅ 프론트엔드 통합
   파일: src/components/messages/SmsMessageContent.tsx (MODIFIED)
   - VariableSelectModal import 및 상태 관리
   - handleVariableSelect() 함수 구현
   - textareaRef 사용하여 커서 위치 추적
   - 선택된 변수를 커서 위치에 삽입 후 포커스 유지

4. ✅ API 변수 치환 로직 구현
   파일: src/app/api/messages/send/route.ts (MODIFIED)

   A. 사용자 정보 조회 (77-90줄)
   ```typescript
   const { data: userData, error: userError } = await supabase
     .from("users")
     .select("phone_number, name, company_info")
     .eq("id", userId)
     .single();

   const userInfo = {
     phone: userData?.phone_number || "",
     name: userData?.name || "",
     companyName: userData?.company_info?.companyName || "",
   };
   ```

   B. 수신자별 변수 치환 (131-144줄)
   ```typescript
   let personalizedMessage = replaceVariables(
     finalMessage,
     {
       name: recipient.name,
       phone: recipient.phone_number,
       groupName: recipient.variables?.["그룹명"],
     },
     userInfo
   );
   ```

5. ✅ 데이터베이스 필드 수정
   파일: src/app/api/address-book/contacts/route.ts (MODIFIED)
   - address_book_groups LEFT JOIN 추가
   - group_name 조회 기능 구현

   수정 내용:
   - users.phone_number (기존 phone → phone_number)
   - users.company_info.companyName (JSON 필드 확인)
   - address_book_contacts + address_book_groups JOIN으로 group_name 조회

📌 지원 변수 목록 (9개):

| 카테고리      | 변수명      | 형식           | 치환 예시             |
|--------------|------------|----------------|----------------------|
| 수신자 정보  | 이름       | #[이름]        | 홍길동               |
|              | 전화번호   | #[전화번호]    | 01012345678          |
|              | 그룹명     | #[그룹명]      | VIP고객              |
| 날짜/시간    | 오늘날짜   | #[오늘날짜]    | 2025년 10월 15일     |
|              | 현재시간   | #[현재시간]    | 오후 2시 30분        |
|              | 요일       | #[요일]        | 화요일               |
| 발신자 정보  | 발신번호   | #[발신번호]    | 01012345678          |
|              | 회사명     | #[회사명]      | ABC 주식회사         |
|              | 담당자명   | #[담당자명]    | 김철수               |

📌 작동 흐름:
1. 사용자가 "치환문구" 버튼 클릭 → VariableSelectModal 표시
2. 변수 검색 또는 카테고리에서 변수 선택
3. 선택한 변수가 커서 위치에 #[변수명] 형식으로 삽입
4. 메시지 전송 시 API에서 자동 치환
   - users 테이블에서 발신자 정보 조회
   - address_book_groups JOIN으로 그룹명 조회
   - 각 수신자별로 개인화된 메시지 생성
5. Naver SENS API로 개인화된 메시지 발송


================================================================================
4. 다음 단계 우선순위
================================================================================

우선순위 1 (즉시 구현 필요) 🔴 - 완료됨
------------------------------------
1. ✅ 광고메시지 isAd 전달 (완료)
   - 백엔드 및 프론트엔드 모두 구현 완료
   - 자동 "(광고)" 접두사 추가 동작 확인

2. ✅ 메시지 수신번호 섹션 모달 UI (완료)
   - AddressBookModal, ExcelUploadModal, TextUploadModal UI 완성
   - TextUploadModal 주소록 저장 기능 구현
   - 모든 모달 지원 페이지 통합

3. ✅ MessageSendTab.tsx 모달 통합 (완료)
   - AddressBookModal, ExcelUploadModal, TextUploadModal 핸들러 연결
   - 상태 관리 및 버튼 onClick 연결
   - import 및 모달 렌더링 완료

4. ✅ 엑셀 파일 파싱 (완료)
   - ExcelUploadModal에 xlsx 라이브러리 통합
   - parseExcelFile() 함수 구현
   - 헤더 자동 인식, 전화번호 정규화, 유효성 검증
   - 드래그 앤 드롭 지원

5. ✅ 텍스트 입력 파싱 (완료)
   - handleTextUpload() 함수 구현
   - 전화번호 검증 및 중복 제거

6. ✅ 메시지 템플릿 API 연동 (완료 - 2025-10-14)
   - sms_message_templates 테이블 생성
   - POST /api/sms-templates 구현
   - GET /api/sms-templates 구현
   - GET /api/message-logs 구현
   - SaveContentModal.tsx API 연결
   - SimpleContentSaveModal.tsx API 연결
   - LoadContentModal.tsx API 연결 (2개 탭 모두)


우선순위 2 (핵심 기능) 🟡
-------------------------
5. ✅ 예약 발송 기능 (2025-10-14 완료)
   - scheduled_messages 테이블 생성 완료
   - 전송 확인 모달에 예약 발송 UI 통합
   - Cron Job 자동 실행 시스템 구현
   - 실제 소요: 8시간

6. ✅ 주소록 기능 (완료)
   - address_book_groups, address_book_contacts 테이블 생성 완료
   - CRUD API 구현 완료
   - AddressBookModal 완전 연동
   - 그룹/연락처 조회, 생성, 삭제
   - 엑셀 업로드/다운로드
   - 확장 필드(custom_fields) 지원
   - 연락처 검색 기능

7. ✅ 치환문구 변수 선택 모달 (2025-10-15 완료) ⭐ 신규
   - VariableSelectModal.tsx 생성 완료
   - messageVariables.ts 유틸리티 생성 완료
   - 9개 변수 지원 (수신자/날짜시간/발신자 정보)
   - SmsMessageContent.tsx 통합 완료
   - API 변수 치환 로직 구현 완료
   - 데이터베이스 필드 수정 (phone_number, companyName, group_name JOIN)
   - 실제 소요: 4시간


우선순위 3 (고급 기능) 🟢
-------------------------
8. ❌ 이미지 업로드 (MMS)
   - Supabase Storage 설정
   - /api/upload/message-image 구현
   - 파일 업로드 UI 추가
   - 4시간 소요 예상

9. ❌ 최근 발송 내역
   - message_logs 테이블 생성
   - 로그 저장 로직 추가
   - /api/message-logs 구현
   - LoadContentModal recent 탭 연동
   - 3시간 소요 예상

10. ❌ 수신번호 그룹 저장/불러오기
   - recipient_groups 테이블 생성
   - CRUD API 구현
   - 저장/불러오기 모달 생성
   - 3시간 소요 예상


보류 항목 ⏸️
------------
- 발신번호 관리: 사용자 요청에 따라 현재 테스트 번호만 사용
- MMS 기능: 우선순위 낮음


================================================================================
5. 구현 완료 체크리스트
================================================================================

Phase 1: 핵심 발송 기능
-----------------------
[✅] 공통 로직 구현 (messageSender.ts)
[✅] 메시지 발송 API (즉시 발송)
[✅] 프론트엔드 기본 구조
[✅] 수신번호 직접 입력
[✅] 메시지 작성 UI
[✅] 즉시 전송 기능
[✅] 예약 전송 기능 (2025-10-14 완료)
[✅] 예약 메시지 자동 실행 시스템 (Cron Job)

Phase 2: 수신자 관리
--------------------
[✅] 직접 입력 (완료)
[✅] 주소록 선택 (모달 UI + 통합 완료, DB 조회 대기)
[✅] 엑셀 업로드 (모달 UI + 파일 파싱 완료)
[✅] 텍스트 입력 (모달 UI + 텍스트 파싱 + 주소록 저장 완료)
[✅] MessageSendTab 모달 통합 (완료)
[❌] 수신자 그룹 저장/불러오기 (미구현)

Phase 3: 메시지 작성 고급 기능
-----------------------------
[✅] 치환문구 (완료 - 2025-10-15)
[✅] 변수 선택 모달 (완료 - 2025-10-15)
[✅] 변수 치환 시스템 (완료 - 2025-10-15)
[❌] 이미지 업로드 (MMS)
[✅] 광고 메시지 표기 (완료)

Phase 4: 템플릿 관리
-------------------
[✅] 템플릿 저장 (완료 - 2025-10-14)
[✅] 템플릿 불러오기 (완료 - 2025-10-14)
[✅] 최근 발송 내역 (완료 - 2025-10-14)

Phase 5: 발신번호 관리
---------------------
[⏸️] 발신번호 등록
[⏸️] 발신번호 인증
[⏸️] 기본 발신번호 설정
[✅] 테스트 번호 사용 (임시)


================================================================================
6. 최근 구현 내역 (2025-10-14)
================================================================================

✅ 예약 발송 기능 완전 구현
---------------------------
1. 프론트엔드 UI
   - MessageSendTab.tsx에 예약 발송 상태 추가
   - 전송 확인 모달 내 보내기 방식 선택 UI
   - 예약 발송 선택 시 날짜/시간 선택 캘린더
   - 과거 날짜 비활성화 로직
   - 예약 시간 유효성 검증

2. 백엔드 API
   - src/app/api/messages/scheduled-send-check/route.ts 생성
   - POST 엔드포인트 구현
   - scheduled_messages 테이블 조회 로직
   - Naver SENS API 연동
   - 광고머니 잔액 확인 및 차감
   - message_logs 기록
   - 상태 업데이트 (pending → sent/failed)

3. Cron Job 설정
   - vercel.json에 Cron Job 추가
   - 스케줄: */5 * * * * (5분마다)
   - Cron Secret 인증 (선택사항)
   - 기존 reservation 시스템과 동일한 패턴

4. 테스트 완료
   - 로컬 테스트 스크립트 작성 (test-scheduled-send.js)
   - 예약 메시지 생성 테스트
   - Cron Job API 호출 테스트
   - 실제 SMS 발송 확인
   - DB 상태 업데이트 확인


✅ 메시지 수신번호 섹션 모달 완전 구현 (2025-10-14)
-------------------------------------------------
1. AddressBookModal.tsx (주소록 선택)
   - 좌우 2단 레이아웃 (그룹 목록 / 선택된 수신자)
   - 그룹 검색 및 필터링
   - 새 그룹 생성, 엑셀 업로드, 그룹 삭제 버튼
   - 수신자 선택 및 추가 기능
   - 지원 페이지 문의 버튼 통합

2. ExcelUploadModal.tsx (엑셀 파일 업로드)
   - 드래그 앤 드롭 영역 (isDragging 상태 관리)
   - 예제 파일 다운로드 버튼
   - 주소록 생성 후 저장하기 토글 스위치
   - 미리보기 기능 (ExcelPreviewModal)
   - 지원 페이지 문의 버튼 통합

3. TextUploadModal.tsx (텍스트 입력)
   - 대형 textarea (여러 줄 입력 지원)
   - 전화번호 형식 안내 (placeholder)
   - 주소록 생성 후 저장하기 토글 스위치
   - 토글 활성화 시 "새로운 주소록 이름" input 표시 ✅ 신규
   - getValidToken() 함수로 JWT 토큰 자동 갱신 ✅ 신규
   - handleConfirm()에서 주소록 저장 API 호출 ✅ 신규
   - 미리보기 기능 (TextPreviewModal)
   - 지원 페이지 문의 버튼 통합

4. 기타 관련 모달
   - AddContactModal: 새 연락처 추가 (이름, 전화번호, 그룹 선택)
   - CreateGroupModal: 새 그룹 생성 (폴더명, 확장 필드)
   - SendConfirmModal: 전송 확인 (즉시/예약 선택, 수신자 수 표시)
   - AddressBookExcelModal: 주소록 엑셀 업로드
   - LimitRemovalModal: 발신번호 개수 제한 해제
   - LoadContentModal: 저장한 내용 불러오기
   - SaveContentModal: 새로운 내용 저장


✅ 지원 페이지 통합 (2025-10-14)
-------------------------------
- 모든 모달 컴포넌트 하단 "채팅 문의" 버튼을 "문의" 버튼으로 변경
- useRouter() 훅 추가 및 router.push("/support?tab=contact") 구현
- 영향받은 파일:
  * AddressBookModal.tsx
  * AddressBookExcelModal.tsx
  * CreateGroupModal.tsx
  * ExcelUploadModal.tsx
  * TextUploadModal.tsx
  * LimitRemovalModal.tsx
  * LoadContentModal.tsx
  * SaveContentModal.tsx
  * SenderNumberManageModal.tsx
- Headset 아이콘 import 제거 (미사용)


✅ Next.js 15 타입 호환성 대응 (2025-10-14)
-----------------------------------------
1. Dynamic Route Params 타입 변경
   - 기존: { params: { id: string } }
   - 변경: { params: Promise<{ id: string }> }
   - await params 패턴 적용

2. 수정된 파일:
   - src/app/api/address-book/groups/[id]/route.ts (DELETE 핸들러)
   - src/app/api/messages/templates/[id]/route.ts (PUT, DELETE 핸들러)

3. TypeScript 엄격 타입 체크:
   - Record<string, any> → Record<string, string | number | boolean>
   - undefined 타입 에러 해결 (|| '' 폴백 추가)
   - src/lib/messageSender.ts 타입 개선

4. ESLint 정리:
   - 미사용 imports 제거 (Headset, calculateMessageBytes)
   - 미사용 parameters 제거 (request in OPTIONS handlers)
   - 모든 빌드 에러 및 경고 해결


================================================================================
문서 끝
================================================================================
최종 업데이트: 2025-10-15 (치환문구 변수 선택 모달 및 변수 치환 시스템 완전 구현)
다음 업데이트: 각 기능 구현 완료 시

주요 변경사항:
- Phase 1 (핵심 발송 기능) 100% 완료 ✅
- Phase 2 (고급 기능) 98% 완료 ✅ (30% → 60% → 80% → 90% → 95% → 98%)
- 예약 발송 기능 전체 구현 완료 (2025-10-14)
- Cron Job 자동 실행 시스템 구축 완료 (2025-10-14)
- 치환문구 변수 선택 모달 및 변수 치환 시스템 완전 구현 (2025-10-15) ⭐ 신규

✅ 치환문구 변수 선택 모달 및 변수 치환 시스템 100% 완성 (2025-10-15 신규):
  * 컴포넌트: VariableSelectModal.tsx 생성
    - 3개 카테고리 (수신자 정보/날짜시간/발신자 정보)
    - 검색 기능 (변수명/설명 기준)
    - 커서 위치 자동 삽입
  * 유틸리티: messageVariables.ts 생성
    - replaceVariables() - 변수 치환 함수
    - formatDate(), formatTime(), getDayOfWeek() - 날짜/시간 포맷
    - 9개 변수 완전 지원
  * 프론트엔드 통합: SmsMessageContent.tsx 수정
    - VariableSelectModal 통합
    - handleVariableSelect() 함수 구현
    - textareaRef로 커서 위치 추적
  * API 변수 치환 로직: messages/send/route.ts 수정
    - 사용자 정보 조회 (phone_number, name, companyName)
    - 주소록 그룹명 JOIN 조회
    - replaceVariables() 함수 활용
    - 수신자별 개인화 메시지 생성
  * 데이터베이스 필드 수정: address-book/contacts/route.ts 수정
    - address_book_groups LEFT JOIN 추가
    - group_name 조회 및 응답에 포함
  * 지원 변수 목록 (9개):
    - 수신자 정보: 이름, 전화번호, 그룹명
    - 날짜/시간: 오늘날짜, 현재시간, 요일
    - 발신자 정보: 발신번호, 회사명, 담당자명

✅ 메시지 수신번호 섹션 100% 완성:
  * MessageSendTab.tsx 모달 통합 완료
    - import 추가 (24-27줄)
    - 상태 관리 (45-48줄)
    - 핸들러 구현 (93-155줄)
    - 버튼 onClick 연결 (414-433줄)
    - 모달 렌더링 (623-638줄)
  * ExcelUploadModal 파일 파싱 완성
    - xlsx 라이브러리 통합
    - parseExcelFile() 함수 구현
    - 헤더 자동 인식, 전화번호 정규화, 유효성 검증
    - 드래그 앤 드롭 지원
  * TextUploadModal 텍스트 파싱 + 주소록 저장 완성
    - handleTextUpload() 파싱 함수
    - JWT 토큰 자동 갱신 (getValidToken)
    - 주소록 생성 API 호출 통합

✅ 주소록 기능 100% 완성:
  * AddressBookModal 완전 구현
    - fetchGroups() - 그룹 목록 조회 (69-87줄)
    - fetchGroupContacts() - 연락처 조회 (89-110줄)
    - handleCreateGroup() - 그룹 생성 (223-251줄)
    - handleDeleteGroup() - 그룹 삭제 (253-289줄)
    - handleAddContact() - 연락처 추가 (291-331줄)
    - handleDeleteSelected() - 연락처 삭제 (126-154줄)
    - handleExcelUpload() - 엑셀 업로드 (333-380줄)
    - handleExportExcel() - 엑셀 다운로드 (156-189줄)
  * 확장 필드(custom_fields) 지원
  * 연락처 검색 기능
  * DB 완전 연동 (address_book_groups, address_book_contacts)

- 모든 모달 지원 페이지 통합 완료
  * "채팅 문의" → "문의" 버튼으로 변경
  * router.push("/support?tab=contact") 통합
- Next.js 15 타입 호환성 대응 완료
  * params: Promise<{ id: string }> 타입 적용
  * await params 패턴 구현
- TypeScript 엄격 타입 체크 완료
  * Record<string, any> 제거
  * undefined 타입 에러 해결
- ESLint 에러 및 경고 모두 해결
- 광고메시지 자동 표기 완료 (백엔드 + 프론트엔드)

✅ 메시지 템플릿 시스템 100% 완성 (2025-10-14):
  * DB 테이블: sms_message_templates 생성
    - messages/send 페이지 전용 템플릿
    - reservation_message_templates, message_templates와 분리
    - 210줄 완전 구현
  * API 엔드포인트: /api/sms-templates
    - GET 핸들러 (34-106줄): 템플릿 목록 조회
    - POST 핸들러 (112-195줄): 템플릿 저장
    - JWT 인증, 유효성 검증, 에러 처리
  * API 엔드포인트: /api/message-logs
    - GET 핸들러 (33-92줄): 발송 내역 조회
    - limit/offset 페이지네이션 지원
    - status='sent' 필터링
  * 프론트엔드 연동:
    - SaveContentModal.tsx: handleSave() API 연동 (62-113줄)
    - SimpleContentSaveModal.tsx: currentContent object 타입 변경
    - LoadContentModal.tsx: fetchTemplates() + fetchMessageLogs() (47-103줄)
    - 2개 탭: 저장 목록 / 최근 발송 목록
    - 검색 필터 기능
  * 메시지 로그 자동 저장:
    - messageSender.ts의 saveMessageLog() 활용
    - sendMessage() 함수에서 자동 호출 (145-159줄)

다음 구현 대상 (남은 2%):
1. 이미지 업로드 (MMS) (4시간)
