=======================================================================
                    회원 통계 데이터베이스 연동 분석 리포트
=======================================================================

📊 현재 더미데이터 VS 데이터베이스 연동 가능성 분석

=======================================================================
1. 회원가입 통계 (MemberSignupStatistics.tsx)
=======================================================================

💚 [데이터베이스에서 불러올 수 있는 데이터]

1-1. 요약 정보
   ✅ 총 가입자 수 (totalMembers: 15,847)
      → users 테이블에서 COUNT(*) 사용하여 조회 가능
      → SQL: SELECT COUNT(*) FROM users WHERE created_at IS NOT NULL

   ✅ 일평균 가입자 (dailyAverage: 127)
      → users 테이블의 created_at 기준으로 계산 가능
      → SQL: SELECT AVG(daily_count) FROM (
               SELECT DATE(created_at) as date, COUNT(*) as daily_count
               FROM users GROUP BY DATE(created_at)
             ) as daily_stats

1-2. 기간별 가입 데이터
   ✅ 일별 가입자 수 (mockDailyData)
      → users 테이블의 created_at 컬럼 사용
      → SQL: SELECT DATE(created_at) as date, COUNT(*) as signups
              FROM users 
              WHERE created_at >= '시작날짜' 
              GROUP BY DATE(created_at)

   ✅ 주별 가입자 수 (mockWeeklyData)
      → users 테이블의 created_at 컬럼 사용
      → SQL: SELECT DATE_TRUNC('week', created_at) as period, COUNT(*) as signups
              FROM users GROUP BY DATE_TRUNC('week', created_at)

   ✅ 월별 가입자 수 (mockMonthlyData)
      → users 테이블의 created_at 컬럼 사용
      → SQL: SELECT DATE_TRUNC('month', created_at) as period, COUNT(*) as signups
              FROM users GROUP BY DATE_TRUNC('month', created_at)

❌ [데이터베이스에서 불러올 수 없는 데이터]

1-3. 요약 정보 - 연동 불가능한 데이터
   ❌ 가입 전환율 (conversionRate: 85.2%)
      → 웹사이트 방문자 수 데이터가 없음
      → Google Analytics 또는 별도 방문자 추적 시스템 필요

   ❌ 가입 실패율 (failureRate: 14.8%)
      → 가입 시도(실패 포함) 로그 데이터가 없음
      → 별도 가입 시도 로그 테이블 필요

   ❌ 탈퇴자 수 (withdrawals)
      → users 테이블에 탈퇴 관련 컬럼 없음
      → 별도 탈퇴 기록 테이블 또는 is_deleted, deleted_at 컬럼 필요

   ❌ 성장률 계산 (weeklyGrowth, monthlyGrowth)
      → 단순 가입 수만으로 계산 가능하지만, 복잡한 비즈니스 로직 필요
      → 기간별 비교 데이터 처리 로직 구현 필요

=======================================================================
2. 로그인 통계 (MemberLoginStatistics.tsx)
=======================================================================

💚 [데이터베이스에서 불러올 수 있는 데이터]

2-1. 사용자 랭킹 (mockUserRanking)
   ✅ TOP10 사용자 기본 정보
      → users 테이블에서 name, email 조회 가능
      → SQL: SELECT id, name, email FROM users WHERE id IN (...)

   ✅ 마지막 로그인 시간 (lastLogin)
      → users 테이블의 last_login_at 컬럼 사용
      → SQL: SELECT last_login_at FROM users

   ✅ 회원 유형 (memberType)
      → users 테이블의 role 컬럼 또는 company_info를 통해 판단 가능
      → 개인/기업 구분: company_info가 NULL이면 개인, 아니면 기업

💛 [부분적으로 불러올 수 있는 데이터]

2-2. 로그인 통계 데이터 (제한적 연동 가능)
   ⚠️ 사용자별 로그인 횟수
      → user_behavior_logs 테이블 활용 가능 (action_type = 'login')
      → 하지만 현재 로그가 제한적이므로 정확한 통계 어려움

   ⚠️ 기간별 로그인 수
      → user_behavior_logs 또는 별도 로그인 로그 테이블 필요
      → 현재 데이터만으로는 완전한 로그인 통계 구현 어려움

❌ [데이터베이스에서 불러올 수 없는 데이터]

2-3. 요약 정보 - 연동 불가능한 데이터
   ❌ 총 로그인 횟수 (totalLogins: 245,678)
      → 로그인 로그 데이터가 부족
      → 별도 로그인 기록 테이블 필요

   ❌ 일평균 로그인 (dailyAverage: 1,234)
      → 상세한 로그인 기록이 없어 계산 불가
      → user_behavior_logs의 'login' action_type 데이터 확충 필요

   ❌ 실패한 로그인 시도 (failedAttempts: 3,456)
      → 로그인 실패 로그 데이터가 없음
      → user_behavior_logs에 'login_failed' action_type 데이터 필요

   ❌ 평균 세션 시간 (avgSessionTime: 42.5분)
      → 세션 시작/종료 추적 데이터 없음
      → 별도 세션 추적 시스템 필요

   ❌ 일별/주별/월별 로그인 데이터
      → 상세한 로그인 기록 부족
      → user_behavior_logs 테이블에 충분한 로그인 데이터 누적 필요

=======================================================================
3. 데이터베이스 연동을 위한 권장 사항
=======================================================================

🔧 [즉시 구현 가능한 항목]
1. 회원가입 통계
   - 총 가입자 수, 일평균 가입자
   - 일별/주별/월별 가입자 수 통계
   - 사용자 기본 정보 (이름, 이메일, 역할)

2. 로그인 통계 (부분적)
   - 사용자 기본 정보 및 마지막 로그인
   - 회원 유형 구분

🛠️ [추가 개발이 필요한 항목]
1. 로그인 추적 시스템
   - 로그인 성공/실패 로그 수집
   - 세션 시작/종료 추적
   - user_behavior_logs 테이블 데이터 확충

2. 가입 과정 추적
   - 가입 시도 및 실패 로그
   - 방문자 추적 (Google Analytics 연동)
   - 탈퇴 기록 시스템

3. 계산 로직 구현
   - 전환율, 실패율 계산
   - 성장률 계산
   - 세션 시간 계산

=======================================================================
4. 구현 우선순위 제안
=======================================================================

🥇 [1단계 - 즉시 구현]
- 회원가입 통계의 가입자 수 관련 데이터
- 사용자 기본 정보 및 마지막 로그인

🥈 [2단계 - 로깅 시스템 구축 후]
- 로그인 성공/실패 통계
- 기본적인 사용자 활동 추적

🥉 [3단계 - 고급 분석]
- 전환율, 세션 시간 등 고급 지표
- 실시간 통계 대시보드

=======================================================================
5. 결론
=======================================================================

현재 더미데이터 중 약 30%는 즉시 데이터베이스 연동이 가능하며,
나머지 70%는 추가적인 로깅 시스템 구축이 필요합니다.

가장 중요한 기본 통계(가입자 수, 사용자 정보)부터 단계적으로
구현하는 것을 권장합니다.

=======================================================================
