# 고객센터 문의하기 탭 수정 계획서

## 📋 현재 상태 분석

### 기존 구조
- 고객센터 페이지: src/app/support/page.tsx
- 탭 구성: 공지사항, 자주 묻는 질문, 문의하기
- 현재 문의하기 탭: 단순 연락처 정보만 표시
- 실제 문의 기능 없음

### 현재 파일 구조
```
src/app/support/
├── page.tsx (메인 페이지)
├── styles.css (스타일)
└── (추가 컴포넌트 필요)
```

## 🎯 목표 구조

### 1. 새로운 문의하기 탭 구조
```
문의하기 탭
├── 문의등록 (기본 활성)
└── 문의내역
```

### 2. 문의등록 기능
#### 필수 항목
- **문의유형**: 드롭다운 선택
  - AI 타깃마케팅
  - 요금제
  - 충전
  - 로그인
  - 회원정보
  - 문자
  - 발송결과
  - 기타

- **연락처**: 자동 입력 + 수정 가능
  - 가입 정보에서 자동 출력
  - 답변 완료 시 SMS 알림 체크박스

- **문의제목**: 텍스트 입력 (최대 25자)

- **문의내용**: 텍스트에어리어 (최대 2000자)

- **파일첨부**: 파일 업로드
  - 지원 형식: jpg, jpeg, gif, png, bmp, docx, xlsx, xls, csv, pdf
  - 최대 크기: 5MB

### 3. 문의내역 기능
#### 목록 표시 항목
- 문의유형
- 제목
- 답변여부 (대기중/완료)
- 작성일

#### 상세보기 기능
- 제목 클릭 시 상세 페이지로 이동
- 문의 내용 전체 표시
- 첨부파일 다운로드
- 문의 수정 버튼 (답변 전에만)

### 4. 문의 상세보기 페이지
#### 문의 정보 섹션
- 제목
- 문의유형
- 문의날짜
- 문의내용
- 첨부파일

#### 답변 섹션
- 작성자 (관리자)
- 답변내용
- 답변날짜

#### 기능 버튼
- 수정하기 (답변 전에만 표시)
- 목록으로 돌아가기

## 🛠️ 구현 계획

### Phase 1: 데이터 모델 및 API 설계
#### 데이터베이스 테이블 설계
```sql
-- 문의 테이블
inquiries:
- id (PK)
- user_id (FK)
- category (문의유형)
- title (제목)
- content (내용)
- contact_phone (연락처)
- sms_notification (SMS 알림 여부)
- status (상태: pending/answered)
- created_at
- updated_at

-- 첨부파일 테이블
inquiry_attachments:
- id (PK)
- inquiry_id (FK)
- file_name (원본 파일명)
- file_path (저장 경로)
- file_size (파일 크기)
- created_at

-- 답변 테이블
inquiry_replies:
- id (PK)
- inquiry_id (FK)
- admin_id (FK)
- content (답변 내용)
- created_at
```

#### API 엔드포인트
```
POST /api/inquiries - 문의 등록
GET /api/inquiries - 문의 목록 조회
GET /api/inquiries/[id] - 문의 상세 조회
PUT /api/inquiries/[id] - 문의 수정
POST /api/inquiries/[id]/reply - 답변 등록
POST /api/upload/inquiry - 파일 업로드
```

### Phase 2: 컴포넌트 구조 설계
```
src/app/support/
├── page.tsx (기존)
├── components/
│   ├── InquiryForm.tsx (문의 등록 폼)
│   ├── InquiryList.tsx (문의 목록)
│   ├── InquiryDetail.tsx (문의 상세)
│   ├── InquiryTabs.tsx (문의등록/내역 탭)
│   └── FileUpload.tsx (파일 업로드)
├── [id]/
│   └── page.tsx (문의 상세 페이지)
└── styles.css (기존 + 추가 스타일)
```

### Phase 3: 단계별 구현 순서

#### 3.1 기본 구조 구현
1. 문의하기 탭 내부에 서브탭 구조 추가
2. 문의등록/문의내역 탭 컴포넌트 생성
3. 기본 레이아웃 구성

#### 3.2 문의등록 기능
1. 문의 등록 폼 컴포넌트 구현
2. 카테고리 선택 드롭다운
3. 연락처 자동 입력 기능
4. 폼 유효성 검사
5. API 연동

#### 3.3 파일 업로드 기능
1. 파일 선택 인터페이스
2. 파일 타입/크기 검사
3. 업로드 진행률 표시
4. 미리보기 기능

#### 3.4 문의내역 기능
1. 문의 목록 조회 API 연동
2. 페이지네이션 구현
3. 상태별 필터링
4. 검색 기능

#### 3.5 문의 상세보기
1. 상세 페이지 라우팅 설정
2. 문의 정보 표시
3. 첨부파일 다운로드
4. 수정 버튼 조건부 표시

#### 3.6 문의 수정 기능
1. 기존 데이터 로드
2. 수정 폼 구현
3. 답변 상태 체크
4. 수정 API 연동

#### 3.7 답변 시스템 (관리자용)
1. 답변 작성 인터페이스
2. 답변 저장 API
3. SMS 알림 발송 연동

### Phase 4: UI/UX 개선
1. 반응형 디자인 적용
2. 로딩 상태 표시
3. 에러 처리 및 사용자 피드백
4. 접근성 개선

## 📁 필요한 새 파일들

### 컴포넌트 파일
1. `src/app/support/components/InquiryTabs.tsx`
2. `src/app/support/components/InquiryForm.tsx`
3. `src/app/support/components/InquiryList.tsx`
4. `src/app/support/components/FileUpload.tsx`
5. `src/app/support/[id]/page.tsx`
6. `src/app/support/[id]/edit/page.tsx`

### API 파일
1. `src/app/api/inquiries/route.ts`
2. `src/app/api/inquiries/[id]/route.ts`
3. `src/app/api/inquiries/[id]/reply/route.ts`
4. `src/app/api/upload/inquiry/route.ts`

### 타입 정의
1. `src/types/inquiry.ts`

### 유틸리티
1. `src/utils/fileUpload.ts`
2. `src/utils/smsNotification.ts`

## 🔧 기술적 고려사항

### 1. 파일 업로드
- 파일 크기 제한: 5MB
- 허용 확장자 검증
- 서버 저장소 구성 (local/cloud)
- 임시 파일 정리 로직

### 2. SMS 알림
- SMS 서비스 연동 (문자 발송 API)
- 사용자 동의 확인
- 발송 실패 처리

### 3. 보안
- 파일 업로드 보안 검사
- 사용자 권한 확인
- XSS/CSRF 방지

### 4. 성능
- 이미지 압축/리사이징
- 페이지네이션 최적화
- 캐싱 전략

## 📅 예상 개발 일정

- **Phase 1 (데이터 설계)**: 2일
- **Phase 2 (컴포넌트 구조)**: 1일  
- **Phase 3 (기능 구현)**: 10일
  - 3.1: 1일
  - 3.2: 2일
  - 3.3: 2일
  - 3.4: 2일
  - 3.5: 1일
  - 3.6: 1일
  - 3.7: 1일
- **Phase 4 (UI/UX)**: 2일

**총 예상 기간: 15일**

## 🧪 테스트 계획

### 기능 테스트
1. 문의 등록 플로우
2. 파일 업로드/다운로드
3. 문의 수정 권한
4. 답변 알림 발송

### 성능 테스트
1. 대용량 파일 업로드
2. 다중 사용자 동시 접속
3. 페이지 로딩 속도

### 보안 테스트
1. 파일 업로드 악용 시도
2. 권한 우회 시도
3. 데이터 유출 방지

## 📋 체크리스트

### 구현 완료 조건
- [ ] 문의 등록 기능 정상 동작
- [ ] 문의 내역 조회 기능 정상 동작
- [ ] 파일 첨부/다운로드 기능 정상 동작
- [ ] 문의 수정 기능 정상 동작 (조건부)
- [ ] 답변 기능 정상 동작
- [ ] SMS 알림 기능 정상 동작
- [ ] 반응형 UI 구현
- [ ] 에러 처리 완료
- [ ] 보안 검증 완료

### 품질 확인 사항
- [ ] 코드 리뷰 완료
- [ ] 단위 테스트 작성
- [ ] 통합 테스트 완료
- [ ] 사용자 테스트 완료
- [ ] 문서화 완료