========================================
세금계산서 시스템 구현 계획
========================================

## 1. 데이터베이스 설계

### 1.1 세금계산서 테이블 (tax_invoices)
- id: SERIAL PRIMARY KEY
- user_id: INTEGER (users 테이블 참조)
- invoice_number: VARCHAR(50) (세금계산서 번호)
- issue_date: DATE (작성일)
- business_number: VARCHAR(20) (사업자등록번호)
- company_name: VARCHAR(200) (업체명)
- supply_amount: DECIMAL(15,2) (공급가액)
- tax_amount: DECIMAL(15,2) (세액)
- total_amount: DECIMAL(15,2) (충전금액)
- period_start: DATE (과세기간 시작)
- period_end: DATE (과세기간 종료)
- file_url: VARCHAR(500) (업로드된 파일 URL)
- status: VARCHAR(20) DEFAULT 'issued' (발행상태: issued, cancelled)
- created_at: TIMESTAMP DEFAULT NOW()
- updated_at: TIMESTAMP DEFAULT NOW()

### 1.2 인덱스 추가
- CREATE INDEX idx_tax_invoices_user_id ON tax_invoices(user_id);
- CREATE INDEX idx_tax_invoices_issue_date ON tax_invoices(issue_date);
- CREATE INDEX idx_tax_invoices_business_number ON tax_invoices(business_number);

## 2. 관리자 측 구현 내용

### 2.1 관리자 페이지 - 세금계산서 관리
#### 2.1.1 메뉴 추가
- 관리자 사이드바에 "세금계산서 관리" 메뉴 추가
- 하위 메뉴: "엑셀 업로드", "발행 내역 조회"

#### 2.1.2 엑셀 업로드 페이지 (/admin/tax-invoices/upload)
**화면 구성:**
- 엑셀 파일 업로드 영역
- 업로드 가이드 (엑셀 템플릿 다운로드 버튼)
- 업로드 진행률 표시
- 업로드 결과 표시 (성공/실패 건수)

**기능:**
- 엑셀 템플릿 다운로드
- 엑셀 파일 검증 (필수 컬럼, 데이터 형식)
- 사업자등록번호로 사용자 매칭
- 일괄 업로드 처리
- 중복 체크 (동일한 세금계산서 번호)
- 업로드 오류 로그 표시

**엑셀 템플릿 컬럼:**
1. 세금계산서번호 (필수)
2. 작성일 (필수, YYYY-MM-DD)
3. 사업자등록번호 (필수)
4. 업체명 (필수)
5. 공급가액 (필수, 숫자)
6. 세액 (필수, 숫자)
7. 충전금액 (필수, 숫자)
8. 과세기간시작 (YYYY-MM-DD)
9. 과세기간종료 (YYYY-MM-DD)

#### 2.1.3 발행 내역 조회 페이지 (/admin/tax-invoices/list)
**화면 구성:**
- 검색 필터 (기간, 사업자등록번호, 업체명)
- 세금계산서 목록 테이블
- 페이지네이션
- 엑셀 다운로드 기능

**기능:**
- 세금계산서 목록 조회/검색
- 개별 세금계산서 상세 조회
- 세금계산서 수정/삭제
- 발행 취소 기능
- 통계 정보 표시 (총 발행건수, 총 금액)

### 2.2 API 엔드포인트 (관리자용)

#### 2.2.1 엑셀 업로드 API
```
POST /api/admin/tax-invoices/upload
- 파일: multipart/form-data
- 응답: 업로드 결과 (성공건수, 실패건수, 오류목록)
```

#### 2.2.2 세금계산서 목록 조회 API
```
GET /api/admin/tax-invoices
- 쿼리: page, limit, startDate, endDate, businessNumber, companyName
- 응답: 페이지네이션된 세금계산서 목록
```

#### 2.2.3 세금계산서 상세 조회 API
```
GET /api/admin/tax-invoices/:id
- 응답: 세금계산서 상세 정보
```

#### 2.2.4 세금계산서 수정 API
```
PUT /api/admin/tax-invoices/:id
- 요청: 수정할 세금계산서 정보
- 응답: 수정된 세금계산서 정보
```

#### 2.2.5 세금계산서 삭제 API
```
DELETE /api/admin/tax-invoices/:id
- 응답: 삭제 결과
```

#### 2.2.6 엑셀 템플릿 다운로드 API
```
GET /api/admin/tax-invoices/template
- 응답: 엑셀 템플릿 파일
```

## 3. 사용자 측 (마이페이지) 구현 내용

### 3.1 세금계산서 탭 수정
#### 3.1.1 현재 상태
- 빈 테이블만 표시
- "발행된 세금계산서가 없습니다" 메시지

#### 3.1.2 수정 사항
**데이터 로딩:**
- 컴포넌트 마운트 시 세금계산서 목록 API 호출
- 로딩 상태 표시
- 오류 처리

**테이블 구현:**
- 작성일 컬럼: YYYY-MM-DD 형식
- 사업자등록번호 컬럼: 하이픈 포함 형식 (123-45-67890)
- 업체명 컬럼: 텍스트
- 공급가액 컬럼: 천 단위 콤마 표시
- 세액 컬럼: 천 단위 콤마 표시
- 충전금액 컬럼: 천 단위 콤마 표시
- 다운로드 컬럼: PDF 다운로드 버튼 (추후 구현)

**기능:**
- 페이지네이션 (기본 10건씩)
- 기간별 필터링 (최근 1년, 직접 선택)
- 엑셀 다운로드 (사용자 본인 데이터만)

### 3.2 API 엔드포인트 (사용자용)

#### 3.2.1 세금계산서 목록 조회 API
```
GET /api/tax-invoices
- 쿼리: page, limit, startDate, endDate
- 응답: 로그인한 사용자의 세금계산서 목록
- 권한: 로그인한 사용자 본인 데이터만
```

#### 3.2.2 세금계산서 상세 조회 API
```
GET /api/tax-invoices/:id
- 응답: 세금계산서 상세 정보
- 권한: 로그인한 사용자 본인 데이터만
```

#### 3.2.3 세금계산서 엑셀 다운로드 API
```
GET /api/tax-invoices/excel
- 쿼리: startDate, endDate
- 응답: 엑셀 파일
- 권한: 로그인한 사용자 본인 데이터만
```

## 4. 파일 처리 구현

### 4.1 엑셀 파일 업로드 처리
**사용 라이브러리:**
- xlsx 또는 exceljs (엑셀 파싱)
- multer (파일 업로드)

**처리 과정:**
1. 파일 유효성 검사 (확장자, 크기)
2. 엑셀 파일 파싱
3. 데이터 검증 (필수 컬럼, 데이터 형식)
4. 사업자등록번호로 사용자 매칭
5. 중복 체크
6. 데이터베이스 일괄 삽입
7. 결과 반환

### 4.2 엑셀 파일 다운로드 처리
**관리자용:**
- 전체 세금계산서 데이터 엑셀 생성
- 필터링된 결과 엑셀 생성

**사용자용:**
- 본인 세금계산서 데이터만 엑셀 생성
- 기간별 필터링 지원

## 5. 보안 및 권한 관리

### 5.1 관리자 권한
- ADMIN 역할 사용자만 접근 가능
- 모든 세금계산서 데이터 조회/수정/삭제 가능

### 5.2 사용자 권한
- 로그인한 사용자 본인 데이터만 조회 가능
- 사업자등록번호 기반 데이터 매칭
- API 호출 시 JWT 토큰 검증

### 5.3 데이터 보안
- 개인정보 마스킹 (필요시)
- API 요청 로깅
- 파일 업로드 시 바이러스 검사 (선택사항)

## 6. 에러 처리

### 6.1 엑셀 업로드 오류
- 파일 형식 오류
- 필수 컬럼 누락
- 데이터 형식 오류 (날짜, 숫자)
- 사용자 매칭 실패
- 중복 세금계산서 번호

### 6.2 API 오류
- 권한 없음 (403)
- 데이터 없음 (404)
- 서버 오류 (500)

## 7. 추가 고려사항

### 7.1 성능 최적화
- 대용량 엑셀 파일 처리 (청크 단위 처리)
- 데이터베이스 인덱스 최적화
- API 응답 캐싱 (Redis)

### 7.2 확장성
- 세금계산서 PDF 생성 기능
- 이메일 자동 발송 기능
- 국세청 연동 API (추후)

### 7.3 모니터링
- 업로드 성공/실패 통계
- API 사용량 모니터링
- 에러 로그 수집

## 8. 개발 순서

### Phase 1: 기본 구조
1. 데이터베이스 테이블 생성
2. 기본 API 엔드포인트 구현
3. 관리자 페이지 기본 레이아웃

### Phase 2: 핵심 기능
1. 엑셀 업로드 기능 구현
2. 세금계산서 목록 조회 기능
3. 마이페이지 세금계산서 탭 연동

### Phase 3: 고급 기능
1. 엑셀 다운로드 기능
2. 검색/필터링 기능
3. 에러 처리 고도화

### Phase 4: 최적화
1. 성능 최적화
2. 보안 강화
3. 사용성 개선

========================================