========================================
세금계산서 시스템 구현 계획 (수정본)
========================================

## 📊 구현 현황 요약
- 전체 진행률: 약 75%
- 데이터베이스: ✅ 완료 (100%)
- 관리자 UI: ✅ 완료 (100%)
- API 구현: ✅ 대부분 완료 (85%)
- 사용자 UI: 🟡 부분 완료 (30%)

## 1. 데이터베이스 설계 ✅ 완료

### 1.1 세금계산서 테이블 (tax_invoices) ✅ 구현됨
- id: SERIAL PRIMARY KEY
- user_id: INTEGER (users 테이블 참조)
- invoice_number: VARCHAR(50) (세금계산서 번호)
- issue_date: DATE (작성일)
- business_number: VARCHAR(20) (사업자등록번호)
- company_name: VARCHAR(200) (업체명)
- supply_amount: DECIMAL(15,2) (공급가액)
- tax_amount: DECIMAL(15,2) (세액)
- total_amount: DECIMAL(15,2) (충전금액)
- period_start: DATE (과세기간 시작)
- period_end: DATE (과세기간 종료)
- file_url: VARCHAR(500) (업로드된 파일 URL)
- status: VARCHAR(20) DEFAULT 'issued' (발행상태: issued, cancelled)
- created_at: TIMESTAMP DEFAULT NOW()
- updated_at: TIMESTAMP DEFAULT NOW()

### 1.2 인덱스 추가 ✅ 구현됨
- CREATE INDEX idx_tax_invoices_user_id ON tax_invoices(user_id);
- CREATE INDEX idx_tax_invoices_issue_date ON tax_invoices(issue_date);
- CREATE INDEX idx_tax_invoices_business_number ON tax_invoices(business_number);
- CREATE UNIQUE INDEX idx_tax_invoices_invoice_number ON tax_invoices(invoice_number);

### 1.3 트리거 추가 ✅ 구현됨
- updated_at 자동 업데이트 트리거

## 2. 관리자 측 구현 내용

### 2.1 관리자 페이지 - 세금계산서 관리 🟡 부분 완료

#### 2.1.1 메뉴 추가 ✅ 완료
- 관리자 사이드바에 "세금계산서 관리" 메뉴 추가
- **변경사항**: 하위 메뉴 대신 탭 형식으로 구현

#### 2.1.2 페이지 구조 변경 ✅ 완료
**현재 구현된 구조 (탭 형식):**
- 개요 탭: 통계 정보 + 최근 발행 내역 미리보기
- 엑셀 업로드 탭: 파일 업로드 기능
- 발행 내역 탭: 전체 목록 조회 + 검색/필터

#### 2.1.3 개요 탭 ✅ 완료
**구현된 기능:**
- ✅ 실시간 통계 카드 (실제 DB 데이터 기반 - 총 발행건수, 총 금액, 이번 달 발행, 취소 건수)
- ✅ 최근 발행 내역 테이블 (실제 최신 5건 데이터)
- ✅ 로딩/에러/빈 상태 처리
- ✅ 전체보기 버튼 (발행 내역 탭으로 이동)

#### 2.1.4 엑셀 업로드 탭 ✅ 완료
**구현된 기능:**
- ✅ 엑셀 파일 업로드 영역 (드래그 앤 드롭)
- ✅ 업로드 가이드 (지원 형식, 크기 제한, 필수 컬럼 안내)
- ✅ 템플릿 다운로드 버튼 (실제 엑셀 파일 생성/다운로드)
- ✅ 업로드 진행률 표시
- ✅ 업로드 결과 상세 표시 (성공/실패 건수, 세부 통계, 오류 목록)
- ✅ 엑셀 파일 검증 및 파싱
- ✅ 사업자등록번호로 사용자 매칭
- ✅ 중복 세금계산서 번호 체크
- ✅ 데이터베이스 일괄 업로드
- ✅ 상세한 오류 처리 및 리포트

#### 2.1.5 발행 내역 탭 ✅ 완료
**구현된 기능:**
- ✅ 실시간 검색 필터 (시작일/종료일, 사업자번호, 업체명, 상태)
- ✅ 실제 데이터 기반 세금계산서 목록 테이블
- ✅ 서버 페이지네이션 (10개씩, 실제 총 개수 반영)
- ✅ 로딩/에러/빈 상태 완전 처리
- ✅ 검색/필터링 기능 (실시간 API 연동)
- ✅ 검색 초기화 기능
- ✅ 페이지 이동 기능
- ✅ 엑셀 다운로드 기능 (필터 조건 적용, 15개 컬럼, 전문적 스타일링)

**미구현 기능:**
- 개별 세금계산서 상세/수정/삭제 UI ❌ (API는 완료)

### 2.2 API 엔드포인트 (관리자용) ✅ 대부분 완료

#### 2.2.1 세금계산서 목록 조회 API ✅ 완료
```
GET /api/admin/tax-invoices
- 쿼리: page, limit, startDate, endDate, businessNumber, companyName, status
- 응답: 페이지네이션된 세금계산서 목록 (data, pagination, filters)
- 기능: 실시간 검색/필터링, 서버 페이지네이션, 사용자 정보 조인
- 데이터 정규화: 사업자번호 하이픈 제거 처리
- 권한: ADMIN 역할 필요 (JWT 토큰 검증)
- 에러 처리: 상세한 오류 메시지 및 상태 코드
```

#### 2.2.2 엑셀 업로드 API ✅ 완료
```
POST /api/admin/tax-invoices/upload
- 파일: multipart/form-data (Excel .xlsx, .xls)
- 파일 크기: 최대 10MB
- 데이터 검증: 7개 필수 컬럼 (계산서 번호, 발행일, 사업자번호, 업체명, 공급가액, 세액, 총 금액)
- 사용자 매칭: company_info.businessNumber 기반
- 중복 체크: invoice_number 기준
- 응답: 상세 업로드 결과 (성공/실패 건수, 세부 통계, 오류 목록)
- 권한: ADMIN 역할 필요 (JWT 토큰 검증)
```

#### 2.2.3 엑셀 템플릿 다운로드 API ✅ 완료
```
GET /api/admin/tax-invoices/template
- 응답: 엑셀 템플릿 파일 (.xlsx)
- 포함 내용: 7개 컬럼 헤더 + 2행 샘플 데이터
- 파일명: 세금계산서_업로드_템플릿_YYYY-MM-DD.xlsx
- 스타일: 헤더 볼드, 배경색, 테두리, 컬럼 너비 자동 조정
- 권한: ADMIN 역할 필요 (JWT 토큰 검증)
```

#### 2.2.4 세금계산서 상세 조회 API ✅ 완료
```
GET /api/admin/tax-invoices/[id]
- 응답: 세금계산서 상세 정보 (사용자 정보 포함)
- 기능: ID 유효성 검증, 존재 여부 확인, 상세한 에러 처리
- 권한: ADMIN 역할 필요 (JWT 토큰 검증)
```

#### 2.2.5 세금계산서 수정 API ✅ 완료
```
PUT /api/admin/tax-invoices/[id]
- 요청: 수정할 세금계산서 정보 (JSON)
- 응답: 수정된 세금계산서 정보
- 기능: 필수 필드 검증, 사업자번호 정규화, 존재 여부 확인
- 권한: ADMIN 역할 필요 (JWT 토큰 검증)
```

#### 2.2.6 세금계산서 삭제 API ✅ 완료
```
DELETE /api/admin/tax-invoices/[id]
- 응답: 삭제 결과 (삭제된 정보 포함)
- 기능: 존재 여부 확인, 완전 삭제 처리
- 권한: ADMIN 역할 필요 (JWT 토큰 검증)
```

#### 2.2.7 엑셀 다운로드 API ✅ 완료
```
GET /api/admin/tax-invoices/export
- 쿼리: startDate, endDate, businessNumber, companyName, status
- 응답: 필터링된 세금계산서 엑셀 파일 (.xlsx)
- 기능: 15개 컬럼 (순번, 계산서번호, 발행일, 사업자번호, 업체명, 담당자정보, 금액정보, 과세기간, 상태, 등록일)
- 스타일링: 전문적 헤더 색상, 테두리, 컬럼 너비 자동 조정, 숫자 우측 정렬
- 파일명: 동적 생성 (필터 조건 포함, 날짜별)
- 권한: ADMIN 역할 필요 (JWT 토큰 검증)
```

## 3. 사용자 측 (마이페이지) 구현 내용

### 3.1 세금계산서 탭 🟡 부분 완료

#### 3.1.1 현재 상태 ✅ 확인됨
- 세금계산서 탭 존재
- 세금계산서 담당자 정보 관리 기능 (이메일, 담당자, 연락처)
- 빈 테이블 표시
- "발행된 세금계산서가 없습니다" 메시지

#### 3.1.2 필요한 수정 사항 ❌ 미구현
**데이터 로딩:**
- 컴포넌트 마운트 시 세금계산서 목록 API 호출
- 로딩 상태 표시
- 오류 처리

**테이블 구현:**
- 작성일 컬럼: YYYY-MM-DD 형식
- 사업자등록번호 컬럼: 하이픈 포함 형식 (123-45-67890)
- 업체명 컬럼: 텍스트
- 공급가액 컬럼: 천 단위 콤마 표시
- 세액 컬럼: 천 단위 콤마 표시
- 충전금액 컬럼: 천 단위 콤마 표시
- 다운로드 컬럼: PDF 다운로드 버튼 (추후 구현)

**기능:**
- 페이지네이션 (기본 10건씩)
- 기간별 필터링 (최근 1년, 직접 선택)
- 엑셀 다운로드 (사용자 본인 데이터만)

### 3.2 API 엔드포인트 (사용자용) ❌ 전체 미구현

#### 3.2.1 세금계산서 목록 조회 API ❌ 미구현
```
GET /api/tax-invoices
- 쿼리: page, limit, startDate, endDate
- 응답: 로그인한 사용자의 세금계산서 목록
- 권한: 로그인한 사용자 본인 데이터만
```

#### 3.2.2 세금계산서 상세 조회 API ❌ 미구현
```
GET /api/tax-invoices/:id
- 응답: 세금계산서 상세 정보
- 권한: 로그인한 사용자 본인 데이터만
```

#### 3.2.3 세금계산서 엑셀 다운로드 API ❌ 미구현
```
GET /api/tax-invoices/excel
- 쿼리: startDate, endDate
- 응답: 엑셀 파일
- 권한: 로그인한 사용자 본인 데이터만
```

## 4. 파일 처리 구현 🟡 부분 완료

### 4.1 엑셀 파일 업로드 처리 ✅ 완료
**설치된 라이브러리:**
- ✅ xlsx (엑셀 파싱 및 생성)
- ✅ multer (파일 업로드) 
- ✅ @types/multer (TypeScript 타입)

**구현된 처리 과정:**
1. ✅ 파일 유효성 검사 (확장자: .xlsx/.xls, 크기: 10MB 제한)
2. ✅ 엑셀 파일 파싱 (첫 번째 시트 자동 처리)
3. ✅ 데이터 검증 (필수 컬럼, 데이터 형식, 다양한 날짜 형식 지원)
4. ✅ 사업자등록번호로 사용자 매칭 (정규화 처리)
5. ✅ 중복 체크 (invoice_number 기준)
6. ✅ 데이터베이스 일괄 삽입 (트랜잭션 처리)
7. ✅ 상세 결과 반환 (성공/실패/오류 통계)

**엑셀 템플릿 컬럼 (7개):**
1. ✅ 계산서 번호 (필수) - 발행 내역 UI와 일치
2. ✅ 발행일 (필수, YYYY-MM-DD 형식, Excel 날짜 자동 변환)
3. ✅ 사업자번호 (필수, 10자리 숫자, 하이픈 자동 제거)
4. ✅ 업체명 (필수)
5. ✅ 공급가액 (필수, 숫자, 콤마 자동 제거)
6. ✅ 세액 (필수, 숫자, 콤마 자동 제거)
7. ✅ 총 금액 (필수, 숫자, 콤마 자동 제거)

### 4.2 엑셀 파일 다운로드 처리 ✅ 대부분 완료
**템플릿 다운로드:**
- ✅ 7개 컬럼 구조 템플릿 생성
- ✅ 샘플 데이터 2행 포함
- ✅ 헤더 스타일링 (볼드, 배경색, 테두리)
- ✅ 컬럼 너비 자동 조정
- ✅ 날짜별 파일명 자동 생성

**관리자용 데이터 다운로드:** ✅ 완료
- ✅ 전체 세금계산서 데이터 엑셀 생성 (15개 컬럼)
- ✅ 필터링된 결과 엑셀 생성 (실시간 검색 조건 적용)
- ✅ 전문적 스타일링 (헤더 색상, 테두리, 숫자 정렬)
- ✅ 동적 파일명 생성 (필터 조건 포함)
- ✅ 사용자 정보 포함 (담당자명, 이메일, 연락처)
- ✅ 관리자 페이지 UI 연동 (버튼 활성화/비활성화)

**사용자용 데이터 다운로드:** ❌ 미구현
- 본인 세금계산서 데이터만 엑셀 생성
- 기간별 필터링 지원

## 5. 보안 및 권한 관리 ❌ 전체 미구현

### 5.1 관리자 권한
- ADMIN 역할 사용자만 접근 가능
- 모든 세금계산서 데이터 조회/수정/삭제 가능
- API 레벨에서 권한 검증 필요

### 5.2 사용자 권한
- 로그인한 사용자 본인 데이터만 조회 가능
- 사업자등록번호 기반 데이터 매칭
- API 호출 시 JWT 토큰 검증

### 5.3 데이터 보안
- 개인정보 마스킹 (필요시)
- API 요청 로깅
- 파일 업로드 시 바이러스 검사 (선택사항)

## 6. 에러 처리 🟡 부분 완료

### 6.1 엑셀 업로드 오류 ✅ 완료
- ✅ 파일 형식 오류 (.xlsx, .xls만 허용)
- ✅ 파일 크기 제한 (10MB)
- ✅ 필수 컬럼 누락 검증
- ✅ 데이터 형식 오류 (날짜, 숫자) - 다양한 형식 지원
- ✅ 사용자 매칭 실패 (사업자등록번호 불일치)
- ✅ 중복 세금계산서 번호 체크
- ✅ 상세 오류 메시지 및 행 번호 표시
- ✅ 업로드 결과 통계 (처리/중복/사용자없음/검증오류)

### 6.2 API 오류
- 권한 없음 (403)
- 데이터 없음 (404)
- 서버 오류 (500)
- 잘못된 요청 (400)

## 7. 추가 고려사항

### 7.1 성능 최적화
- 대용량 엑셀 파일 처리 (청크 단위 처리)
- 데이터베이스 인덱스 최적화 ✅ 완료
- API 응답 캐싱 (Redis)

### 7.2 확장성
- 세금계산서 PDF 생성 기능
- 이메일 자동 발송 기능
- 국세청 연동 API (추후)

### 7.3 모니터링
- 업로드 성공/실패 통계
- API 사용량 모니터링
- 에러 로그 수집

## 8. 개발 순서 (수정본)

### Phase 1: 기본 구조 ✅ 완료
1. ✅ 데이터베이스 테이블 생성
2. ✅ 관리자 페이지 기본 레이아웃 (탭 형식)
3. ✅ 기본 UI 구성

### Phase 2: 핵심 API 구현 ✅ 대부분 완료
1. ✅ 관리자용 세금계산서 목록 조회 API
2. ✅ 관리자용 세금계산서 상세/수정/삭제 API
3. ❌ 사용자용 세금계산서 목록 조회 API
4. ✅ 권한 검증 미들웨어 구현 (관리자용)

### Phase 3: 엑셀 처리 기능 ✅ 완료
1. ✅ 엑셀 템플릿 생성 및 다운로드 API
2. ✅ 엑셀 업로드 및 파싱 기능 구현
3. ✅ 엑셀 다운로드 생성 기능 (데이터 → 엑셀)

### Phase 4: UI-API 연동 ✅ 대부분 완료
1. ✅ 관리자 페이지 실제 데이터 연동 (개요 탭, 발행 내역 탭)
2. ✅ 관리자 페이지 엑셀 다운로드 기능 연동
3. ❌ 사용자 페이지 세금계산서 탭 연동
4. ✅ 검색/필터링 기능 구현 (관리자 페이지)

### Phase 5: 고급 기능 ✅ 부분 완료
1. ✅ 세금계산서 상세/수정/삭제 API 구현 (UI 연동 필요)
2. ✅ 에러 처리 고도화 (관리자 측)
3. ❌ 성능 최적화 (추후 진행)

### Phase 6: 최적화 및 보안 ❌ 추후 진행
1. 보안 강화 (API 권한, 로깅)
2. 성능 최적화
3. 사용성 개선

## 9. 우선순위별 다음 작업

### 🔥 최우선 (즉시 진행)
1. **사용자용 세금계산서 목록 조회 API** - 마이페이지 탭 연동
2. **사용자 마이페이지 세금계산서 탭** - 실데이터 연동
3. **관리자 세금계산서 상세/수정/삭제 UI** - 개별 항목 관리 인터페이스

### 📋 중요 (다음 단계)
1. **사용자용 엑셀 다운로드 API** - 본인 데이터만 다운로드
2. **사용자용 엑셀 다운로드 UI** - 마이페이지 내보내기 기능
3. **권한 관리 강화** - 사용자별 데이터 접근 제어

### 📈 일반 (후순위)
1. **성능 최적화** - 대용량 처리, 캐싱
2. **고급 기능** - PDF 생성, 이메일 발송, 국세청 연동
3. **모니터링 및 로깅** - 사용량 추적, 에러 수집

### ✅ 완료된 작업
1. ✅ **엑셀 템플릿 다운로드 API** - 완전 구현
2. ✅ **엑셀 업로드 처리 API** - 완전 구현  
3. ✅ **관리자 페이지 업로드 기능** - UI-API 연동 완료
4. ✅ **관리자용 세금계산서 목록 조회 API** - 완전 구현
5. ✅ **관리자 페이지 실데이터 연동** - 개요/발행내역 탭 완료
6. ✅ **검색/필터링 기능** - 실시간 API 연동 완료
7. ✅ **서버 페이지네이션** - 완전 구현
8. ✅ **JWT 토큰 검증** - 관리자 권한 구현
9. ✅ **UI-템플릿 구조 일치** - 7개 컬럼 통일
10. ✅ **세금계산서 상세/수정/삭제 API** - 관리자용 CRUD 완전 구현
11. ✅ **엑셀 다운로드 API** - 15개 컬럼, 전문적 스타일링
12. ✅ **관리자 페이지 엑셀 다운로드 기능** - UI 연동 완료

========================================
마지막 업데이트: 2024-01-27
현재 진행률: 75%

🎉 최근 완료 항목:
- ✅ 세금계산서 상세/수정/삭제 API 완전 구현 (GET/PUT/DELETE)
- ✅ 엑셀 다운로드 API 완전 구현 (15개 컬럼, 전문적 스타일링)
- ✅ 관리자 페이지 엑셀 다운로드 기능 연동 (필터 조건 적용)
- ✅ 관리자 측 세금계산서 시스템 완전 구현
- ✅ 에러 처리 고도화 (상세한 응답, 권한 검증)
- ✅ 동적 파일명 생성 (필터 조건 포함)

🔥 다음 우선순위:
1. 사용자용 세금계산서 목록 조회 API
2. 마이페이지 세금계산서 탭 실데이터 연동
3. 관리자 세금계산서 상세/수정/삭제 UI 구현
========================================