# ν¬μΈνΈ μ¶©μ „ λ΅μ§ κµ¬ν„ κ³„ν

## 1. λ°μ΄ν„°λ² μ΄μ¤ νΈλμ­μ… νƒ€μ… ν™•μ¥ β… μ™„λ£

### 1.1 νΈλμ­μ… νƒ€μ… μ •μ β… μ™„λ£
- κΈ°μ΅΄: "charge", "usage", "refund", "penalty", "reserve", "unreserve"
- β… κµ¬ν„λ¨: "charge" νƒ€μ…μ„ ν¬μΈνΈ μ¶©μ „μ— ν™μ©

### 1.2 νΈλμ­μ… λ©”νƒ€λ°μ΄ν„° κµ¬μ΅° β… μ™„λ£
```json
{
  "transactionType": "point",
  "pointType": "admin_charge", // λλ” "admin_bulk_charge"
  "chargedBy": "admin",
  "adminUserId": 123,
  "reason": "μ¶©μ „ μ‚¬μ ",
  "isReward": true // ν¬μΈνΈ κµ¬λ¶„ ν”λκ·Έ
}
```

## 2. API μ—”λ“ν¬μΈνΈ μ¶”κ°€/μμ • β… μ™„λ£

### 2.1 κ°λ³„ ν¬μΈνΈ μ¶©μ „ API β… μ™„λ£
**κ²½λ΅**: `/api/admin/point-charge`
**λ©”μ„λ“**: POST
**κ¶ν•**: ADMINλ§ κ°€λ¥
**κµ¬ν„ μƒνƒ**: β… μ™„λ£

**κΈ°λ¥**:
- νΉμ • μ‚¬μ©μμ—κ² ν¬μΈνΈ μ¶©μ „
- νΈλμ­μ… μƒμ„± (type: "charge", metadata.isReward: true)
- μ‚¬μ©μ μ”μ•΅ μ‹¤μ‹κ°„ κ³„μ‚° λ° λ°ν™

**μ”μ²­ λ°μ΄ν„°**:
```json
{
  "userId": "user_123",
  "amount": 50000,
  "description": "κ΄€λ¦¬μ ν¬μΈνΈ μ¶©μ „",
  "reason": "μ΄λ²¤νΈ ν¬μΈνΈ μ§€κΈ‰"
}
```

### 2.1.1 μΌκ΄„ ν¬μΈνΈ μ¶©μ „ API β… μ™„λ£  
**κ²½λ΅**: `/api/admin/point-charge/bulk`
**λ©”μ„λ“**: POST
**κ¶ν•**: ADMINλ§ κ°€λ¥
**κµ¬ν„ μƒνƒ**: β… μ™„λ£

**κΈ°λ¥**:
- μ—¬λ¬ μ‚¬μ©μμ—κ² λ™μΌν• ν¬μΈνΈ μΌκ΄„ μ¶©μ „
- κ° μ‚¬μ©μλ³„ κ°λ³„ νΈλμ­μ… μƒμ„±
- λ¶€λ¶„ μ‹¤ν¨ ν—μ© (μΌλ¶€ μ‚¬μ©μ μ‹¤ν¨ μ‹ λ‚λ¨Έμ§€λ” μ„±κ³µ μ²λ¦¬)

**μ”μ²­ λ°μ΄ν„°**:
```json
{
  "userIds": ["user_123", "user_456", "user_789"],
  "amount": 10000,
  "description": "μ΄λ²¤νΈ ν¬μΈνΈ μ§€κΈ‰",
  "reason": "μ‹ κ· νμ› κ°€μ… μ΄λ²¤νΈ"
}
```

**μ‘λ‹µ λ°μ΄ν„°**:
```json
{
  "success": true,
  "message": "3λ… μ¤‘ 2λ…μ μ‚¬μ©μμ—κ² ν¬μΈνΈ μ¶©μ „μ΄ μ™„λ£λμ—μµλ‹λ‹¤. (1λ… μ‹¤ν¨)",
  "results": [...],
  "errors": [
    {
      "userId": "user_456",
      "username": "user456", 
      "name": "κΉ€μ² μ",
      "error": "νΈλμ­μ… μƒμ„± μ‹¤ν¨"
    }
  ],
  "totalCharged": 20000
}
```

### 2.2 ν¬μΈνΈ ν„ν™© μ΅°ν API β… μ™„λ£
**κ²½λ΅**: `/api/admin/point-status`
**λ©”μ„λ“**: GET
**κ¶ν•**: ADMINλ§ κ°€λ¥
**κµ¬ν„ μƒνƒ**: β… μ™„λ£

**κΈ°λ¥**:
- μΌλ°νμ›(USER)λ§ μ΅°ν (ADMIN, SALESPERSON μ μ™Έ)
- μ‹¤μ‹κ°„ ν¬μΈνΈ κ³„μ‚° (νΈλμ­μ… κΈ°λ°)
- νμ΄μ§€λ„¤μ΄μ… μ§€μ› (κΈ°λ³Έ 20κ°μ”©)
- κ²€μƒ‰ ν•„ν„°λ§ (μ΄λ¦„, μ‚¬μ©μID)
- μƒνƒλ³„ ν•„ν„°λ§ (μ •μƒ, μ •μ§€, λ€κΈ°, κ±°λ¶€)
- νμ‚¬μ •λ³΄ κΈ°λ° νμ›νƒ€μ… κµ¬λ¶„

**μΏΌλ¦¬ νλΌλ―Έν„°**:
```
?page=1&limit=20&search=ν™κΈΈλ™&status=μ •μƒ
```

**μ‘λ‹µ λ°μ΄ν„°**:
```json
{
  "success": true,
  "users": [
    {
      "id": "123",
      "username": "user123",
      "name": "ν™κΈΈλ™",
      "email": "user@example.com",
      "phone": "010-1234-5678",
      "userType": "κ°μΈ",
      "company": "ABC Company",
      "status": "μ •μƒ",
      "role": "USER",
      "joinDate": "2024-01-15T10:30:00Z",
      "pointBalance": 25000,
      "totalPointCharged": 50000,
      "totalPointUsed": 0,
      "lastPointActivity": "2024-01-15T10:30:00Z"
    }
  ],
  "pagination": {
    "total": 150,
    "page": 1,
    "limit": 20,
    "totalPages": 8
  }
}
```

### 2.3 κΈ°μ΅΄ νΈλμ­μ… API μμ •
**κ²½λ΅**: `/api/transactions`
**μμ •μ‚¬ν•­**:
- ν¬μΈνΈ νΈλμ­μ… νƒ€μ… μ§€μ›
- ν¬μΈνΈ/κ΄‘κ³ λ¨Έλ‹ κµ¬λ¶„ν•μ—¬ μ”μ•΅ κ³„μ‚°
- ν¬μΈνΈ μ°μ„  μ°¨κ° λ΅μ§ μ μ©

## 3. ν”„λ΅ νΈμ—”λ“ μ»΄ν¬λ„νΈ κ°λ° β… μ™„λ£

### 3.1 κ΄€λ¦¬μ ν¬μΈνΈ μ¶©μ „ νμ΄μ§€ β… μ™„λ£
**νμΌ**: `/src/app/admin/point-charge-management/page.tsx`
**κµ¬ν„ μƒνƒ**: β… μ™„λ£ - API μ—°λ™ μ™„λ£

**κµ¬ν„λ κΈ°λ¥**:
- β… μ‹¤μ‹κ°„ μ‚¬μ©μ κ²€μƒ‰ (μ΄λ¦„, μ‚¬μ©μID) - API μ—°λ™ μ™„λ£
- β… μƒνƒλ³„ ν•„ν„°λ§ (μ •μƒ, μ •μ§€, λ€κΈ°, κ±°λ¶€) - API μ—°λ™ μ™„λ£  
- β… μ „μ²΄μ„ νƒ λ° μΌκ΄„μ²λ¦¬ κΈ°λ¥ - API μ—°λ™ μ™„λ£
- β… κ°λ³„ ν¬μΈνΈ μ¶©μ „ λ¨λ‹¬ - API μ—°λ™ μ™„λ£
- β… μΌκ΄„ ν¬μΈνΈ μ¶©μ „ λ¨λ‹¬ - API μ—°λ™ μ™„λ£
- β… κ³ κΈ‰ νμ΄μ§€λ„¤μ΄μ… (Tailwind CSS) - API μ—°λ™ μ™„λ£
- β… νμ΄μ§€ ν¬κΈ° μ„ νƒ (10, 20, 50, 100κ°)
- β… λ°μ‘ν• ν…μ΄λΈ” λ μ΄μ•„μ›ƒ (λ¨λ°”μΌ λ€μ‘)
- β… ν¬μΈνΈ ν„ν™© ν…μ΄λΈ” (8κ° μ»¬λΌ)
- β… TypeScript νƒ€μ… μ•μ „μ„± (BulkChargeError μΈν„°νμ΄μ¤)

**ν…μ΄λΈ” κµ¬μ΅°** (8κ° μ»¬λΌ):
1. μ²΄ν¬λ°•μ¤ (μ „μ²΄μ„ νƒ)
2. μ‚¬μ©μID 
3. μ΄λ¦„
4. μƒνƒ (λ±ƒμ§€ - μ •μƒ/μ •μ§€/λ€κΈ°/κ±°λ¶€)
5. ν„μ¬ν¬μΈνΈ (P λ‹¨μ„)
6. μ΄μ¶©μ „ (P λ‹¨μ„)
7. μ΄μ‚¬μ© (P λ‹¨μ„)
8. λ§μ§€λ§‰ν™λ™
9. κ΄€λ¦¬ (ν¬μΈνΈμ¶©μ „ λ²„νΌ)

**νμ΄μ§€λ„¤μ΄μ… κΈ°λ¥**:
- μ²« νμ΄μ§€/λ§μ§€λ§‰ νμ΄μ§€ λ²„νΌ (Β«Β«, Β»Β»)
- μ΄μ „/λ‹¤μ λ²„νΌ (β€Ή, β€Ί)
- ν„μ¬ νμ΄μ§€ κΈ°μ¤€ μµλ€ 5κ° νμ΄μ§€ λ²νΈ ν‘μ‹
- νμ΄μ§€ μ •λ³΄ ν‘μ‹ (1-20 / μ „μ²΄ 150λ…)
- νμ΄μ§€λ‹Ή μ•„μ΄ν… μ μ„ νƒ

**λ¨λ‹¬ κΈ°λ¥**:
- κ°λ³„ μ¶©μ „: μ‚¬μ©μ μ •λ³΄, ν„μ¬ ν¬μΈνΈ, μ¶©μ „ ν¬μΈνΈ, μ„¤λ…, μ‚¬μ 
- μΌκ΄„ μ¶©μ „: μ„ νƒ μ‚¬μ©μ μ, 1μΈλ‹Ή ν¬μΈνΈ, μ΄ μ¶©μ „ ν¬μΈνΈ, μ„¤λ…, μ‚¬μ 
- μ…λ ¥ κ²€μ¦ λ° ν™•μΈ λ‹¤μ΄μ–Όλ΅κ·Έ
- λ¶€λ¶„ μ‹¤ν¨ μ‹ μ¤λ¥ λ©λ΅ ν‘μ‹

### 3.2 μ‚¬μ©μ ν¬μΈνΈ ν„ν™© μ»΄ν¬λ„νΈ
**νμΌ**: `/src/components/point/PointBalance.tsx`

**κΈ°λ¥**:
- μ‚¬μ©μ ν¬μΈνΈ μ”μ•΅ ν‘μ‹
- ν¬μΈνΈ μ‚¬μ© λ‚΄μ—­ ν‘μ‹
- μ‹¤μ‹κ°„ ν¬μΈνΈ μ—…λ°μ΄νΈ

### 3.3 κΈ°μ΅΄ μ»΄ν¬λ„νΈ μμ •

#### 3.3.1 CreditBalance μ»΄ν¬λ„νΈ
**νμΌ**: `/src/components/credit/CreditBalance.tsx`
**μμ •μ‚¬ν•­**:
- "μ λ¦½κΈ" β†’ "ν¬μΈνΈ" ν…μ¤νΈ λ³€κ²½
- "μ›" β†’ "ν¬μΈνΈ" λ‹¨μ„ λ³€κ²½
- ν¬μΈνΈ κ³„μ‚° λ΅μ§ λ³€κ²½

#### 3.3.2 Dashboard νμ΄μ§€
**νμΌ**: `/src/app/my-site/advertiser/dashboard/page.tsx`
**μμ •μ‚¬ν•­**:
- "μ λ¦½κΈ" β†’ "ν¬μΈνΈ" ν…μ¤νΈ λ³€κ²½
- ν¬μΈνΈ ν‘μ‹ λ‹¨μ„ λ³€κ²½

## 4. ν¬μΈνΈ κ³„μ‚° λ΅μ§

### 4.1 BalanceContext μμ •
**νμΌ**: `/src/contexts/BalanceContext.tsx`

**μ¶”κ°€ ν•¨μ**:
```typescript
// ν¬μΈνΈλ§ κ³„μ‚° (κΈ°μ΅΄ μ λ¦½κΈ λ΅μ§μ„ ν¬μΈνΈλ΅ λ³€κ²½)
const calculatePoints = (): number => {
  return balanceData.transactions
    .filter((t) => t.type === "point_charge")
    .reduce((sum, t) => sum + t.amount, 0) -
  balanceData.transactions
    .filter((t) => t.type === "point_usage")
    .reduce((sum, t) => sum + t.amount, 0);
};

// κ΄‘κ³ λ¨Έλ‹ μ”μ•΅ κ³„μ‚° (κΈ°μ΅΄ λ΅μ§ μ μ§€)
const calculateBalance = (): number => {
  return balanceData.balance;
};
```

### 4.2 ν¬μΈνΈ μ°μ„  μ°¨κ° λ΅μ§
**μ„μΉ**: μΊ νμΈ μΉμΈ μ‹ μ²­ API
**λ΅μ§**:
1. ν•„μ”ν• κ΄‘κ³ λ¨Έλ‹ = μΊ νμΈ λΉ„μ©
2. ν„μ¬ ν¬μΈνΈ μ”μ•΅ ν™•μΈ
3. ν¬μΈνΈλ΅ μ¶©λ‹Ή κ°€λ¥ν• λ§νΌ λ¨Όμ € μ°¨κ°
4. λ¶€μ΅±ν• κΈμ•΅μ€ κ΄‘κ³ λ¨Έλ‹μ—μ„ μ°¨κ°
5. ν¬μΈνΈ μ‚¬μ© νΈλμ­μ… μƒμ„±
6. κ΄‘κ³ λ¨Έλ‹ μ‚¬μ© νΈλμ­μ… μƒμ„± (ν•„μ”μ‹)

**μμ‹**:
```
μΊ νμΈ λΉ„μ©: 100,000μ›
ν„μ¬ ν¬μΈνΈ: 30,000ν¬μΈνΈ
ν„μ¬ κ΄‘κ³ λ¨Έλ‹: 80,000μ›

μ²λ¦¬:
1. ν¬μΈνΈμ—μ„ 30,000μ› μ°¨κ° (point_usage νΈλμ­μ…)
2. κ΄‘κ³ λ¨Έλ‹μ—μ„ 70,000μ› μ°¨κ° (usage νΈλμ­μ…)
```

## 5. λ°μ΄ν„°λ² μ΄μ¤ μμ •μ‚¬ν•­

### 5.1 νΈλμ­μ… ν…μ΄λΈ”
**λ³€κ²½μ‚¬ν•­**: μ—†μ (κΈ°μ΅΄ κµ¬μ΅° ν™μ©)
**ν™μ©λ°©λ²•**:
- type ν•„λ“μ— "point_charge", "point_usage", "point_refund" μ¶”κ°€
- metadata ν•„λ“μ— ν¬μΈνΈ κ΄€λ ¨ μ •λ³΄ μ €μ¥

### 5.2 μ‚¬μ©μ μ”μ•΅ ν…μ΄λΈ” (user_balances)
**λ³€κ²½μ‚¬ν•­**: μ—†μ (κΈ°μ΅΄ κµ¬μ΅° ν™μ©)
**ν™μ©λ°©λ²•**:
- current_balance: κ΄‘κ³ λ¨Έλ‹ μ”μ•΅
- ν¬μΈνΈ μ”μ•΅: νΈλμ­μ…μ—μ„ μ‹¤μ‹κ°„ κ³„μ‚°

## 6. κµ¬ν„ μμ„ λ° ν„μ¬ μƒνƒ

### Phase 1: λ°±μ—”λ“ API κ°λ° β… μ™„λ£
1. β… κ΄€λ¦¬μ ν¬μΈνΈ μ¶©μ „ νμ΄μ§€ UI μ™„λ£
2. β… νΈλμ­μ… API ν¬μΈνΈ νƒ€μ… μ§€μ› μ¶”κ°€ (metadata.isReward ν”λκ·Έ)
3. β… κ°λ³„ ν¬μΈνΈ μ¶©μ „ API κ°λ° (`/api/admin/point-charge`)
4. β… μΌκ΄„ ν¬μΈνΈ μ¶©μ „ API κ°λ° (`/api/admin/point-charge/bulk`)
5. β… ν¬μΈνΈ ν„ν™© μ΅°ν API κ°λ° (`/api/admin/point-status`)
6. π”„ ν¬μΈνΈ μ°μ„  μ°¨κ° λ΅μ§ κµ¬ν„ (μΊ νμΈ API μμ • ν•„μ”)

### Phase 2: ν”„λ΅ νΈμ—”λ“ κΈ°λ³Έ κΈ°λ¥ (λ‚¨μ€ μ‘μ—…)
1. π”„ BalanceContext ν¬μΈνΈ λ΅μ§ μ¶”κ°€
2. π”„ κΈ°μ΅΄ "μ λ¦½κΈ" β†’ "ν¬μΈνΈ" ν…μ¤νΈ λ³€κ²½
3. π”„ ν¬μΈνΈ ν‘μ‹ λ‹¨μ„ λ³€κ²½ ("μ›" β†’ "P")
4. π”„ CreditBalance μ»΄ν¬λ„νΈ μμ •
5. π”„ Dashboard νμ΄μ§€ μμ •

### Phase 3: API μ—°λ™ β… μ™„λ£
1. β… ν¬μΈνΈ μ¶©μ „ κ΄€λ¦¬ νμ΄μ§€μ™€ API μ—°λ™ μ™„λ£
2. β… μ‹¤μ  μ‚¬μ©μ λ°μ΄ν„° λ΅λ”© (USER κ¶ν•λ§)
3. β… κ°λ³„ ν¬μΈνΈ μ¶©μ „ κΈ°λ¥ μ—°λ™ μ™„λ£
4. β… μΌκ΄„ ν¬μΈνΈ μ¶©μ „ κΈ°λ¥ μ—°λ™ μ™„λ£ (λ¶€λ¶„ μ‹¤ν¨ μ²λ¦¬ ν¬ν•¨)
5. β… κ²€μƒ‰/ν•„ν„°λ§/νμ΄μ§€λ„¤μ΄μ… API μ—°λ™ μ™„λ£
6. β… Tailwind CSS μ™„μ „ μ μ© (styles.css μ κ±°)
7. β… TypeScript νƒ€μ… μ•μ „μ„± μ™„λ£

### Phase 4: μΊ νμΈ μ—°λ™ (λ‚¨μ€ μ‘μ—…)
1. π”„ μΊ νμΈ μΉμΈ μ‹ ν¬μΈνΈ μ°μ„  μ°¨κ° λ΅μ§ μ μ©
2. π”„ ν¬μΈνΈ μ‚¬μ© λ‚΄μ—­ ν‘μ‹
3. π”„ μ”μ•΅ λ¶€μ΅± μ‹ μ•λ¦Ό κ°μ„ 

### Phase 5: ν…μ¤νΈ λ° κ²€μ¦ (λ‚¨μ€ μ‘μ—…)
1. π”„ ν¬μΈνΈ μ¶©μ „/μ‚¬μ©/ν™λ¶ μ‹λ‚λ¦¬μ¤ ν…μ¤νΈ
2. π”„ ν¬μΈνΈ μ°μ„  μ°¨κ° λ΅μ§ ν…μ¤νΈ
3. π”„ λ°μ΄ν„° μ •ν•©μ„± κ²€μ¦
4. π”„ μ„±λ¥ ν…μ¤νΈ

## 7. μ£Όμμ‚¬ν•­

### 7.1 λ°μ΄ν„° μ •ν•©μ„±
- νΈλμ­μ… μƒμ„± μ‹ μ›μμ„± λ³΄μ¥
- ν¬μΈνΈ μ”μ•΅ κ³„μ‚° μ‹ μ •ν™•μ„± κ²€μ¦
- λ™μ‹μ„± μ μ–΄ (μ—¬λ¬ κ΄€λ¦¬μκ°€ λ™μ‹ μ¶©μ „ μ‹)

### 7.2 κ¶ν• κ΄€λ¦¬
- ν¬μΈνΈ μ¶©μ „: ADMINλ§ κ°€λ¥
- ν¬μΈνΈ ν„ν™© μ΅°ν: ADMINλ§ κ°€λ¥
- μΌλ° μ‚¬μ©μλ” μμ‹ μ ν¬μΈνΈλ§ μ΅°ν κ°€λ¥

### 7.3 κ°μ‚¬ λ΅κ·Έ
- λ¨λ“  ν¬μΈνΈ μ¶©μ „/μ°¨κ° λ‚΄μ—­ λ΅κΉ…
- κ΄€λ¦¬μ ν–‰μ„ μ¶”μ 
- λΉ„μ •μƒ κ±°λ λ¨λ‹ν„°λ§

### 7.4 μ„±λ¥ μµμ ν™”
- ν¬μΈνΈ μ”μ•΅ μΊμ‹± κ³ λ ¤
- λ€λ‰ μ‚¬μ©μ ν¬μΈνΈ μ΅°ν μ‹ νμ΄μ§€λ„¤μ΄μ…
- μΈλ±μ¤ μµμ ν™” (user_id, type, created_at)

## 8. μμƒ μ‘μ—… μ‹κ°„ (2025-09-03 μµμΆ… μ—…λ°μ΄νΈ)
- β… Phase 1: 3μΌ μ™„λ£ (λ°±μ—”λ“ API)
- β… Phase 3: 2μΌ μ™„λ£ (API μ—°λ™ λ° UI μ™„λ£)
- β… μ¶”κ°€ κΈ°λ¥: 1μΌ μ™„λ£ (μƒνƒ κΈ°λ° μ¶©μ „ μ ν•)
- π”„ Phase 2: 1μΌ (ν”„λ΅ νΈμ—”λ“ ν…μ¤νΈ λ³€κ²½)
- π”„ Phase 4: 2μΌ (μΊ νμΈ μ—°λ™)
- π”„ Phase 5: 1μΌ (ν…μ¤νΈ λ° κ²€μ¦)
- **μ΄ λ‚¨μ€ μμƒ μ‹κ°„: 4μΌ** (κ΄€λ¦¬μ ν¬μΈνΈ μ¶©μ „ κΈ°λ¥ μ™„μ „ μ™„λ£λ΅ 5μΌ λ‹¨μ¶•)

## 8.1 μ™„λ£λ μ£Όμ” μ„±κ³Ό
- β… **κ΄€λ¦¬μ ν¬μΈνΈ μ¶©μ „ κ΄€λ¦¬ νμ΄μ§€ 100% μ™„λ£**
- β… **λ°±μ—”λ“ API 3κ° μ™„λ£** (κ°λ³„μ¶©μ „, μΌκ΄„μ¶©μ „, ν„ν™©μ΅°ν)
- β… **μ‹¤μ  λ°μ΄ν„°λ² μ΄μ¤ μ—°λ™ μ™„λ£** (Supabase users, transactions ν…μ΄λΈ”)
- β… **κ³ κΈ‰ νμ΄μ§€λ„¤μ΄μ… μ™„λ£** (Tailwind CSS)
- β… **TypeScript νƒ€μ… μ•μ „μ„± μ™„λ£** (BulkChargeError μΈν„°νμ΄μ¤)
- β… **λ¶€λ¶„ μ‹¤ν¨ μ²λ¦¬ μ™„λ£** (μΌκ΄„μ¶©μ „ μ‹ κ°λ³„ μ¤λ¥ μ²λ¦¬)
- β… **μ‚¬μ©μ μƒνƒ κΈ°λ° μ¶©μ „ μ ν• μ™„λ£** (μ •μƒ μƒνƒλ§ μ¶©μ „ ν—μ©)
- β… **μ‹¤μ‹κ°„ νΈλμ­μ… κΈ°λ° ν¬μΈνΈ κ³„μ‚° μ™„λ£** (metadata.isReward ν”λκ·Έ ν™μ©)

## 9. λ¦¬μ¤ν¬ λ° λ€μ‘λ°©μ•

### 9.1 λ°μ΄ν„° λ§μ΄κ·Έλ μ΄μ…
**λ¦¬μ¤ν¬**: κΈ°μ΅΄ μ λ¦½κΈ λ°μ΄ν„°μ ν¬μΈνΈ μ „ν™
**λ€μ‘**: κΈ°μ΅΄ λ¦¬μ›λ“ νΈλμ­μ…μ„ ν¬μΈνΈ νΈλμ­μ…μΌλ΅ νƒ€μ… λ³€κ²½

### 9.2 μ„±λ¥ μ΄μ
**λ¦¬μ¤ν¬**: ν¬μΈνΈ μ‹¤μ‹κ°„ κ³„μ‚°μΌλ΅ μΈν• μ„±λ¥ μ €ν•
**λ€μ‘**: ν¬μΈνΈ μ”μ•΅ μΊμ‹± λλ” λ³„λ„ ν…μ΄λΈ” κ³ λ ¤

### 9.3 λ™μ‹μ„± λ¬Έμ 
**λ¦¬μ¤ν¬**: ν¬μΈνΈ μ¶©μ „/μ‚¬μ© μ‹ λ™μ‹μ„± μ΄μ
**λ€μ‘**: λ°μ΄ν„°λ² μ΄μ¤ νΈλμ­μ… λ° λ½ ν™μ©

## 10. κµ¬ν„ μ™„λ£λ κΈ°λ¥λ“¤ β… μ „μ²΄ μ™„λ£

### 10.1 ν¬μΈνΈ μ¶©μ „ κ΄€λ¦¬ νμ΄μ§€ β… 100% μ™„λ£
**νμΌ**: `/src/app/admin/point-charge-management/page.tsx`

**μ™„λ£λ κΈ°λ¥λ“¤**:
- β… Admin μ‚¬μ΄λ“λ°” λ©”λ‰΄ μ¶”κ°€ (π’° ν¬μΈνΈ μ¶©μ „ κ΄€λ¦¬)
- β… μ‹¤μ  μ‚¬μ©μ λ°μ΄ν„° λ΅λ”© (μΌλ°νμ›λ§ μ΅°ν)
- β… μ‹¤μ‹κ°„ κ²€μƒ‰ API μ—°λ™ (μ΄λ¦„, μ‚¬μ©μID)
- β… μƒνƒλ³„ ν•„ν„°λ§ API μ—°λ™ (μ •μƒ, μ •μ§€, λ€κΈ°, κ±°λ¶€)
- β… κ³ κΈ‰ νμ΄μ§€λ„¤μ΄μ… (Tailwind CSS, μ²«/λ§μ§€λ§‰/λ²νΈ λ²„νΌ)
- β… νμ΄μ§€ ν¬κΈ° μ„ νƒ (10, 20, 50, 100κ°)
- β… κ°λ³„ ν¬μΈνΈ μ¶©μ „ API μ—°λ™ μ™„λ£
- β… μΌκ΄„ ν¬μΈνΈ μ¶©μ „ API μ—°λ™ μ™„λ£
- β… λ¶€λ¶„ μ‹¤ν¨ μ²λ¦¬ (μΌκ΄„μ¶©μ „ μ‹ μ¤λ¥ λ©λ΅ ν‘μ‹)
- β… μ…λ ¥ κ²€μ¦ λ° ν™•μΈ λ‹¤μ΄μ–Όλ΅κ·Έ
- β… μ‹¤μ‹κ°„ ν¬μΈνΈ μ”μ•΅ μ—…λ°μ΄νΈ
- β… λ°μ‘ν• λ””μμΈ (λ¨λ°”μΌ λ€μ‘)
- β… TypeScript νƒ€μ… μ•μ „μ„±
- β… Tailwind CSS 100% μ μ© (styles.css μ™„μ „ μ κ±°)
- β… μ‚¬μ©μ μƒνƒ κΈ°λ° ν¬μΈνΈ μ¶©μ „ μ ν• (μ •μƒ μƒνƒλ§ μ¶©μ „ κ°€λ¥)
- β… κ°λ³„ μ¶©μ „ μ‹ λΉ„μ •μƒ μƒνƒ μ‚¬μ©μ μ•λ¦Ό λ° μ°¨λ‹¨
- β… μΌκ΄„ μ¶©μ „ μ‹ λΉ„μ •μƒ μƒνƒ μ‚¬μ©μ ν¬ν•¨ μ•λ¦Ό λ° μλ™ ν•„ν„°λ§
- β… μ‹¤μ  DB ν•„λ“ κΈ°λ° μ‚¬μ©μ μƒνƒ ν‘μ‹ (approval_status, is_active)

**ν…μ΄λΈ” μ»¬λΌ κµ¬μ΅°** (8κ°):
1. μ²΄ν¬λ°•μ¤ (μ „μ²΄μ„ νƒ)
2. μ‚¬μ©μID 
3. μ΄λ¦„
4. μƒνƒ (λ±ƒμ§€ - μ •μƒ/μ •μ§€/λ€κΈ°/κ±°λ¶€)
5. ν„μ¬ν¬μΈνΈ (μ‹¤μ‹κ°„ κ³„μ‚°, P λ‹¨μ„)
6. μ΄μ¶©μ „ (μ‹¤μ‹κ°„ κ³„μ‚°, P λ‹¨μ„)
7. μ΄μ‚¬μ© (μ‹¤μ‹κ°„ κ³„μ‚°, P λ‹¨μ„)
8. λ§μ§€λ§‰ν™λ™ (μ‹¤μ  νΈλμ­μ… λ°μ΄ν„°)
9. κ΄€λ¦¬ (ν¬μΈνΈμ¶©μ „ λ²„νΌ)

**API μ—°λ™ μ™„λ£**:
- `/api/admin/point-status`: μ‚¬μ©μ λ©λ΅ λ° ν¬μΈνΈ ν„ν™© μ΅°ν
- `/api/admin/point-charge`: κ°λ³„ ν¬μΈνΈ μ¶©μ „
- `/api/admin/point-charge/bulk`: μΌκ΄„ ν¬μΈνΈ μ¶©μ „

### 10.2 λ°±μ—”λ“ API β… 100% μ™„λ£
**κ°λ³„ ν¬μΈνΈ μ¶©μ „ API**: β… μ™„λ£
**μΌκ΄„ ν¬μΈνΈ μ¶©μ „ API**: β… μ™„λ£ (λ¶€λ¶„ μ‹¤ν¨ μ²λ¦¬ ν¬ν•¨)
**ν¬μΈνΈ ν„ν™© μ΅°ν API**: β… μ™„λ£ (μ‹¤μ‹κ°„ κ³„μ‚°, νμ΄μ§€λ„¤μ΄μ…)

### 10.3 μ‚¬μ©μ μƒνƒ κΈ°λ° ν¬μΈνΈ μ¶©μ „ μ ν• β… 100% μ™„λ£
**κ°λ³„ μ¶©μ „ μ ν•**: β… μ™„λ£ (μ •μƒ μƒνƒκ°€ μ•„λ‹ μ‚¬μ©μ μ¶©μ „ μ‹ μ•λ¦Ό ν‘μ‹)
**μΌκ΄„ μ¶©μ „ μ ν•**: β… μ™„λ£ (λΉ„μ •μƒ μƒνƒ μ‚¬μ©μ ν¬ν•¨ μ‹ μ•λ¦Ό λ° ν™•μΈ μ²λ¦¬)
**μ‚¬μ©μ μƒνƒ ν‘μ‹**: β… μ™„λ£ (μ‹¤μ  DBμ approval_status, is_active ν•„λ“ κΈ°λ°)
**μƒνƒλ³„ UI μ²λ¦¬**: β… μ™„λ£ (λΉ„μ •μƒ μƒνƒ μ‚¬μ©μμ μ‹κ°μ  κµ¬λ¶„)

**κµ¬ν„λ μƒνƒ μ ν• λ΅μ§**:
- κ°λ³„ μ¶©μ „: λΉ„μ •μƒ μƒνƒ μ‚¬μ©μ ν΄λ¦­ μ‹ μ•λ¦Ό ν‘μ‹ ν›„ λ¨λ‹¬ μ°¨λ‹¨
- μΌκ΄„ μ¶©μ „: λΉ„μ •μƒ μƒνƒ μ‚¬μ©μ ν¬ν•¨ μ‹ μ•λ¦Ό/ν™•μΈ ν›„ μ •μƒ μ‚¬μ©μλ§ μλ™ ν•„ν„°λ§
- μƒνƒ ν‘μ‹: is_active=false β†’ "μ •μ§€", approval_statusμ— λ”°λ¥Έ "μ •μƒ/λ€κΈ°/κ±°λ¶€/μ •μ§€" κµ¬λ¶„
- UI ν‘μ‹: λΉ„μ •μƒ μƒνƒ μ‚¬μ©μλ” νμƒ‰ ν…μ¤νΈ λ° cursor-not-allowed μ¤νƒ€μΌ

### 10.4 κµ¬ν„ μ™„λ£ μƒνƒ
**UI μ™„μ„±λ„**: β… 100% μ™„λ£
**API κ°λ°**: β… 100% μ™„λ£  
**API μ—°λ™**: β… 100% μ™„λ£
**νƒ€μ… μ•μ „μ„±**: β… 100% μ™„λ£
**μƒνƒ κΈ°λ° μ¶©μ „ μ ν•**: β… 100% μ™„λ£
**λ‹¤μ λ‹¨κ³„**: Phase 2 (ν”„λ΅ νΈμ—”λ“ ν…μ¤νΈ λ³€κ²½) λ° Phase 4 (μΊ νμΈ μ—°λ™)