# ν¬μΈνΈ μ¶©μ „ λ΅μ§ κµ¬ν„ κ³„ν

## 1. λ°μ΄ν„°λ² μ΄μ¤ νΈλμ­μ… νƒ€μ… ν™•μ¥

### 1.1 νΈλμ­μ… νƒ€μ… μ •μ
- κΈ°μ΅΄: "charge", "usage", "refund", "penalty", "reserve", "unreserve"
- μ¶”κ°€: "point_charge", "point_usage", "point_refund"

### 1.2 νΈλμ­μ… λ©”νƒ€λ°μ΄ν„° κµ¬μ΅°
```json
{
  "transactionType": "point", // ν¬μΈνΈ κ±°λ κµ¬λ¶„
  "pointType": "admin_charge", // κ΄€λ¦¬μ μ¶©μ „
  "chargedBy": "admin", // μ¶©μ „ μ£Όμ²΄
  "adminUserId": 123 // μ¶©μ „ν• κ΄€λ¦¬μ ID
}
```

## 2. API μ—”λ“ν¬μΈνΈ μ¶”κ°€/μμ •

### 2.1 κ°λ³„ ν¬μΈνΈ μ¶©μ „ API
**κ²½λ΅**: `/api/admin/point-charge`
**λ©”μ„λ“**: POST
**κ¶ν•**: ADMINλ§ κ°€λ¥
**κΈ°λ¥**:
- νΉμ • μ‚¬μ©μμ—κ² ν¬μΈνΈ μ¶©μ „
- νΈλμ­μ… μƒμ„± (type: "point_charge")
- μ‚¬μ©μ μ”μ•΅ μ—…λ°μ΄νΈ

**μ”μ²­ λ°μ΄ν„°**:
```json
{
  "userId": "user_123",
  "amount": 50000,
  "description": "κ΄€λ¦¬μ ν¬μΈνΈ μ¶©μ „",
  "reason": "μ΄λ²¤νΈ ν¬μΈνΈ μ§€κΈ‰"
}
```

### 2.1.1 μΌκ΄„ ν¬μΈνΈ μ¶©μ „ API
**κ²½λ΅**: `/api/admin/point-charge/bulk`
**λ©”μ„λ“**: POST
**κ¶ν•**: ADMINλ§ κ°€λ¥
**κΈ°λ¥**:
- μ—¬λ¬ μ‚¬μ©μμ—κ² λ™μΌν• ν¬μΈνΈ μΌκ΄„ μ¶©μ „
- κ° μ‚¬μ©μλ³„ νΈλμ­μ… μƒμ„±
- μ›μμ„± λ³΄μ¥ (μ „μ²΄ μ„±κ³µ λλ” μ „μ²΄ μ‹¤ν¨)

**μ”μ²­ λ°μ΄ν„°**:
```json
{
  "userIds": ["user_123", "user_456", "user_789"],
  "amount": 10000,
  "description": "μ΄λ²¤νΈ ν¬μΈνΈ μ§€κΈ‰",
  "reason": "μ‹ κ· νμ› κ°€μ… μ΄λ²¤νΈ"
}
```

**μ‘λ‹µ λ°μ΄ν„°**:
```json
{
  "success": true,
  "message": "3λ…μ μ‚¬μ©μμ—κ² ν¬μΈνΈκ°€ μ¶©μ „λμ—μµλ‹λ‹¤.",
  "results": [
    {
      "userId": "user_123",
      "success": true,
      "newBalance": 15000
    },
    {
      "userId": "user_456", 
      "success": true,
      "newBalance": 25000
    }
  ]
}
```

### 2.2 ν¬μΈνΈ ν„ν™© μ΅°ν API
**κ²½λ΅**: `/api/admin/point-status`
**λ©”μ„λ“**: GET
**κ¶ν•**: ADMINλ§ κ°€λ¥
**κΈ°λ¥**:
- μ „μ²΄ μ‚¬μ©μ ν¬μΈνΈ ν„ν™© μ΅°ν
- νμ΄μ§€λ„¤μ΄μ… μ§€μ› (20κ°μ”©)
- κ²€μƒ‰ ν•„ν„°λ§ (μ‚¬μ©μλ…, μ‚¬μ©μID)
- μƒνƒλ³„ ν•„ν„°λ§ (μ •μƒ, μ •μ§€, λ€κΈ°)

**μΏΌλ¦¬ νλΌλ―Έν„°**:
```
?page=1&limit=20&search=ν™κΈΈλ™&status=μ •μƒ
```

**μ‘λ‹µ λ°μ΄ν„°**:
```json
{
  "users": [
    {
      "id": "user_123",
      "username": "user123",
      "name": "ν™κΈΈλ™",
      "status": "μ •μƒ",
      "pointBalance": 25000,
      "totalPointCharged": 50000,
      "totalPointUsed": 25000,
      "lastPointActivity": "2024-01-15T10:30:00Z"
    }
  ],
  "pagination": {
    "total": 150,
    "page": 1,
    "limit": 20,
    "totalPages": 8
  }
}
```

### 2.3 κΈ°μ΅΄ νΈλμ­μ… API μμ •
**κ²½λ΅**: `/api/transactions`
**μμ •μ‚¬ν•­**:
- ν¬μΈνΈ νΈλμ­μ… νƒ€μ… μ§€μ›
- ν¬μΈνΈ/κ΄‘κ³ λ¨Έλ‹ κµ¬λ¶„ν•μ—¬ μ”μ•΅ κ³„μ‚°
- ν¬μΈνΈ μ°μ„  μ°¨κ° λ΅μ§ μ μ©

## 3. ν”„λ΅ νΈμ—”λ“ μ»΄ν¬λ„νΈ κ°λ°

### 3.1 κ΄€λ¦¬μ ν¬μΈνΈ μ¶©μ „ νμ΄μ§€ (μ™„λ£λ¨)
**νμΌ**: `/src/app/admin/point-charge-management/page.tsx`

**κµ¬ν„λ κΈ°λ¥**:
- β… μ‹¤μ‹κ°„ μ‚¬μ©μ κ²€μƒ‰ (μ΄λ¦„, μ‚¬μ©μID)
- β… μƒνƒλ³„ ν•„ν„°λ§ (μ •μƒ, μ •μ§€, λ€κΈ°)
- β… μ „μ²΄μ„ νƒ λ° μΌκ΄„μ²λ¦¬ κΈ°λ¥
- β… κ°λ³„ ν¬μΈνΈ μ¶©μ „ λ¨λ‹¬ 
- β… μΌκ΄„ ν¬μΈνΈ μ¶©μ „ λ¨λ‹¬
- β… νμ΄μ§€λ„¤μ΄μ… (20κ°μ”© ν‘μ‹)
- β… λ°μ‘ν• ν…μ΄λΈ” λ μ΄μ•„μ›ƒ
- β… ν¬μΈνΈ ν„ν™© ν…μ΄λΈ” (9κ° μ»¬λΌ)

**ν…μ΄λΈ” κµ¬μ΅°**:
- μ²΄ν¬λ°•μ¤, μ‚¬μ©μID, μ΄λ¦„, μƒνƒ
- ν„μ¬ν¬μΈνΈ, μ΄μ¶©μ „, μ΄μ‚¬μ©, λ§μ§€λ§‰ν™λ™
- κ΄€λ¦¬ (ν¬μΈνΈμ¶©μ „ λ²„νΌ)

**λ¨λ‹¬ κΈ°λ¥**:
- κ°λ³„ μ¶©μ „: ν¬μΈνΈ, μ„¤λ…, μ‚¬μ  μ…λ ¥
- μΌκ΄„ μ¶©μ „: μ„ νƒλ μ‚¬μ©μ μ ν‘μ‹, μ΄ μ¶©μ „ ν¬μΈνΈ κ³„μ‚°

### 3.2 μ‚¬μ©μ ν¬μΈνΈ ν„ν™© μ»΄ν¬λ„νΈ
**νμΌ**: `/src/components/point/PointBalance.tsx`

**κΈ°λ¥**:
- μ‚¬μ©μ ν¬μΈνΈ μ”μ•΅ ν‘μ‹
- ν¬μΈνΈ μ‚¬μ© λ‚΄μ—­ ν‘μ‹
- μ‹¤μ‹κ°„ ν¬μΈνΈ μ—…λ°μ΄νΈ

### 3.3 κΈ°μ΅΄ μ»΄ν¬λ„νΈ μμ •

#### 3.3.1 CreditBalance μ»΄ν¬λ„νΈ
**νμΌ**: `/src/components/credit/CreditBalance.tsx`
**μμ •μ‚¬ν•­**:
- "μ λ¦½κΈ" β†’ "ν¬μΈνΈ" ν…μ¤νΈ λ³€κ²½
- "μ›" β†’ "ν¬μΈνΈ" λ‹¨μ„ λ³€κ²½
- ν¬μΈνΈ κ³„μ‚° λ΅μ§ λ³€κ²½

#### 3.3.2 Dashboard νμ΄μ§€
**νμΌ**: `/src/app/my-site/advertiser/dashboard/page.tsx`
**μμ •μ‚¬ν•­**:
- "μ λ¦½κΈ" β†’ "ν¬μΈνΈ" ν…μ¤νΈ λ³€κ²½
- ν¬μΈνΈ ν‘μ‹ λ‹¨μ„ λ³€κ²½

## 4. ν¬μΈνΈ κ³„μ‚° λ΅μ§

### 4.1 BalanceContext μμ •
**νμΌ**: `/src/contexts/BalanceContext.tsx`

**μ¶”κ°€ ν•¨μ**:
```typescript
// ν¬μΈνΈλ§ κ³„μ‚° (κΈ°μ΅΄ μ λ¦½κΈ λ΅μ§μ„ ν¬μΈνΈλ΅ λ³€κ²½)
const calculatePoints = (): number => {
  return balanceData.transactions
    .filter((t) => t.type === "point_charge")
    .reduce((sum, t) => sum + t.amount, 0) -
  balanceData.transactions
    .filter((t) => t.type === "point_usage")
    .reduce((sum, t) => sum + t.amount, 0);
};

// κ΄‘κ³ λ¨Έλ‹ μ”μ•΅ κ³„μ‚° (κΈ°μ΅΄ λ΅μ§ μ μ§€)
const calculateBalance = (): number => {
  return balanceData.balance;
};
```

### 4.2 ν¬μΈνΈ μ°μ„  μ°¨κ° λ΅μ§
**μ„μΉ**: μΊ νμΈ μΉμΈ μ‹ μ²­ API
**λ΅μ§**:
1. ν•„μ”ν• κ΄‘κ³ λ¨Έλ‹ = μΊ νμΈ λΉ„μ©
2. ν„μ¬ ν¬μΈνΈ μ”μ•΅ ν™•μΈ
3. ν¬μΈνΈλ΅ μ¶©λ‹Ή κ°€λ¥ν• λ§νΌ λ¨Όμ € μ°¨κ°
4. λ¶€μ΅±ν• κΈμ•΅μ€ κ΄‘κ³ λ¨Έλ‹μ—μ„ μ°¨κ°
5. ν¬μΈνΈ μ‚¬μ© νΈλμ­μ… μƒμ„±
6. κ΄‘κ³ λ¨Έλ‹ μ‚¬μ© νΈλμ­μ… μƒμ„± (ν•„μ”μ‹)

**μμ‹**:
```
μΊ νμΈ λΉ„μ©: 100,000μ›
ν„μ¬ ν¬μΈνΈ: 30,000ν¬μΈνΈ
ν„μ¬ κ΄‘κ³ λ¨Έλ‹: 80,000μ›

μ²λ¦¬:
1. ν¬μΈνΈμ—μ„ 30,000μ› μ°¨κ° (point_usage νΈλμ­μ…)
2. κ΄‘κ³ λ¨Έλ‹μ—μ„ 70,000μ› μ°¨κ° (usage νΈλμ­μ…)
```

## 5. λ°μ΄ν„°λ² μ΄μ¤ μμ •μ‚¬ν•­

### 5.1 νΈλμ­μ… ν…μ΄λΈ”
**λ³€κ²½μ‚¬ν•­**: μ—†μ (κΈ°μ΅΄ κµ¬μ΅° ν™μ©)
**ν™μ©λ°©λ²•**:
- type ν•„λ“μ— "point_charge", "point_usage", "point_refund" μ¶”κ°€
- metadata ν•„λ“μ— ν¬μΈνΈ κ΄€λ ¨ μ •λ³΄ μ €μ¥

### 5.2 μ‚¬μ©μ μ”μ•΅ ν…μ΄λΈ” (user_balances)
**λ³€κ²½μ‚¬ν•­**: μ—†μ (κΈ°μ΅΄ κµ¬μ΅° ν™μ©)
**ν™μ©λ°©λ²•**:
- current_balance: κ΄‘κ³ λ¨Έλ‹ μ”μ•΅
- ν¬μΈνΈ μ”μ•΅: νΈλμ­μ…μ—μ„ μ‹¤μ‹κ°„ κ³„μ‚°

## 6. κµ¬ν„ μμ„

### Phase 1: λ°±μ—”λ“ API κ°λ° (λ‚¨μ€ μ‘μ—…)
1. β… κ΄€λ¦¬μ ν¬μΈνΈ μ¶©μ „ νμ΄μ§€ UI μ™„λ£
2. π”„ νΈλμ­μ… API ν¬μΈνΈ νƒ€μ… μ§€μ› μ¶”κ°€
3. π”„ κ°λ³„ ν¬μΈνΈ μ¶©μ „ API κ°λ° (`/api/admin/point-charge`)
4. π”„ μΌκ΄„ ν¬μΈνΈ μ¶©μ „ API κ°λ° (`/api/admin/point-charge/bulk`)
5. π”„ ν¬μΈνΈ ν„ν™© μ΅°ν API κ°λ° (`/api/admin/point-status`)
6. π”„ ν¬μΈνΈ μ°μ„  μ°¨κ° λ΅μ§ κµ¬ν„

### Phase 2: ν”„λ΅ νΈμ—”λ“ κΈ°λ³Έ κΈ°λ¥ (λ‚¨μ€ μ‘μ—…)
1. π”„ BalanceContext ν¬μΈνΈ λ΅μ§ μ¶”κ°€
2. π”„ κΈ°μ΅΄ "μ λ¦½κΈ" β†’ "ν¬μΈνΈ" ν…μ¤νΈ λ³€κ²½
3. π”„ ν¬μΈνΈ ν‘μ‹ λ‹¨μ„ λ³€κ²½ ("μ›" β†’ "P")
4. π”„ CreditBalance μ»΄ν¬λ„νΈ μμ •
5. π”„ Dashboard νμ΄μ§€ μμ •

### Phase 3: API μ—°λ™ (λ‚¨μ€ μ‘μ—…)
1. π”„ ν¬μΈνΈ μ¶©μ „ κ΄€λ¦¬ νμ΄μ§€μ™€ API μ—°λ™
2. π”„ μ‹¤μ  μ‚¬μ©μ λ°μ΄ν„° λ΅λ”©
3. π”„ κ°λ³„ ν¬μΈνΈ μ¶©μ „ κΈ°λ¥ μ—°λ™
4. π”„ μΌκ΄„ ν¬μΈνΈ μ¶©μ „ κΈ°λ¥ μ—°λ™
5. π”„ κ²€μƒ‰/ν•„ν„°λ§/νμ΄μ§€λ„¤μ΄μ… API μ—°λ™

### Phase 4: μΊ νμΈ μ—°λ™ (λ‚¨μ€ μ‘μ—…)
1. π”„ μΊ νμΈ μΉμΈ μ‹ ν¬μΈνΈ μ°μ„  μ°¨κ° λ΅μ§ μ μ©
2. π”„ ν¬μΈνΈ μ‚¬μ© λ‚΄μ—­ ν‘μ‹
3. π”„ μ”μ•΅ λ¶€μ΅± μ‹ μ•λ¦Ό κ°μ„ 

### Phase 5: ν…μ¤νΈ λ° κ²€μ¦ (λ‚¨μ€ μ‘μ—…)
1. π”„ ν¬μΈνΈ μ¶©μ „/μ‚¬μ©/ν™λ¶ μ‹λ‚λ¦¬μ¤ ν…μ¤νΈ
2. π”„ ν¬μΈνΈ μ°μ„  μ°¨κ° λ΅μ§ ν…μ¤νΈ
3. π”„ λ°μ΄ν„° μ •ν•©μ„± κ²€μ¦
4. π”„ μ„±λ¥ ν…μ¤νΈ

## 7. μ£Όμμ‚¬ν•­

### 7.1 λ°μ΄ν„° μ •ν•©μ„±
- νΈλμ­μ… μƒμ„± μ‹ μ›μμ„± λ³΄μ¥
- ν¬μΈνΈ μ”μ•΅ κ³„μ‚° μ‹ μ •ν™•μ„± κ²€μ¦
- λ™μ‹μ„± μ μ–΄ (μ—¬λ¬ κ΄€λ¦¬μκ°€ λ™μ‹ μ¶©μ „ μ‹)

### 7.2 κ¶ν• κ΄€λ¦¬
- ν¬μΈνΈ μ¶©μ „: ADMINλ§ κ°€λ¥
- ν¬μΈνΈ ν„ν™© μ΅°ν: ADMINλ§ κ°€λ¥
- μΌλ° μ‚¬μ©μλ” μμ‹ μ ν¬μΈνΈλ§ μ΅°ν κ°€λ¥

### 7.3 κ°μ‚¬ λ΅κ·Έ
- λ¨λ“  ν¬μΈνΈ μ¶©μ „/μ°¨κ° λ‚΄μ—­ λ΅κΉ…
- κ΄€λ¦¬μ ν–‰μ„ μ¶”μ 
- λΉ„μ •μƒ κ±°λ λ¨λ‹ν„°λ§

### 7.4 μ„±λ¥ μµμ ν™”
- ν¬μΈνΈ μ”μ•΅ μΊμ‹± κ³ λ ¤
- λ€λ‰ μ‚¬μ©μ ν¬μΈνΈ μ΅°ν μ‹ νμ΄μ§€λ„¤μ΄μ…
- μΈλ±μ¤ μµμ ν™” (user_id, type, created_at)

## 8. μμƒ μ‘μ—… μ‹κ°„ (μ—…λ°μ΄νΈ)
- Phase 1: 3μΌ (λ°±μ—”λ“ API)
- Phase 2: 1μΌ (ν”„λ΅ νΈμ—”λ“ ν…μ¤νΈ λ³€κ²½)
- Phase 3: 2μΌ (API μ—°λ™)
- Phase 4: 2μΌ (μΊ νμΈ μ—°λ™)
- Phase 5: 1μΌ (ν…μ¤νΈ λ° κ²€μ¦)
- **μ΄ λ‚¨μ€ μμƒ μ‹κ°„: 9μΌ** (UI μ™„λ£λ΅ 4μΌ λ‹¨μ¶•)

## 9. λ¦¬μ¤ν¬ λ° λ€μ‘λ°©μ•

### 9.1 λ°μ΄ν„° λ§μ΄κ·Έλ μ΄μ…
**λ¦¬μ¤ν¬**: κΈ°μ΅΄ μ λ¦½κΈ λ°μ΄ν„°μ ν¬μΈνΈ μ „ν™
**λ€μ‘**: κΈ°μ΅΄ λ¦¬μ›λ“ νΈλμ­μ…μ„ ν¬μΈνΈ νΈλμ­μ…μΌλ΅ νƒ€μ… λ³€κ²½

### 9.2 μ„±λ¥ μ΄μ
**λ¦¬μ¤ν¬**: ν¬μΈνΈ μ‹¤μ‹κ°„ κ³„μ‚°μΌλ΅ μΈν• μ„±λ¥ μ €ν•
**λ€μ‘**: ν¬μΈνΈ μ”μ•΅ μΊμ‹± λλ” λ³„λ„ ν…μ΄λΈ” κ³ λ ¤

### 9.3 λ™μ‹μ„± λ¬Έμ 
**λ¦¬μ¤ν¬**: ν¬μΈνΈ μ¶©μ „/μ‚¬μ© μ‹ λ™μ‹μ„± μ΄μ
**λ€μ‘**: λ°μ΄ν„°λ² μ΄μ¤ νΈλμ­μ… λ° λ½ ν™μ©

## 10. κµ¬ν„ μ™„λ£λ κΈ°λ¥λ“¤

### 10.1 ν¬μΈνΈ μ¶©μ „ κ΄€λ¦¬ νμ΄μ§€ UI
**νμΌ**: `/src/app/admin/point-charge-management/page.tsx`

**μ™„λ£λ κΈ°λ¥λ“¤**:
- β… Admin μ‚¬μ΄λ“λ°” λ©”λ‰΄ μ¶”κ°€ (π’° ν¬μΈνΈ μ¶©μ „ κ΄€λ¦¬)
- β… μ „μ²΄μ„ νƒ μ²΄ν¬λ°•μ¤ (ν—¤λ” λ° λ³„λ„ μμ—­)
- β… μ‹¤μ‹κ°„ κ²€μƒ‰ (onChange μ΄λ²¤νΈ)
- β… μƒνƒλ³„ ν•„ν„°λ§ (μ •μƒ, μ •μ§€, λ€κΈ°)
- β… λ°μ‘ν• ν…μ΄λΈ” (λ¨λ°”μΌ λ€μ‘)
- β… νμ΄μ§€λ„¤μ΄μ… (20κ°μ”©, μ΄μ „/λ‹¤μ/ν„μ¬νμ΄μ§€)
- β… κ°λ³„ ν¬μΈνΈ μ¶©μ „ λ¨λ‹¬
- β… μΌκ΄„ ν¬μΈνΈ μ¶©μ „ λ¨λ‹¬
- β… μ…λ ¥ κ²€μ¦ (ν¬μΈνΈ, μ„¤λ…, μ‚¬μ  ν•„μ)
- β… ν™•μΈ λ‹¤μ΄μ–Όλ΅κ·Έ
- β… μ΄ μ¶©μ „ ν¬μΈνΈ κ³„μ‚° ν‘μ‹
- β… ν¬μΈνΈ λ‹¨μ„ "P" ν‘μ‹
- β… μƒνƒ/μ—­ν•  λ±ƒμ§€ μ»΄ν¬λ„νΈ
- β… μ„μ‹ λ°μ΄ν„° (50λ…μ λ”λ―Έ μ‚¬μ©μ)
- β… Tailwind CSS μ™„μ „ μ μ©

**ν…μ΄λΈ” μ»¬λΌ κµ¬μ΅°** (9κ°):
1. μ²΄ν¬λ°•μ¤ (μ „μ²΄μ„ νƒ)
2. μ‚¬μ©μID 
3. μ΄λ¦„
4. μƒνƒ (λ±ƒμ§€)
5. ν„μ¬ν¬μΈνΈ (P λ‹¨μ„)
6. μ΄μ¶©μ „ (P λ‹¨μ„)
7. μ΄μ‚¬μ© (P λ‹¨μ„)
8. λ§μ§€λ§‰ν™λ™
9. κ΄€λ¦¬ (ν¬μΈνΈμ¶©μ „ λ²„νΌ)

**λ¨λ‹¬ κµ¬μ΅°**:
- κ°λ³„ μ¶©μ „: μ‚¬μ©μ μ •λ³΄, ν„μ¬ ν¬μΈνΈ, μ¶©μ „ ν¬μΈνΈ, μ„¤λ…, μ‚¬μ 
- μΌκ΄„ μ¶©μ „: μ„ νƒ μ‚¬μ©μ μ, 1μΈλ‹Ή ν¬μΈνΈ, μ΄ μ¶©μ „ ν¬μΈνΈ, μ„¤λ…, μ‚¬μ 

### 10.2 κµ¬ν„ μ™„λ£ μƒνƒ
**UI μ™„μ„±λ„**: 100%
**API μ—°λ™**: 0% (TODO μ£Όμ„μΌλ΅ ν‘μ‹λ¨)
**λ‹¤μ λ‹¨κ³„**: λ°±μ—”λ“ API κ°λ° λ° μ‹¤μ  λ°μ΄ν„° μ—°λ™