===================================================================================
MTS 네이버 카드 승인 알림 REST API 분석 문서
===================================================================================
문서 버전: v1.2 (2024.07.17)
작성 기준: MTS_네이버카드승인알림_Rest_Interface_Guide_v1.2.pdf

===================================================================================
1. 개요
===================================================================================

1.1 목적
- MTS를 통해 네이버 카드 승인 알림 메시지를 HTTPS 통신으로 발송하기 위한 JSON 파라미터 구조 정의
- 클라이언트의 발송 데이터를 저장하기 위한 DB 테이블 입력 데이터 정의
- 오라클(Oracle) DB 기반으로 작성됨

1.2 선결 조건
- HTTPS 통신 필수 (HTTP 통신 지원 안 함)
- JSON 형태 데이터 전송/수신 가능한 웹 서버 필요
- JSON 파라미터 내 필수항목 전송 필요

1.3 카드 승인 알림 메시지 특징
- PC에서 상세 정보 확인 불가 (모바일 단말기에서만 확인 가능)
- 전송 실패 시 문자 메시지로의 전환 전송 미지원

===================================================================================
2. 서버 정보
===================================================================================

2.1 발송 HOST
- [운영서버1] https://mtscard1.mtsco.co.kr:41310/ (210.116.121.244)
- [운영서버2] https://mtscard2.mtsco.co.kr:41310/ (211.237.5.164)
- [개발서버] https://mtscard-dev.mtsco.co.kr:41310/

2.2 템플릿, 이미지 업로드 HOST
- [운영서버] https://api.mtsco.co.kr/ (211.237.5.68)

===================================================================================
3. 이미지(썸네일) 등록 API
===================================================================================

3.1 API 정보
- URL: https://api.mtsco.co.kr/naver/v1/{partnerKey}/image/upload
- Method: POST
- Content-Type: multipart/form-data

3.2 이미지 요구사항
- 지원 포맷: jpg, jpeg, png, gif
- 최대 사이즈: 300KB
- 권장 해상도: 552*552

3.3 Request Parameters
┌──────────────┬─────────────┬──────┬─────────────────────────────┐
│ 키           │ 타입        │ 필수 │ 설명                        │
├──────────────┼─────────────┼──────┼─────────────────────────────┤
│ imageFile    │ binary(file)│  Y   │ 업로드 할 이미지 파일       │
└──────────────┴─────────────┴──────┴─────────────────────────────┘

3.4 Response
{
  "success": true/false,
  "imageHashId": "해시값 (64자)",
  "resultMessage": "실패사유 (실패시에만 존재)",
  "errorMessage": "에러사유 (에러 발생시)"
}

===================================================================================
4. 템플릿 등록 API
===================================================================================

4.1 API 정보
- URL: https://api.mtsco.co.kr/naver/v1/template/{partnerKey}/create
- Method: POST
- Content-Type: application/json

4.2 주요 Request Parameters
┌───────────────┬──────┬──────┬───────────────────────────────────────┐
│ 키            │ 타입 │ 필수 │ 설명                                  │
├───────────────┼──────┼──────┼───────────────────────────────────────┤
│ code          │ text │  Y   │ templateCode (발송 시 사용)           │
│ productCode   │ text │  Y   │ CARDINFO: 카드승인알림                │
│               │      │      │ INFORMATION: 일반 발송                │
│ templateType  │ text │  Y   │ CARD_PAYMENT: CARDINFO 전용           │
│               │      │      │ TABLE: INFORMATION 전용               │
│ categoryCode  │ text │  Y   │ R015:승인, R016:취소, R017:거절,      │
│               │      │      │ R018:카드이용관련                     │
│ pushNotice    │ text │  Y   │ 푸시/알림 내용 (변수 최대 3개)        │
│ tableInfo     │ json │  Y   │ 카드승인 알림 정보                    │
└───────────────┴──────┴──────┴───────────────────────────────────────┘

4.3 tableInfo 구조
┌──────────────┬────────────┬──────┬─────────────────────────────────┐
│ 키1          │ 키2        │ 필수 │ 설명                            │
├──────────────┼────────────┼──────┼─────────────────────────────────┤
│ elementList  │            │  Y   │ JSON Array - 첫번째 말풍선 형상 │
│              │ title      │  Y   │ 헤더 본문                       │
│              │ strikeTitle│  N   │ true: 헤더 본문에 취소선 추가   │
│              │ subtitle   │  N   │ 헤더 서브타이틀                 │
│              │ thumbnail  │  N   │ 이미지 해시값                   │
│              │ ImageHashId│      │                                 │
│              │ thumbnail  │  N   │ 이미지 URL                      │
│              │ ImageUrl   │      │                                 │
│              │ table      │  Y   │ JSON Array (최소 2개~최대 6개)  │
│              │  - title   │  Y   │ text(7) - 제목                  │
│              │  - content │  Y   │ text(20) - 내용                 │
│              │ buttons    │  N   │ JSON Array (최대 2개)           │
│              │  - type    │  Y   │ WEB_LINK / APP_LINK             │
│              │  - button  │  Y   │ text(64) - 유니크한 버튼 코드   │
│              │    Code    │      │                                 │
│              │  - button  │  Y   │ text(64) - 버튼 표시 문구       │
│              │    Name    │      │                                 │
│              │ text       │  N   │ text(200) - 부가정보            │
└──────────────┴────────────┴──────┴─────────────────────────────────┘

4.4 템플릿 등록 예제 (CARD_PAYMENT 타입)
{
  "code": "card_payment_approve_basic_1",
  "productCode": "CARDINFO",
  "templateType": "CARD_PAYMENT",
  "categoryCode": "R015",
  "pushNotice": "#{cardInformation}로 #{merchantName}에서 #{paymentAmount} 결제되었습니다.",
  "tableInfo": {
    "elementList": [
      {
        "title": "#{paymentAmount}",
        "subtitle": "#{merchantName}",
        "thumbnailImageUrl": "https://...",
        "table": [
          { "title": "카드종류", "content": "#{cardInformation}" },
          { "title": "결제방법", "content": "#{paymentType}" },
          { "title": "거래유형", "content": "승인" },
          { "title": "승인일시", "content": "#{paymentDate}" }
        ],
        "buttons": [
          {
            "type": "APP_LINK",
            "buttonCode": "BUTTON01",
            "buttonName": "페이북보기"
          }
        ]
      }
    ]
  }
}

4.5 템플릿 등록 예제 (TABLE 타입)
{
  "code": "table_as_basic_strike_1",
  "productCode": "INFORMATION",
  "templateType": "TABLE",
  "categoryCode": "C002",
  "pushNotice": "#{applicant}님 #{asType} AS 방문 취소되었습니다.",
  "tableInfo": {
    "elementList": [
      {
        "title": "#{manName}",
        "strikeTitle": true,
        "table": [
          { "title": "AS 신청일자", "content": "#{asDate}" },
          { "title": "신청자", "content": "#{applicant}" },
          { "title": "AS 유형", "content": "#{asType}" }
        ],
        "text": "AS 방문 취소되어 다시 신청하려면 고객센터로 연락해 주세요. 1588-xxxx"
      }
    ]
  }
}

4.6 Response
{
  "success": true/false,
  "template": {}, // 등록된 템플릿 정보
  "templateId": 256,
  "resultMessage": "실패사유",
  "errorMessage": "에러사유"
}

===================================================================================
5. 템플릿 수정 API
===================================================================================

5.1 API 정보
- URL: https://api.mtsco.co.kr/naver/v1/template/{partnerKey}/code/{templateCode}/update
- Method: POST
- Content-Type: application/json

5.2 주의사항
- productCode와 templateType은 수정 불가
- 발송이력이 있는 템플릿, 검수요청 중인 템플릿은 수정 불가

5.3 Request Parameters (모두 선택)
- code: 템플릿 코드
- categoryCode: 변경할 카테고리 코드
- pushNotice: 변경할 푸시/알림 값
- tableInfo: 변경할 카드승인 알림 정보

===================================================================================
6. 템플릿 조회 API
===================================================================================

6.1 API 정보
- URL: https://api.mtsco.co.kr/naver/v1/template/{partnerKey}/{templateCode}
- Method: POST

6.2 템플릿 상태값
- TemplateStatusType (검수상태)
  * REGISTERED: 등록
  * PENDING: 검수요청
  * APPROVED: 검수완료
  * REJECTED: 반려됨

- TemplateSendingStatusType (발송상태)
  * WAITING: 발송대기
  * SENDING: 발송중
  * BLOCKED: 차단됨

===================================================================================
7. 템플릿 삭제 API
===================================================================================

7.1 API 정보
- URL: https://api.mtsco.co.kr/naver/v1/template/{partnerKey}/code/{templateCode}/delete
- Method: POST

7.2 주의사항
- 발송이력이 있는 템플릿, 검수요청 중인 템플릿은 삭제 불가

===================================================================================
8. 템플릿 검수요청 API
===================================================================================

8.1 API 정보
- URL: https://api.mtsco.co.kr/naver/v1/template/{partnerKey}/{templateCode}/inspection
- Method: POST

===================================================================================
9. 카드 승인 알림 메시지 전송요청 API v1
===================================================================================

9.1 API 정보
- URL: https://mtscard1.mtsco.co.kr:41310/v1/{partnerKey}/send
       https://mtscard2.mtsco.co.kr:41310/v1/{partnerKey}/send
- Method: POST
- Content-Type: application/json

9.2 주요 Request Parameters
┌──────────────────┬───────────┬──────┬──────────────────────────────┐
│ 키               │ 타입      │ 필수 │ 설명                         │
├──────────────────┼───────────┼──────┼──────────────────────────────┤
│ auth_code        │ text(40)  │  Y   │ MTS 발급 인증코드            │
│ messageKey       │ text(60)  │  Y   │ 메시지 일련번호 (고유값)     │
│                  │           │      │ 형식: YYYYMMDD-일련번호      │
│ templateCode     │ text(64)  │  Y   │ 템플릿 코드                  │
│ phoneNumber      │ text(12)  │  Y   │ 국가코드(82) 포함 전화번호   │
│ templateParams   │ json      │  Y   │ 템플릿 치환 변수             │
│ attachments      │ json      │  N   │ 추가 데이터 (buttons 등)     │
│ asyncSend        │ text      │  N   │ async 발송 여부 (Y/N)        │
│                  │           │      │ 기본값: Y                    │
└──────────────────┴───────────┴──────┴──────────────────────────────┘

9.3 attachments.buttons 구조
┌────────────────┬──────┬─────────────┬───────────────────────────────┐
│ 키             │ 타입 │ 필수        │ 설명                          │
├────────────────┼──────┼─────────────┼───────────────────────────────┤
│ type           │ text │  Y          │ WEB_LINK / APP_LINK           │
│ buttonCode     │ text │  Y          │ 등록 시 사용한 버튼 코드      │
│ pcUrl          │ text │ WEB_LINK 시 │ PC 환경 이동 링크             │
│ mobileUrl      │ text │ WEB_LINK 시 │ Mobile 환경 이동 링크         │
│ aOsAppScheme   │ text │ APP_LINK 시 │ Android URL Scheme            │
│ iOsAppScheme   │ text │ APP_LINK 시 │ iOS URL Scheme                │
└────────────────┴──────┴─────────────┴───────────────────────────────┘

9.4 중요 사항
- CARDINFO 계약에서만 async로 발송 가능
- async 발송: 사용자 기기에 push 도착 15초간 대기 후 결과 전달
- 템플릿 등록 시 등록한 변수 파라미터를 보내지 않으면 2003 에러코드 발생

9.5 Request Example (CARD_PAYMENT)
{
  "auth_code": "",
  "templateCode": "card_payment_approve_basic_2",
  "messageKey": "TEST-{{$timestamp}}",
  "phoneNumber": "821012345678",
  "templateParams": {
    "cardInformation": "BC카드(1*12)",
    "merchantName": "이마트24시",
    "paymentAmount": "110,300원",
    "paymentDate": "05/28 16:31",
    "paymentType": "일시불"
  },
  "asyncSend": "Y",
  "attachments": {
    "buttons": [
      {
        "type": "APP_LINK",
        "buttonCode": "BUTTON01",
        "iOsAppScheme": "http://itunes.apple.com/kr/app/id393499958?mt=8",
        "aOsAppScheme": "http://m.androidapp.naver.com/naverapp"
      }
    ]
  }
}

9.6 Request Example (TABLE)
{
  "auth_code": "",
  "templateCode": "table_as_basic_strike_1",
  "messageKey": "TEST-{{$timestamp}}",
  "phoneNumber": "821012345678",
  "asyncSend": "N",
  "templateParams": {
    "manName": "홍길동(010-XXXX-XXXX)",
    "applicant": "강*진",
    "asDate": "04/18 19:53",
    "asType": "프린터수리"
  }
}

9.7 Response
{
  "success": true/false,
  "transmissionId": "20231017-T150000001",
  "resultCode": "0000",
  "resultMessage": "메세지가 유저에게 앱 푸쉬와 웹으로 전송되었습니다."
}

===================================================================================
10. 테스트 전송 API
===================================================================================

10.1 API 정보
- URL: https://mtscard-dev.mtsco.co.kr:41310/v1/{partnerKey}/test
- Method: POST
- Content-Type: application/json

10.2 목적
- MTS <-> 클라이언트 간 통신 확인
- 네이버로 전달되지 않음
- auth_code, messageKey, partnerKey 정상시 HTTP 418, 결과코드 9401 반환

===================================================================================
11. 발송 결과 코드
===================================================================================

11.1 성공 코드
┌──────┬─────────────────────────────────────────────────────────┐
│ 코드 │ 설명                                                    │
├──────┼─────────────────────────────────────────────────────────┤
│ 0000 │ 메세지가 유저에게 앱 푸쉬와 웹으로 전송되었습니다.     │
│ 0009 │ 메세지가 웹으로 전송되고 앱 푸쉬는 15초이내 도달 X     │
│ 0010 │ 가입완료 메시지 미독 사용자에게 전달 (주 단말 정보 없음)│
└──────┴─────────────────────────────────────────────────────────┘

11.2 파라미터 오류 (1xxx)
┌──────┬─────────────────────────────────────────────────────────┐
│ 1001 │ AgentKey나 PartnerKey가 누락되었습니다                  │
│ 1002 │ 보내기 API의 요청 Body에 문제가 있습니다                │
│ 1003 │ 전화번호나 액세스 토큰 중 적어도 하나 필요              │
│ 1004 │ 전화번호 패턴이 잘못되었습니다                          │
│ 1005 │ 파트너키나 발송그룹키가 반드시 있어야 합니다            │
│ 1006 │ 유효하지 않은 상품의 템플릿 발송 - 계약 확인 필요       │
│ 1007 │ 등록 템플릿 상품코드와 발송요청 상품코드 불일치         │
└──────┴─────────────────────────────────────────────────────────┘

11.3 템플릿 오류 (2xxx)
┌──────┬─────────────────────────────────────────────────────────┐
│ 2001 │ 템플릿에 필요한 파라미터가 부족합니다                   │
│ 2002 │ 템플릿 아이디가 존재하지 않습니다                       │
│ 2003 │ 템플릿에 필요한 파라미터가 일치하지 않습니다            │
│ 2004 │ 템플릿 버튼 갯수와 요청 버튼 갯수 불일치                │
│ 2005 │ 템플릿 파라미터 불일치 - 버튼코드 확인                  │
│ 2006 │ 등록 템플릿과 불일치하는 message 파라미터               │
│ 2007 │ 승인되지 않은 템플릿은 발송 불가 - 승인 상태 확인       │
│ 2008 │ 템플릿과 메시지 파라미터 비교 중 오류                   │
│ 2009 │ 관리자에 의해 차단된 템플릿                             │
│ 2010 │ 템플릿 샘플 이미지가 등록되지 않음                      │
│ 2011 │ 이미지 해시 아이디에 해당하는 키 불일치                 │
│ 2101 │ 템플릿그룹 아이디 불일치                                │
│ 2102 │ 유효하지 않은 템플릿 그룹키                             │
│ 2103 │ 템플릿 그룹의 파트너 목록에 존재하지 않음               │
│ 2104 │ 이미지 해시 아이디의 템플릿 그룹키 확인 필요            │
│ 2105 │ 쿠폰 첨부 시 이미지 첨부 불가                           │
│ 2106 │ 쿠폰 첨부 시 쿠폰 이미지 URL 필수                       │
│ 2107 │ 쿠폰 만료기간 필수 - YYYY-MM-DD 형태                    │
│ 2108 │ 발송처정보가 없거나 사업자코드 오류                     │
│ 2109 │ 할부 개월 수 오류 - 00~36 사이 숫자                     │
│ 2110 │ 거래유형 오류 - 01:승인/02:취소/03:거절                 │
│ 2111 │ 거래금액 오류 - 숫자 변환 실패                          │
│ 2112 │ 통화코드 오류 - ISO-4217 숫자코드 입력                  │
│ 2113 │ 거래일시 변환 실패 - YYYYMMDDHH24MISS 14자리            │
│ 2114 │ 원화 거래금액에 소수점 사용 불가                        │
└──────┴─────────────────────────────────────────────────────────┘

11.4 사용자/계정 오류 (3xxx, 4xxx)
┌──────┬─────────────────────────────────────────────────────────┐
│ 3001 │ 에이전트 키에 해당하는 파트너 미매핑                    │
│ 3002 │ 전화번호에 해당하는 유저 미존재                         │
│ 3003 │ 매핑된 파트너 미존재                                    │
│ 3004 │ 이미 존재하는 메세지 키                                 │
│ 3005 │ 전화번호에 서로 다른 유저 존재                          │
│ 3006 │ 발송 파트너 계정 상태 비정상                            │
│ 4001 │ 유저가 정보성 알림을 받을 수 없는 상태                  │
│ 4002 │ 유저가 스마트알림 수신 차단                             │
│ 4003 │ 유저가 파트너 계정 차단                                 │
│ 4004 │ 카드승인알림에 미가입 유저                              │
│ 4005 │ 카드승인알림 가입 단말기에 푸쉬 미도달                  │
│ 4006 │ 카드승인알림 가입 전화번호와 불일치                     │
│ 4007 │ 네아로 유니크아이디 유저 미존재                         │
└──────┴─────────────────────────────────────────────────────────┘

11.5 MTS 시스템 오류 (8xxx)
┌──────┬─────────────────────────────────────────────────────────┐
│ 8100 │ JSON 파싱 오류                                          │
│ 8101 │ 유효하지 않은 파라미터 요청                             │
│ 8102 │ 내부 DB 오류                                            │
│ 8103 │ 문자 인코딩 오류                                        │
│ 8104 │ 전송 요청했으나 NAVER 서버 무응답                       │
│ 8201 │ auth_code 값 불일치                                     │
│ 8202 │ messageKey 값 오류                                      │
│ 8203 │ path의 partnerKey 값 오류                               │
│ 8199 │ 예기치 않은 오류 발생                                   │
└──────┴─────────────────────────────────────────────────────────┘

11.6 기타 오류
┌──────┬─────────────────────────────────────────────────────────┐
│ 9051 │ 메세지 시스템 오류로 정보성 알림 송신 불가              │
│ 9052 │ 템플릿 상품 정보 없어 발송 불가 - 네이버 담당자 연락    │
│ 9999 │ 알 수 없는 이유로 메세지 미전송                         │
│ 9401 │ 테스트 URL 전송 시 받는 코드                            │
└──────┴─────────────────────────────────────────────────────────┘

===================================================================================
12. 카테고리 코드표
===================================================================================

12.1 쇼핑 (S)
┌──────┬─────────────────┬──────┬──────────────────┐
│ S001 │ 입금안내        │ S021 │ 상품유의사항     │
│ S002 │ 입금요청        │ S022 │ 회원그룹변경     │
│ S003 │ 주문결제완료    │ S023 │ 주문완료         │
│ S004 │ 무통장입금완료  │ S024 │ 상품준비중       │
│ S005 │ 배송대기        │ S025 │ 반품완료         │
│ S006 │ 발송조치        │ S026 │ 교환완료         │
│ S007 │ 배송완료        │ S027 │ 결제취소         │
│ S008 │ 취소접수        │ S028 │ 부분취소         │
│ S009 │ 반품접수        │ S029 │ 픽업상품 미수령  │
│ S010 │ 문의답변완료    │ S030 │ 쿠폰 만료 안내   │
│ S011 │ 교환접수        │ S031 │ 수신거부 처리    │
│ S012 │ 환불완료        │ S032 │ 정기결제 신청    │
│ S013 │ 회원가입        │ S033 │ 정기결제 취소    │
│ S014 │ 회원인증 안내   │ S034 │ 정기결제상품 품절│
│ S015 │ 비밀번호 안내   │ S035 │ 정기결제 건너뛰기│
│ S016 │ 회원탈퇴        │ S036 │ 정기결제 예정일  │
│ S017 │ 재입고 안내     │ S037 │ 정기결제 완료    │
│ S018 │ 적립금 소멸 안내│ S038 │ 정기결제 실패    │
│ S019 │ 본인확인 인증번호│      │                  │
│ S020 │ 배송지연        │      │                  │
└──────┴─────────────────┴──────┴──────────────────┘

12.2 배송 (D)
┌──────┬──────────────────┐
│ D001 │ 택배사 도착      │
│ D002 │ 배송중           │
│ D003 │ 도착예정         │
│ D004 │ 배송완료         │
│ D005 │ 배송시간안내     │
│ D006 │ 대리수령완료     │
│ D007 │ 위탁배송지 배송완료│
│ D008 │ 반품수거방문     │
│ D009 │ 배송 일반        │
└──────┴──────────────────┘

12.3 금융 (F)
┌──────┬──────────────────┐
│ F001 │ 입금알림         │
│ F002 │ 출금알림         │
│ F003 │ 목표가 도달      │
│ F004 │ 수익률 도달      │
│ F005 │ 종가 알림        │
│ F006 │ 체결내역알림     │
│ F007 │ 정기적 수신동의  │
│ F009 │ 금융 일반        │
└──────┴──────────────────┘

12.4 고객센터 (C)
┌──────┬──────────────────┐
│ C001 │ 방문완료         │
│ C002 │ 방문 담당자안내  │
│ C003 │ A/S 완료안내     │
│ C004 │ 필수고지안내     │
└──────┴──────────────────┘

12.5 게임 (G)
┌──────┬──────────────────┐
│ G001 │ 취소예정         │
│ G002 │ 종료예정         │
│ G003 │ 취소             │
│ G004 │ 즉시구매         │
│ G005 │ 종료             │
│ G006 │ 입금확인(팝니다) │
│ G007 │ 입금확인(삽니다) │
│ G008 │ 판매신청         │
│ G009 │ 흥정신청         │
│ G010 │ 흥정수락         │
│ G011 │ 재흥정           │
└──────┴──────────────────┘

12.6 예약확정 (T)
┌──────┬──────────────────┐
│ T001 │ 예약확정         │
│ T002 │ 예약취소         │
│ T003 │ 바우처발송       │
│ T004 │ 결제 요청        │
└──────┴──────────────────┘

12.7 선물 (P)
┌──────┬──────────────────┐
│ P001 │ 선물도착알림     │
└──────┴──────────────────┘

12.8 카드승인알림 (R) ★ 핵심 ★
┌──────┬──────────────────┐
│ R015 │ 승인             │
│ R016 │ 취소             │
│ R017 │ 거절             │
│ R018 │ 카드이용관련     │
└──────┴──────────────────┘

===================================================================================
13. 구현 체크리스트
===================================================================================

13.1 Phase 1: 이미지 업로드 기능
□ 이미지 업로드 API 구현 (/api/naver/card/image/upload)
□ multipart/form-data 처리
□ 이미지 검증 (포맷, 사이즈, 해상도)
□ imageHashId 반환 처리

13.2 Phase 2: 템플릿 관리 기능
□ 템플릿 등록 API (/api/naver/card/template/create)
□ 템플릿 수정 API (/api/naver/card/template/update)
□ 템플릿 조회 API (/api/naver/card/template/get)
□ 템플릿 삭제 API (/api/naver/card/template/delete)
□ 템플릿 검수요청 API (/api/naver/card/template/inspection)
□ 템플릿 목록 조회 (페이징)

13.3 Phase 3: 발송 기능
□ 카드 승인 알림 발송 API (/api/naver/card/send)
□ 테스트 발송 API (/api/naver/card/test)
□ 변수 치환 처리 (#{variable})
□ asyncSend 파라미터 처리

13.4 Phase 4: 데이터베이스
□ naver_card_templates 테이블 생성
  - template_id (PK)
  - code (UNIQUE)
  - product_code
  - template_type
  - category_code
  - push_notice
  - table_info (JSONB)
  - status (검수상태)
  - sending_status (발송상태)
  - created_at, updated_at

□ naver_card_images 테이블 생성
  - image_id (PK)
  - image_hash_id
  - file_name
  - file_size
  - uploaded_at

□ naver_card_message_logs 테이블 생성
  - log_id (PK)
  - message_key (UNIQUE)
  - template_code
  - phone_number
  - transmission_id
  - result_code
  - result_message
  - sent_at

13.5 Phase 5: UI 컴포넌트
□ NaverCardTab 컴포넌트 생성
□ 템플릿 타입 선택 (CARD_PAYMENT / TABLE)
□ 카테고리 선택 드롭다운 (R015~R018)
□ tableInfo 입력 폼
  - title, subtitle, strikeTitle
  - table 항목 추가/삭제 (최소 2개, 최대 6개)
  - 버튼 추가/삭제 (최대 2개)
  - 버튼 타입 선택 (WEB_LINK / APP_LINK)
□ 변수 입력 UI (#{variable})
□ 이미지 업로드 (썸네일)
□ 템플릿 미리보기
□ 발송 결과 모달

13.6 Phase 6: 에러 처리
□ 모든 결과 코드 처리 (0000, 0009, 0010, 1xxx~9xxx)
□ 사용자 친화적 에러 메시지 변환
□ 재발송 로직 (실패 시)

13.7 Phase 7: 통합 테스트
□ 이미지 업로드 → 템플릿 등록 → 검수요청 → 발송 플로우
□ CARD_PAYMENT 타입 테스트 (R015~R018)
□ TABLE 타입 테스트
□ async 발송 테스트
□ 변수 치환 테스트
□ 버튼 동작 테스트 (WEB_LINK, APP_LINK)

===================================================================================
14. 주요 참고사항
===================================================================================

14.1 변수 치환
- 템플릿 등록 시: #{variable} 형태로 저장
- 발송 시: templateParams에 실제 값 전달
- 예시:
  등록: "#{cardInformation}로 #{merchantName}에서 결제"
  발송: {"cardInformation": "BC카드", "merchantName": "이마트"}

14.2 CARD_PAYMENT vs TABLE
- CARD_PAYMENT: CARDINFO 계약 전용, async 발송 가능
- TABLE: INFORMATION 계약 전용, async 발송 불가
- 두 타입의 tableInfo 구조는 동일

14.3 주 기기 정보 확인
- CARD_PAYMENT 타입의 async 발송 시
- R015~R018 카테고리만 주 기기 정보 확인
- 15초간 push 도착 대기

14.4 파트너 키 관리
- {partnerKey}는 발송 채널의 고유 파트너 키
- URL path에 포함
- auth_code와 함께 인증에 사용

===================================================================================
15. 코드 작성 가이드
===================================================================================

15.1 src/lib/mtsApi.ts에 추가할 함수들

// 네이버 카드 이미지 업로드
export async function uploadNaverCardImage(
  partnerKey: string,
  imageFile: File
): Promise<{
  success: boolean;
  imageHashId?: string;
  resultMessage?: string;
  errorMessage?: string;
}> {
  const formData = new FormData();
  formData.append('imageFile', imageFile);

  const response = await fetch(
    `${MTS_TEMPLATE_API_URL}/naver/v1/${partnerKey}/image/upload`,
    {
      method: 'POST',
      body: formData,
    }
  );

  return response.json();
}

// 네이버 카드 템플릿 등록
export async function createNaverCardTemplate(
  partnerKey: string,
  templateData: {
    code: string;
    productCode: 'CARDINFO' | 'INFORMATION';
    templateType: 'CARD_PAYMENT' | 'TABLE';
    categoryCode: string;
    pushNotice: string;
    tableInfo: any;
  }
): Promise<{
  success: boolean;
  template?: any;
  templateId?: number;
  resultMessage?: string;
  errorMessage?: string;
}> {
  const response = await fetch(
    `${MTS_TEMPLATE_API_URL}/naver/v1/template/${partnerKey}/create`,
    {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(templateData),
    }
  );

  return response.json();
}

// 네이버 카드 승인 알림 발송
export async function sendNaverCardNotification(
  partnerKey: string,
  authCode: string,
  sendData: {
    messageKey: string;
    templateCode: string;
    phoneNumber: string;
    templateParams: Record<string, string>;
    attachments?: {
      buttons?: Array<{
        type: 'WEB_LINK' | 'APP_LINK';
        buttonCode: string;
        pcUrl?: string;
        mobileUrl?: string;
        aOsAppScheme?: string;
        iOsAppScheme?: string;
      }>;
    };
    asyncSend?: 'Y' | 'N';
  }
): Promise<{
  success: boolean;
  transmissionId?: string;
  resultCode?: string;
  resultMessage?: string;
}> {
  const response = await fetch(
    `https://mtscard1.mtsco.co.kr:41310/v1/${partnerKey}/send`,
    {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        auth_code: authCode,
        ...sendData,
      }),
    }
  );

  return response.json();
}

15.2 에러 코드 매핑 유틸리티

export const NAVER_CARD_ERROR_MESSAGES: Record<string, string> = {
  '0000': '메시지가 성공적으로 전송되었습니다.',
  '0009': '웹으로 전송되었으나 앱 푸시는 15초 내 도달하지 못했습니다.',
  '0010': '가입완료 메시지를 읽지 않은 사용자에게 전달되었습니다.',
  '1001': '파트너 키가 누락되었습니다.',
  '1002': '요청 데이터에 문제가 있습니다.',
  '1003': '전화번호가 필요합니다.',
  '1004': '전화번호 형식이 올바르지 않습니다.',
  '2001': '템플릿에 필요한 파라미터가 부족합니다.',
  '2002': '템플릿을 찾을 수 없습니다.',
  '2003': '템플릿 파라미터가 일치하지 않습니다.',
  '2007': '승인되지 않은 템플릿입니다.',
  '8201': '인증 코드가 일치하지 않습니다.',
  '8202': 'messageKey 값이 올바르지 않습니다.',
  '8203': 'partnerKey 값이 올바르지 않습니다.',
  // ... 나머지 에러 코드 추가
};

export function getNaverCardErrorMessage(code: string): string {
  return NAVER_CARD_ERROR_MESSAGES[code] || `알 수 없는 오류 (${code})`;
}

===================================================================================
문서 종료
===================================================================================
