===========================================
MTS 네이버 스마트알림 템플릿 API v1.7 분석
===========================================

■ 기본 정보
- 운영 URL: https://api.mtsco.co.kr/
- 전송 메소드: POST
- 전송 방식: application/json 또는 multipart/form-data (파일업로드시)

===========================================
1. 템플릿 API
===========================================

■ 템플릿 필수 구성 요소

┌─────────────────┬──────────┬──────┬────────────────────────────────┐
│ 키              │ 타입     │ 필수 │ 설명                           │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ productCode     │ text(64) │ Y    │ 템플릿의 상품코드값            │
│                 │          │      │ 1. 정보성-알림: INFORMATION    │
│                 │          │      │ 2. 정보성-선물전달: INFORMATION│
│                 │          │      │ 3. 마케팅/광고-혜택: BENEFIT   │
│                 │          │      │ 4. 정보성-카드알림: CARDINFO   │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ code            │ text(64) │ Y    │ 관리하는 템플릿의 코드값       │
│                 │          │      │ 영문과 숫자로 구성             │
│                 │          │      │ 파트너별로 유니크한 값         │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ text            │text(2048)│ Y    │ 발송할 텍스트                  │
│                 │          │      │ 변수: #{변수명} 형식           │
│                 │          │      │ 변수 치환 문자열: 100자 이내   │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ categoryCode    │ text(8)  │ Y    │ 템플릿 카테고리 코드           │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ buttons         │ json     │ N    │ 링크 버튼 (최대 5개)           │
│                 │          │      │ - WEB_LINK                     │
│                 │          │      │ - APP_LINK                     │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│sampleImageHashId│ text     │ N    │ 이미지 API로 획득한 해시 ID    │
│                 │          │      │ 쿠폰 첨부시 이미지 불가        │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ sampleCoupon    │ json     │ N    │ 샘플 쿠폰 정보                 │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│couponDescription│ json     │ N    │ 쿠폰 설명 (최대 10개 항목)     │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ benefit         │ json     │ N    │ 혜택 내용 (피드/톡톡 채팅창)   │
└─────────────────┴──────────┴──────┴────────────────────────────────┘

■ 버튼(buttons) 구성

┌──────────────┬──────────────────────────────────────────┐
│ 키           │ 설명                                     │
├──────────────┼──────────────────────────────────────────┤
│ type         │ WEB_LINK | APP_LINK                      │
│              │ - WEB_LINK: mobileUrl 또는 pcUrl 필수    │
│              │ - APP_LINK: iOsAppScheme, aOsAppScheme   │
├──────────────┼──────────────────────────────────────────┤
│ buttonCode   │ 버튼 코드 (템플릿 내 유일, 최대 64자)    │
├──────────────┼──────────────────────────────────────────┤
│ buttonName   │ 버튼 문구명 (최대 64자)                  │
└──────────────┴──────────────────────────────────────────┘

■ 쿠폰(sampleCoupon) 구성

┌──────────────┬──────────────────────────────────────────┐
│ 키           │ 설명                                     │
├──────────────┼──────────────────────────────────────────┤
│ code         │ 쿠폰 코드 (최대 100자)                   │
├──────────────┼──────────────────────────────────────────┤
│ name         │ 쿠폰 이름 (최대 20자)                    │
├──────────────┼──────────────────────────────────────────┤
│ endDate      │ 쿠폰 만료일 (YYYY-MM-DD)                 │
├──────────────┼──────────────────────────────────────────┤
│ publisher    │ 쿠폰 발행처 (생략시 계정프로필명)        │
├──────────────┼──────────────────────────────────────────┤
│ imageUrl     │ 쿠폰 바코드 이미지 URL                   │
│              │ 사이즈: 300KB, 해상도: 552X552 권장      │
└──────────────┴──────────────────────────────────────────┘

■ 쿠폰 설명(couponDescription) 구성

┌──────────────┬──────────────────────────────────────────┐
│ 키           │ 설명                                     │
├──────────────┼──────────────────────────────────────────┤
│ title        │ 설명 제목 (최대 20자)                    │
├──────────────┼──────────────────────────────────────────┤
│ content      │ 설명 내용 (최대 1000자)                  │
└──────────────┴──────────────────────────────────────────┘
※ {title, content} 쌍의 리스트 형태, 최대 10개 항목

===========================================
1.1 템플릿 등록 API
===========================================

■ Request
- Path: /naver/v1/template/{partnerKey}/create
- Method: POST
- Header: Content-Type: application/json
- Body:
{
  "productCode": "INFORMATION",
  "code": "20200120DUFHEJF34",
  "text": "테스트 템플릿입니다.",
  "categoryCode": "S001"
}

■ Response
[성공시]
{
  "success": true,
  "templateId": 256
}

[실패시]
{
  "success": false,
  "resultMessage": "실패사유"
}

===========================================
1.2 템플릿 대량 등록 API
===========================================

- 엑셀 파일 업로드 방식
- Path: /naver/v1/template/{partnerKey}/batch/create
- Method: POST (multipart/form-data)
- 샘플 엑셀파일: 문의 필요

===========================================
1.3 템플릿 조회 API
===========================================

■ Request
- Path: /naver/v1/template/{partnerKey}/{templateCode}
- Method: GET

■ Response 예시
{
  "success": true,
  "template": {
    "id": 5721,
    "productCode": "INFORMATION",
    "code": "20200120DUFHEJF44",
    "text": "#{senderName}님이 보낸 등기...",
    "partnerId": "w4t84u",
    "categoryCode": "D002",
    "templateStatusType": "APPROVED",
    "templateSendingStatusType": "WAITING",
    "buttons": [...],
    "sampleImage": "https://...",
    "createdAt": "2022-03-25 11:36:46",
    "modifiedAt": "2022-03-25 11:38:17"
  }
}

===========================================
1.4 템플릿 수정 API
===========================================

■ Request
- Path: /naver/v1/template/{partnerKey}/code/{templateCode}/update
- Method: PUT
- Header: Content-Type: application/json

■ 수정 가능 항목
- text
- categoryCode
- buttons (빈 배열[] 전송시 모두 제거)

===========================================
1.5 템플릿 삭제 API
===========================================

■ Request
- Path: /naver/v1/template/{partnerKey}/{templateId}/delete
- 또는: /naver/v1/template/{partnerKey}/code/{templateCode}/delete
- Method: DELETE

※ 발송이력이 있는 템플릿은 삭제 불가

===========================================
1.6 템플릿 검수요청 API
===========================================

■ Request
- Path: /naver/v1/template/{partnerKey}/{templateCode}/inspection
- Method: POST
- Body:
{
  "comment": "검수를 요청합니다."
}

■ comment: 최대 200자 (선택 사항)

===========================================
1.7 템플릿 검수요청 취소 API
===========================================

■ Request
- Path: /naver/v1/template/{partnerKey}/{templateCode}/inspection_cancel
- Method: PUT
- 정보성 메시지 템플릿만 가능

===========================================
1.8 템플릿 검수 이력 조회 API
===========================================

■ Request
- Path: /naver/v1/template/{partnerKey}/{templateCode}/inspection/history
- Method: GET

===========================================
1.9 템플릿 카테고리
===========================================

■ 쇼핑(S)
S001: 입금안내          S021: 상품유의사항
S002: 입금요청          S022: 회원그룹변경
S003: 주문결제완료      S023: 주문완료
S004: 무통장입금완료    S024: 상품준비중
S005: 배송대기          S025: 반품완료
S006: 발송조치          S026: 교환완료
S007: 배송완료          S027: 결제취소
S008: 취소접수          S028: 부분취소
S009: 반품접수          S029: 픽업상품 미수령
S010: 문의답변완료      S030: 쿠폰 만료 안내
S011: 교환접수          S031: 수신거부 처리
S012: 환불완료          S032: 정기결제 신청
S013: 회원가입          S033: 정기결제 취소
S014: 회원인증 안내     S034: 정기결제상품 품절
S015: 비밀번호 안내     S035: 정기결제 건너뛰기
S016: 회원탈퇴          S036: 정기결제 예정일
S017: 재입고 안내       S037: 정기결제 완료
S018: 적립금 소멸 안내  S038: 정기결제 실패
S019: 본인확인 인증번호
S020: 배송지연

■ 배송(D)
D001: 택배사 도착
D002: 배송중
D003: 도착예정
D004: 배송완료
D005: 배송시간안내
D006: 대리수령완료
D007: 위탁배송지 배송완료
D008: 반품수거방문
D009: 배송 일반

■ 금융(F)
F001: 입금알림
F002: 출금알림
F003: 목표가 도달
F004: 수익률 도달
F005: 종가 알림
F006: 체결내역알림
F007: 정기적 수신동의
F009: 금융 일반

■ 고객센터(C)
C001: 방문완료
C002: 방문 담당자안내
C003: A/S 완료안내
C004: 필수고지안내

■ 게임(G)
G001: 취소예정
G002: 종료예정
G003: 취소
G004: 즉시구매
G005: 종료
G006: 입금확인(팝니다)
G007: 입금확인(삽니다)
G008: 판매신청
G009: 흥정신청
G010: 흥정수락
G011: 재흥정

■ 여행(T)
T001: 예약확정
T002: 예약취소
T003: 바우처발송
T004: 결제 요청

■ 선물(P)
P001: 선물도착알림

===========================================
1.10 템플릿 상태값
===========================================

■ TemplateStatusType (템플릿 검수상태)
- REGISTERED: 등록
- PENDING: 검수요청
- APPROVED: 검수완료
- REJECTED: 반려

■ TemplateSendingStatusType (템플릿 발송상태)
- WAITING: 발송대기
- SENDING: 발송중
- BLOCKED: 차단

※ 발송대기(WAITING)를 제외한 상태에서는 템플릿 변경/삭제 불가

■ TemplateClaimStatusType (템플릿 문의상태)
- ASKING: 문의
- ANSWERED: 답변완료

===========================================
1.11 발송그룹의 템플릿 등록, 수정, 삭제 API
===========================================

■ 1.11.1 발송그룹 템플릿 등록
- Path: /naver/v1/template/templateGroup/{goupKey}/create
- Method: POST

■ 1.11.2 발송그룹 템플릿 조회
- Path: /naver/v1/template/templateGroup/{goupKey}/{templateCode}
- Method: POST

■ 1.11.3 발송그룹 템플릿 수정
- Path: /naver/v1/template/templateGroup/{groupKey}/{templateCode}/update
- Method: PUT

■ 1.11.4 발송그룹 템플릿 삭제
- Path: /naver/v1/template/templateGroup/{groupKey}/{templateCode}/delete
- Method: DELETE

===========================================
2. 발송그룹 API
===========================================

■ 2.1 발송그룹 생성
- Path: /naver/v1/templateGroup/create
- Method: POST
- Body:
{
  "groupName": "Good Game",
  "partners": ["wbc1i8"]
}

■ 2.2 발송그룹 파트너 추가
- Path: /naver/v1/templateGroup/{groupKey}/partners/add
- Method: POST

■ 2.3 발송그룹 파트너 제거
- Path: /naver/v1/templateGroup/{groupKey}/partners/delete
- Method: DELETE

■ 2.4 발송그룹 이름 변경
- Path: /naver/v1/templateGroup/{groupKey}/name
- Method: POST

■ 2.5 발송그룹 파트너 초기화
- Path: /naver/v1/templateGroup/{groupKey}/partners/clear
- Method: POST

===========================================
3. 이미지 API
===========================================

■ 이미지 업로드 제한
- 포맷: JPG, JPEG, PNG, GIF
- 최대 사이즈: 300KB
- 권장 해상도: 552 X 552

■ 3.1 이미지 업로드 API
- Path: /naver/v1/{partnerKey}/image/upload
- Method: POST
- Header: Content-Type: multipart/form-data
- Body:
{
  "imageFile": "@/home/navertalk/photos/filePath.png"
}

■ Response
{
  "success": true,
  "imageHashId": "fiztzkSYH257uMS9PZKjqE..."
}

■ 3.2 발송그룹 이미지 업로드 API
- Path: /naver/v1/templateGroup/image/{templateGroupKey}/upload
- Method: POST
- Header: Content-Type: multipart/form-data

===========================================
4. 발송 계정 API
===========================================

■ 4.1 발송계정 등록
- Path: /naver/v1/partner/{partnerId}/create
- Method: POST
- Response: {partnerKey} 제공

■ 4.2 발송계정 상세 조회
- Path: /naver/v1/partner/{partnerKey}
- Method: GET

■ 계정 상태 타입
- NORMAL: 사용중
- PAUSE: 사용중지
- SYSPAUSE: 시스템사용중지
- PREBLOCK: 사용보류
- BLOCK: 사용제재
- DELETED: 삭제

===========================================
5. 혜택 유형 템플릿 API
===========================================

■ 혜택 템플릿 종류 (templateType)
1. 기본형: BENEFIT
2. LMS형: BENEFIT_LMS
3. 캐러셀 커머스형: BENEFIT_CAROUSEL_COMMERCE
4. 캐러셀 피드형: BENEFIT_CAROUSEL_FEED
5. 리스트 커머스형: BENEFIT_LIST_COMMERCE
6. 리스트 피드형: BENEFIT_LIST_FEED

■ 혜택 템플릿 필수 구성 요소

┌─────────────────┬──────────┬──────┬────────────────────────────────┐
│ 키              │ 타입     │ 필수 │ 설명                           │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ productCode     │ text(64) │ Y    │ "BENEFIT" 고정                 │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ templateType    │ text(64) │ Y    │ 혜택 템플릿 타입               │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ code            │ text(64) │ Y    │ 템플릿 코드                    │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ categoryCode    │ text(8)  │ Y    │ 템플릿 카테고리                │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ text            │text(2048)│기본형│ 발송 텍스트                    │
│                 │          │LMS형 │ - 기본형: 360자                │
│                 │          │      │ - LMS형: 2000자                │
│                 │          │      │ ※ 변수 치환 미지원             │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ buttons         │ json     │ N    │ 버튼 (최대 2개)                │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│sampleImageHashId│ text     │ N    │ 톡톡 말풍선 이미지 해시 ID     │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ benefit         │ json     │ Y    │ 혜택소재 내용                  │
└─────────────────┴──────────┴──────┴────────────────────────────────┘

■ 혜택 카테고리 타입 (categoryType)
- FASHION: 패션
- BEAUTY: 뷰티
- DIGITAL_APPLIANCE: 디지털&가전
- LIVING: 리빙
- FOOD: 식품
- KIDS: 출산&육아
- SPORTS_LEISURE: 스포츠&레저
- NECESSITIES: 생활용품
- BOOK_HOBBY: 도서&취미
- FINANCE: 금융
- ETC: 기타

■ 혜택 유형 (benefitTypes)
┌──────────────┬─────────────┬─────────────────┐
│ 타입         │ 설명        │ 혜택소재 첨부   │
├──────────────┼─────────────┼─────────────────┤
│ TIMESALE     │ 타임 세일   │ N               │
│ GIFT         │ 사은품 증정 │ N               │
│ BONUS        │ 1+1         │ N               │
│ BRANDDAY     │ 브랜드 데이 │ N               │
│ EVENT        │ 이벤트      │ N               │
│ PRODUCT      │ 상품 할인   │ Y               │
│ DELIVERY     │ 배송비 할인 │ Y               │
│ ORDER        │ 장바구니 할인│ Y               │
│ POINT        │ 적립        │ Y               │
└──────────────┴─────────────┴─────────────────┘

■ 혜택 소재(discountInfo) 구성
┌─────────────────┬────────┬────────────────────────────────┐
│ 키              │ 타입   │ 설명                           │
├─────────────────┼────────┼────────────────────────────────┤
│ discountType    │ text   │ AMOUNT / RATE / POINT          │
├─────────────────┼────────┼────────────────────────────────┤
│ discountAmount  │ number │ 할인금액 (AMOUNT일 때)         │
├─────────────────┼────────┼────────────────────────────────┤
│ discountRate    │ number │ 할인률 (RATE일 때)             │
├─────────────────┼────────┼────────────────────────────────┤
│maxDiscountAmount│ number │ 최대 할인금액 (RATE일 때)      │
├─────────────────┼────────┼────────────────────────────────┤
│minimumOrderAmount│number │ 최소 주문금액 (1,000원 이상)   │
├─────────────────┼────────┼────────────────────────────────┤
│accumulateAmount │ number │ 적립금액 (POINT일 때)          │
├─────────────────┼────────┼────────────────────────────────┤
│ landingPageUrl  │ text   │ 혜택 클릭시 이동 페이지 URL    │
└─────────────────┴────────┴────────────────────────────────┘

■ 유효기간(validityInfo) 구성
┌─────────────────┬────────────────────────────────────────┐
│ 키              │ 설명                                   │
├─────────────────┼────────────────────────────────────────┤
│ validType       │ PERIOD (기간) / EXPIRATION (발급일기준)│
├─────────────────┼────────────────────────────────────────┤
│ validDays       │ 다운로드 후 N일간 유효 (EXPIRATION)    │
├─────────────────┼────────────────────────────────────────┤
│ validStartedAt  │ 유효기간 시작일 (YYYY-MM-DD, PERIOD)   │
├─────────────────┼────────────────────────────────────────┤
│ validEndedAt    │ 유효기간 종료일 (YYYY-MM-DD, PERIOD)   │
└─────────────────┴────────────────────────────────────────┘

■ 인트로(introduction) - 캐러셀형, 리스트형
┌──────────────────┬────────┬──────┬───────────────────────┐
│ 키               │ 타입   │ 필수 │ 설명                  │
├──────────────────┼────────┼──────┼───────────────────────┤
│headerImageHashId │ text   │ Y    │ 헤더 이미지 해시 ID   │
│                  │        │      │ (598X300)             │
├──────────────────┼────────┼──────┼───────────────────────┤
│ title            │ text   │ Y    │ 제목 (20자)           │
├──────────────────┼────────┼──────┼───────────────────────┤
│ description      │ text   │조건부│ 내용 (60~70자)        │
│                  │        │      │ 캐러셀커머스: 필수    │
├──────────────────┼────────┼──────┼───────────────────────┤
│ buttonTitle      │ text   │조건부│ 버튼 제목 (8자)       │
│                  │        │      │ 캐러셀커머스: 필수    │
└──────────────────┴────────┴──────┴───────────────────────┘

■ 상품(products) - 캐러셀 커머스형, 리스트 커머스형
┌──────────────────┬────────┬──────┬───────────────────────┐
│ 키               │ 타입   │ 필수 │ 설명                  │
├──────────────────┼────────┼──────┼───────────────────────┤
│ imageHashId      │ text   │ Y    │ 상품 이미지 해시 ID   │
├──────────────────┼────────┼──────┼───────────────────────┤
│ title            │ text   │ Y    │ 상품 제목 (20자)      │
├──────────────────┼────────┼──────┼───────────────────────┤
│ originalPrice    │ number │ Y    │ 할인 전 가격          │
│                  │        │      │ (최대 100조)          │
├──────────────────┼────────┼──────┼───────────────────────┤
│ currentPrice     │ number │ N    │ 할인 후 가격          │
├──────────────────┼────────┼──────┼───────────────────────┤
│ pcUrl            │ text   │ Y    │ PC 링크               │
├──────────────────┼────────┼──────┼───────────────────────┤
│ mobileUrl        │ text   │ Y    │ 모바일 링크           │
└──────────────────┴────────┴──────┴───────────────────────┘

■ 상품(products) - 캐러셀 피드형
- buttons: 1~2개 버튼 (buttonName, mobileUrl, pcUrl)
- description: 상품 설명 (100자, 줄바꿈 2번)

■ 상품(products) - 리스트 피드형
- title: 상품 내용 (28자, 줄바꿈 1번)

■ 5.3 혜택 템플릿 카테고리
B001: 쿠폰
B002: 적립금
B003: 추가 증정
B004: 기타 이벤트

===========================================
6. 카드승인 알림 유형 템플릿 API
===========================================

■ 카드승인 알림 템플릿 필수 구성
┌─────────────────┬──────────┬──────┬────────────────────────────────┐
│ 키              │ 타입     │ 필수 │ 설명                           │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ code            │ text(64) │ Y    │ 템플릿 코드                    │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ productCode     │ text(64) │ Y    │ "CARDINFO" 고정                │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ templateType    │ text(64) │ Y    │ "CARD" 고정                    │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ categoryCode    │ text(8)  │ Y    │ 카드 알림 카테고리             │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ buttons         │ json     │ N    │ 버튼 (최대 5개)                │
└─────────────────┴──────────┴──────┴────────────────────────────────┘

■ 카드 알림 카테고리
R001: 승인알림
R002: 승인취소알림
R003: 승인거절알림

===========================================
7. 테이블 유형 템플릿 API
===========================================

■ 테이블 템플릿 타입
- TABLE: 정보성-일반 테이블형
- CARD_PAYMENT: 정보성-카드승인알림(테이블형)

■ 테이블 템플릿 필수 구성
┌─────────────────┬──────────┬──────┬────────────────────────────────┐
│ 키              │ 타입     │ 필수 │ 설명                           │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ productCode     │ text(64) │ Y    │ 상품코드                       │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ templateType    │ text(64) │ Y    │ TABLE / CARD_PAYMENT           │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ code            │ text(64) │ Y    │ 템플릿 코드                    │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ pushNotice      │text(2048)│ Y    │ 푸시알림 메시지                │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ categoryCode    │ text(8)  │ Y    │ 템플릿 카테고리                │
├─────────────────┼──────────┼──────┼────────────────────────────────┤
│ tableInfo       │ json     │ Y    │ 테이블 정보 (elementList)      │
└─────────────────┴──────────┴──────┴────────────────────────────────┘

■ elementList 구성 (최대 6개)
┌────┬───────────────────┬──────────┬──────┬───────────────────────┐
│위치│ 키                │ 타입     │ 필수 │ 설명                  │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 1  │ subtitle          │ text(30) │ N    │ 서브 타이틀           │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 2  │ title             │ text(30) │ Y    │ 타이틀                │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 3  │ strikeTitle       │ boolean  │ N    │ 타이틀 취소선 여부    │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 4  │ headImageUrl      │ imageUrl │ N    │ 상단 이미지 URL       │
│    │                   │          │      │ (1:1, 310px X 310px)  │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 5  │ headImageHashId   │imageHashId│N    │ 상단 이미지 해시 ID   │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 6  │thumbnailImageUrl  │ imageUrl │ N    │ 썸네일 이미지 URL     │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 7  │thumbnailImageHashId│imageHashId│N   │ 썸네일 이미지 해시 ID │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 8  │ table             │ json     │조건부│ 테이블 항목           │
│    │                   │          │      │ (최대 10개)           │
│    │                   │          │      │ - title: 7자          │
│    │                   │          │      │ - content: 20자       │
│    │                   │          │      │ ※ 본문 없으면 필수   │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 9  │ text              │text(1000)│조건부│ 본문 영역             │
│    │                   │          │      │ ※ 테이블 없으면 필수 │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 10 │additionalContent  │ text(500)│ N    │ 부가정보 영역         │
├────┼───────────────────┼──────────┼──────┼───────────────────────┤
│ 11 │ buttons           │ json     │ N    │ 버튼 (최대 5개)       │
└────┴───────────────────┴──────────┴──────┴───────────────────────┘

===========================================
주요 참고 사항
===========================================

■ 변수 치환 규칙
- 형식: #{변수명}
- 허용 문자: 알파벳, 숫자, 한글, 슬래시(/), 하이픈(-), 언더바(_)
- 치환 문자열: 최대 100자

■ 템플릿 텍스트 검증
- template과 message는 내용만 검증 (띄어쓰기 무관)
- 내용 동일시 message 파라미터의 띄어쓰기 기준으로 발송
- 템플릿에 변수가 없다면 message 파라미터 없이 templateParams만으로 발송 가능

■ 이미지 처리
- 썸네일 이미지형: 대부분의 템플릿
- 인박스 이미지형: 택배→위탁배송지 배송완료, 금융→정기적 수신동의만 사용

■ API 호출 시 주의사항
- partnerKey는 발송 계정 등록 시 제공됨
- templateGroupKey는 발송그룹 생성 시 제공됨
- 모든 날짜는 YYYY-MM-DD 형식
- 혜택 템플릿의 피드 표시 기간: 최대 2주

===========================================
문서 정보
===========================================
- 문서명: MTS_네이버스마트알림 템플릿API_1.7.pdf
- 버전: 1.7
- 분석일: 2025-11-12
- 문서 위치: docs/연동규격서/비즈API/
===========================================
