================================================================================
카카오 브랜드메시지 템플릿 API v1.4 분석 문서
================================================================================
작성일자: 2025.05.15
문서버전: 1.4
출처: MTS COMPANY

================================================================================
문서 개정 이력
================================================================================
v1.0 (2024.11.19) - 최초작성 (김도연)
v1.1 (2024.11.26) - 템플릿 등록/수정 API linkMo, linkAnd 파라미터명을 linkMobile, linkAndroid로 변경, 오탈자 수정 (박준태)
v1.2 (2024.12.09) - 오타 수정, 전송방식 application/json 변경 (김도연)
v1.3 (2025.01.06) - 최근 변경 템플릿 조회 API, 템플릿 변경이력 조회 API 추가 (김도연)
v1.4 (2025.05.15) - 친구톡 upgrade -> 브랜드메시지 변경 (김도연)

================================================================================
개요
================================================================================
이 문서는 브랜드메시지 기본형(템플릿 사용) 메시지 발송 시 사용하는 템플릿을 관리하는 방법을 설명합니다.

- 운영 URL: https://talks.mtsco.co.kr
- 전송 메소드: POST
- 전송방식: application/json 혹은 multipart/form-data (파일업로드시)

================================================================================
1. 템플릿 조회
================================================================================
브랜드메시지 기본형 템플릿을 조회합니다.

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/state/template

[Request Parameters]
- code (text, 필수): 템플릿 코드

[Response]
- code (text): 응답코드
- data (Template): 조회된 템플릿 내용
- message (text): 에러가 존재할 경우의 에러메시지

[Template 객체 구조]
- code (text): 템플릿 코드
- name (text): 템플릿 이름
- chatBubbleType (text): 메시지 타입
- content (text): 템플릿 내용
- adult (boolean): 성인용 메시지 여부
- imageLink (text): 이미지 클릭시 이동할 URL
- imageUrl (text): 이미지 업로드 API로 등록한 이미지 URL
- header (text): 헤더
- additionalContent (text): 부가 정보
- carousel (Carousel): 캐러셀 요소
- wideItemList (WideItem[]): 와이드 리스트 목록
- video (Video): 동영상 요소
- commerce (Commerce): 커머스 요소
- createdAt (text): 등록일시 (yyyy-MM-dd HH:mm:ss)
- modifiedAt (text): 수정일시 (yyyy-MM-dd HH:mm:ss)
- status (text): 템플릿 상태 (A: 등록, S: 차단, D: 삭제)
- buttons (Button[]): 버튼 목록
- coupon (Coupon): 쿠폰 요소
- senderKey (text): 발신프로필 키
- senderGroupKey (text): 발신프로필 그룹키

[Carousel 객체 구조]
※ linkMobile, linkPc, linkIos, linkAndroid는 값이 있는 경우에만 응답합니다.

head (캐러셀 인트로):
  - header (text): 캐러셀 인트로 헤더 (최대 20자, 줄바꿈: 불가)
  - content (text): 캐러셀 인트로 내용 (최대 50자, 줄바꿈: 최대 2개)
  - imageUrl (text): 이미지 업로드 API로 등록한 캐러셀 인트로 이미지 URL
  - imageName (text): 캐러셀 인트로 이미지 파일명
  - linkMobile (text): MOBILE 환경에서 캐러셀 인트로 클릭 시 이동할 URL
  - linkPc (text): PC 환경에서 캐러셀 인트로 클릭 시 이동할 URL
  - linkIos (text): MOBILE iOS 환경에서 캐러셀 인트로 클릭 시 실행할 application custom scheme
  - linkAndroid (text): MOBILE Android 환경에서 캐러셀 인트로 클릭 시 실행할 application custom scheme
  - createdAt (text): 등록일시 (yyyy-MM-dd HH:mm:ss)

list (캐러셀 리스트 - 캐러셀 인트로(head) 사용시: 1~5개, 그 외: 2~6개):
  - header (text): 캐러셀 리스트 헤더 (최대 20자, 줄바꿈: 불가)
  - content (text): 캐러셀 리스트 내용 (최대 180자, 줄바꿈: 최대 2개)
  - additionalContent (text): 캐러셀 리스트 부가 정보 (최대 34자, 줄바꿈: 최대 1개)
  - imageUrl (text): 이미지 업로드 API로 등록한 캐러셀 리스트 이미지 URL
  - imageName (text): 캐러셀 리스트 이미지 파일명
  - imageLink (text): 캐러셀 리스트 이미지 클릭시 이동할 URL
  - commerce (Commerce): 커머스 요소
  - buttons (Button[]): 버튼 목록 (캐러셀당 최소 1개, 최대 2개)
  - coupon (Coupon): 쿠폰 요소 (캐러셀 리스트 최하단 노출)

tail (더보기 버튼):
  - linkMobile (text): MOBILE 환경에서 더보기 버튼 클릭 시 이동할 URL
  - linkPc (text): PC 환경에서 더보기 버튼 클릭 시 이동할 URL
  - linkIos (text): MOBILE iOS 환경에서 더보기 버튼 클릭 시 실행할 application custom scheme
  - linkAndroid (text): MOBILE Android 환경에서 더보기 버튼 클릭 시 실행할 application custom scheme
  - createdAt (text): 등록일시 (yyyy-MM-dd HH:mm:ss)

[WideItem 객체 구조]
※ linkMobile, linkPc, linkIos, linkAndroid는 값이 있는 경우에만 응답합니다.

- title (text): 아이템 제목
  - mainWideItem: 최대 25자 (줄바꿈: 최대 1개)
  - subWideItemList: 최대 30자 (줄바꿈: 최대 1개)
- imageUrl (text): 이미지 업로드 API로 등록한 아이템 이미지 URL
- imageName (text): 아이템 이미지 파일명
- linkMobile (text): MOBILE 환경에서 아이템 클릭 시 이동할 URL
- linkPc (text): PC 환경에서 아이템 클릭 시 이동할 URL
- linkAndroid (text): MOBILE Android 환경에서 아이템 클릭 시 실행할 application custom scheme
- linkIos (text): MOBILE iOS 환경에서 아이템 클릭 시 실행할 application custom scheme

[Video 객체 구조]
- videoUrl (text): 카카오 TV 동영상 URL
- thumbnailUrl (text): 동영상 썸네일용 이미지 URL
- createdAt (text): 등록일시 (yyyy-MM-dd HH:mm:ss)

[Commerce 객체 구조]
※ 템플릿에 직접 가격정보를 지정하지 않는 경우에만 고정변수명이 제공됩니다.

- title (text): 상품 제목
- regularPrice (number): 정상 가격
- discountPrice (number): 할인 후 가격
- discountRate (number): 할인율
- discountFixed (number): 정액 할인 가격
- regularPriceName (text): 정상 가격 고정변수 명
- discountPriceName (text): 할인 후 가격 고정변수 명
- discountRateName (text): 할인율 고정변수 명
- discountFixedName (text): 정액 할인 가격 고정변수 명

[가격정보 예시]
가격정보 지정:
{
  "commerce": {
    "title": "상품 1",
    "regularPrice": 5000,
    "discountPrice": 2500,
    "discountFixed": 2500
  }
}

가격정보 미지정:
{
  "commerce": {
    "title": "상품 2",
    "regularPriceName": "#{정상가격}",
    "discountPriceName": "#{할인가격}",
    "discountRateName": "#{할인율}",
    "discountFixedName": "#{정액할인가격}"
  }
}

[Button 객체 구조]
※ linkMobile, linkPc, linkIos, linkAndroid는 값이 있는 경우에만 응답합니다.

- name (text): 버튼 제목
  - TEXT, IMAGE: 최대 14자
  - 그 외: 최대 8자
- linkType (text): 버튼 타입
- linkMobile (text): MOBILE 환경에서 버튼 클릭 시 이동할 URL
- linkPc (text): PC 환경에서 버튼 클릭 시 이동할 URL
- linkIos (text): MOBILE iOS 환경에서 버튼 클릭 시 실행할 application custom scheme
- linkAndroid (text): MOBILE Android 환경에서 버튼 클릭 시 실행할 application custom scheme
- createdAt (text): 등록일시 (yyyy-MM-dd HH:mm:ss)

[Coupon 객체 구조]
※ linkMobile, linkPc, linkIos, linkAndroid는 값이 있는 경우에만 응답합니다.

- title (text): 쿠폰 제목
- description (text): 쿠폰 설명
- linkMobile (text): MOBILE 환경에서 쿠폰 클릭 시 이동할 URL
- linkPc (text): PC 환경에서 쿠폰 클릭 시 이동할 URL
- linkIos (text): MOBILE iOS 환경에서 쿠폰 클릭 시 실행할 application custom scheme
- linkAndroid (text): MOBILE Android 환경에서 쿠폰 클릭 시 실행할 application custom scheme
- createdAt (text): 등록일시 (yyyy-MM-dd HH:mm:ss)

================================================================================
2. 템플릿 등록
================================================================================
브랜드메시지 기본형 템플릿을 등록합니다.

[참고사항]
- 사전에 발신프로필이 등록되어 있어야 합니다.
- 브랜드메시지 템플릿 등록 시 고유 템플릿 코드가 발급됩니다.
- 브랜드메시지 상품용 템플릿 코드로 광고주 마수동 유저(카카오톡 수신 동의) 및 톡 채널 친구 유저 대상으로 광고성 메시지 발송이 가능합니다.
- 메시지 타입에 따라 사용 가능한 이미지 규격이 상이하므로 메시지 타입에 맞는 이미지를 사용해 주세요.
- 채널 친구 유저에게 발송 가능한 메시지 타입: 8종
  * TEXT, IMAGE, WIDE, WIDE_ITEM_LIST, CAROUSEL_FEED, PREMIUM_VIDEO, COMMERCE, CAROUSEL_COMMERCE
- 광고주 마수동 유저(카카오톡 수신 동의) + 채널 친구 유저에게 발송 가능한 메시지 타입: 5종
  * TEXT, IMAGE, WIDE, CAROUSEL_FEED, PREMIUM_VIDEO
- senderKey, senderGroupKey 중 하나는 필수입니다.
- 변수명은 최대 20자 이내 한/영/숫자/허용된 특수기호('-', '_')로만 입력 가능합니다. (단, 변수 선언 후 필드별 최대 글자수는 초과할 수 없습니다.)
- 최대 20개의 변수명 입력 가능합니다. (중복 제외)

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/create/template

[Request Parameters]
- senderKey (text(40), 선택): 발신프로필 키
- senderGroupKey (text(40), 선택): 발신프로필 그룹 키
  ※ senderKey, senderGroupKey 중 하나는 필수
- name (text(200), 필수): 템플릿 이름
- chatBubbleType (text, 필수): 메시지 타입
- adult (boolean, 선택): 성인용 메시지 여부
  * true: 성인용 메시지
  * false: 모든 연령 메시지 (기본값)
  * 성인용 메시지의 경우 연령 인증 전까지 채팅방 메시지에 커버가 씌워지며 20세 이상만 내용을 확인할 수 있음
- header (text(20), 선택): 템플릿 헤더
  * WIDE_ITEM_LIST: 최소 1자, 최대 20자 (줄바꿈: 불가)
  * PREMIUM_VIDEO: 최대 20자 (줄바꿈: 불가)
- content (text, 선택): 템플릿 내용
  * TEXT: 최대 1,000자 (줄바꿈: 최대 33개, URL 형식 입력 가능)
  * IMAGE: 최대 400자 (줄바꿈: 최대 29개, URL 형식 입력 가능)
  * WIDE, PREMIUM_VIDEO: 최대 76자 (줄바꿈: 최대 1개)
- additionalContent (text(34), 선택): 템플릿 부가정보 (공백 포함 최대 34자, 줄바꿈: 최대 1개)
- imageUrl (text(500), 선택): 이미지 업로드 API로 등록한 이미지 URL
- imageName (text(255), 선택): 이미지 파일명
- imageLink (text(500), 선택): 이미지 클릭시 이동할 URL
- carousel (Carousel, 선택): 캐러셀 요소
- mainWideItem (WideItem, 선택): 와이드 리스트 첫번째 아이템 정보
- subWideItemList (WideItem[], 선택): 와이드 리스트 2~4번째 아이템 정보 (최소 2개, 최대 3개)
- video (Video, 선택): 동영상 요소
- commerce (Commerce, 선택): 커머스 요소
- buttons (Button[], 선택): 버튼 요소
  * TEXT, IMAGE: Coupon을 적용할 경우 최대 4개, 그 외 최대 5개
  * WIDE, WIDE_ITEM_LIST: 최대 2개
  * PREMIUM_VIDEO: 최대 1개
  * COMMERCE: 최소 1개, 최대 2개
- coupon (Coupon, 선택): 쿠폰 요소

[Carousel Parameters]
※ 변수명은 최대 20자 이내 한/영/숫자/허용된 특수기호('-', '_')로만 입력 가능합니다.
※ head에 최대 20개의 변수명 입력 가능합니다. (중복 제외)
※ list의 아이템 1개당 최대 20개의 변수명 입력 가능합니다. (중복 제외)
※ tail에 변수 사용 불가능합니다.

head (캐러셀 인트로 - CAROUSEL_COMMERCE인 경우 사용):
  - header (text(20), 필수): 캐러셀 인트로 헤더 (최대 20자, 줄바꿈: 불가)
  - content (text(50), 필수): 캐러셀 인트로 내용 (최대 50자, 줄바꿈: 최대 2개)
  - imageUrl (text(500), 필수): 이미지 업로드 API로 등록한 캐러셀 인트로 이미지 URL
  - imageName (text(255), 필수): 캐러셀 인트로 이미지 파일명
  - linkMobile (text(500), 조건부): MOBILE 환경에서 캐러셀 인트로 클릭 시 이동할 URL
    ※ linkMobile 필수 (링크를 하나라도 입력하는 경우)
  - linkPc (text(500), 선택): PC 환경에서 캐러셀 인트로 클릭 시 이동할 URL
  - linkIos (text(500), 선택): MOBILE iOS 환경에서 캐러셀 인트로 클릭 시 실행할 application custom scheme
  - linkAndroid (text(500), 선택): MOBILE Android 환경에서 캐러셀 인트로 클릭 시 실행할 application custom scheme

list (캐러셀 리스트 - 캐러셀 인트로(head) 사용시: 1~5개, 그 외: 2~6개):
  - header (text(20), 필수): 캐러셀 리스트 헤더 (CAROUSEL_FEED인 경우 사용, 최대 20자, 줄바꿈: 불가)
  - content (text(180), 필수): 캐러셀 리스트 내용 (CAROUSEL_FEED인 경우 사용, 최대 180자, 줄바꿈: 최대 2개)
  - additionalContent (text(34), 선택): 캐러셀 리스트 부가 정보 (CAROUSEL_COMMERCE인 경우 사용, 최대 34자, 줄바꿈: 최대 1개)
  - imageUrl (text(500), 필수): 이미지 업로드 API로 등록한 캐러셀 리스트 이미지 URL
  - imageName (text(255), 필수): 캐러셀 리스트 이미지 파일명
  - imageLink (text(500), 선택): 캐러셀 리스트 이미지 클릭시 이동할 URL
  - commerce (Commerce, 필수): 커머스 요소 (CAROUSEL_COMMERCE인 경우 사용)
  - buttons (Button[], 필수): 버튼 목록 (캐러셀당 최소 1개, 최대 2개)
  - coupon (Coupon, 선택): 쿠폰 요소 (캐러셀 리스트 최하단 노출)

tail (더보기 버튼):
  - linkMobile (text(500), 필수): MOBILE 환경에서 더보기 버튼 클릭 시 이동할 URL
  - linkPc (text(500), 선택): PC 환경에서 더보기 버튼 클릭 시 이동할 URL
  - linkIos (text(500), 선택): MOBILE iOS 환경에서 더보기 버튼 클릭 시 실행할 application custom scheme
  - linkAndroid (text(500), 선택): MOBILE Android 환경에서 더보기 버튼 클릭 시 실행할 application custom scheme

[WideItem Parameters]
※ mainWideItem, subWideItemList 내용 및 링크 통틀어 최대 40개의 변수명 입력 가능합니다. (중복 제외)

- title (text, 필수): 아이템 제목
  * mainWideItem: 최대 25자 (줄바꿈: 최대 1개)
  * subWideItemList: 최대 30자 (줄바꿈: 최대 1개)
- imageUrl (text(500), 필수): 이미지 업로드 API로 등록한 아이템 이미지 URL
- imageName (text(255), 필수): 아이템 이미지 파일명
- linkMobile (text(500), 필수): MOBILE 환경에서 아이템 클릭 시 이동할 URL
- linkPc (text(500), 선택): PC 환경에서 아이템 클릭 시 이동할 URL
- linkAndroid (text(500), 선택): MOBILE Android 환경에서 아이템 클릭 시 실행할 application custom scheme
- linkIos (text(500), 선택): MOBILE iOS 환경에서 아이템 클릭 시 실행할 application custom scheme

[Video Parameters]
- videoUrl (text(500), 필수): 카카오 TV 동영상 URL
- thumbnailUrl (text(500), 조건부): 이미지 업로드 API로 등록한 동영상 썸네일용 이미지 URL
  * 기본값: 동영상 기본 썸네일 이미지
  * thumbnailUrl 필드 필수, videoUrl이 비공개 동영상

[Commerce Parameters]
※ 메시지 표기 방식에 따라 regularPrice, discountPrice, discountRate, discountFixed는 다음과 같이 사용할 수 있습니다:
  1. 정상가격으로 표기: regularPrice
  2. 정상가격+할인 후 가격(할인율 포함)으로 표기: regularPrice, discountPrice, discountRate
  3. 정상가격+할인 후 가격(정액 할인 가격 포함)으로 표기: regularPrice, discountPrice, discountFixed
※ regularPrice, discountPrice, discountRate, discountFixed 값을 입력하지 않을 경우 고정 변수명으로 저장됩니다.
※ 고정 변수명을 사용하면 메시지 발송 시 금액을 변경하여 메시지를 발송할 수 있습니다.

- title (text(30), 필수): 상품 제목 (줄바꿈 문자 입력 불가, 변수 가능)
- regularPrice (number, 선택): 정상 가격 (0 ~ 99,999,999)
  * 값이 없을 경우 고정 변수(변수명: #{정상가격})로 저장
- discountPrice (number, 선택): 할인 후 가격 (0 ~ 99,999,999)
  * 값이 없을 경우 고정 변수(변수명: #{할인가격})로 저장
- discountRate (number, 선택): 할인율 (0 ~ 100)
  * 값이 없을 경우 고정 변수(변수명: #{할인율})로 저장
- discountFixed (number, 선택): 정액 할인 가격 (0 ~ 999,999)
  * 값이 없을 경우 고정 변수(변수명: #{정액할인가격})로 저장

[Button Parameters]
※ 버튼 요소에는 전체 버튼을 통틀어 최대 20개(중복 제외)의 변수 사용이 가능합니다.
※ 변수명은 최대 20자 이내 한/영/숫자/허용된 특수기호('-', '_')로만 입력 가능합니다.
※ AC 버튼을 사용할 경우, TEXT, IMAGE는 첫번째 버튼으로, 그 외 메시지 타입의 경우 마지막 버튼으로 등록해 주셔야 합니다.

- name (text, 필수): 버튼 제목
  * TEXT, IMAGE: 최대 14자
  * 그 외: 최대 8자
- linkType (text(2), 필수): 버튼 타입 (버튼 타입별 필수 파라미터를 모두 입력해야 메시지 발송 가능)
- linkMobile (text(500), 선택): MOBILE 환경에서 버튼 클릭 시 이동할 URL
- linkPc (text(500), 선택): PC 환경에서 버튼 클릭 시 이동할 URL
- linkAndroid (text(500), 선택): MOBILE Android 환경에서 버튼 클릭 시 실행할 application custom scheme
- linkIos (text(500), 선택): MOBILE iOS 환경에서 버튼 클릭 시 실행할 application custom scheme
- bizFormId (number, 선택): 비즈니스폼 ID

[Coupon Parameters]
※ 채널 쿠폰 URL(포맷: alimtalk=coupon://) 사용시 linkAndroid, linkIos 중 하나 필수 입력
※ 채널 쿠폰 URL이 아닌 기본 쿠폰 사용시 linkMobile 필수 입력

- title (text(30), 필수): 쿠폰 제목
  * 변수 사용을 원할 경우 고정 변수명 사용:
    - #{할인금액}원 할인 쿠폰 (#{할인금액} 범위는 1 ~ 99,999,999)
    - #{할인율}% 할인 쿠폰 (#{할인율} 범위는 1 ~ 100)
    - 배송비 할인 쿠폰
    - #{상품명} 무료 쿠폰 (#{상품명}은 최대 7자)
    - #{상품명} UP 쿠폰 (#{상품명}은 최대 7자)
  * 고정 값 사용을 원할 경우 변수 자리에 숫자 입력 (예: "10% 할인 쿠폰")
- description (text, 필수): 쿠폰 설명
  * WIDE, WIDE_ITEM_LIST, PREMIUM_VIDEO: 최대 18자 (줄바꿈: 불가)
  * 그 외: 최대 12자 (줄바꿈: 불가)
- linkMobile (text(500), 조건부): MOBILE 환경에서 쿠폰 클릭 시 이동할 URL
- linkPc (text(500), 선택): PC 환경에서 쿠폰 클릭 시 이동할 URL
- linkAndroid (text(500), 조건부): MOBILE Android 환경에서 쿠폰 클릭 시 실행할 application custom scheme
- linkIos (text(500), 조건부): MOBILE iOS 환경에서 쿠폰 클릭 시 실행할 application custom scheme

[Response]
- code (text): 응답코드
- data (Template): 생성된 템플릿
- message (text or text[]): 에러가 존재할 경우의 에러메시지

================================================================================
3. 템플릿 수정
================================================================================
브랜드메시지 기본형 템플릿을 수정합니다. 템플릿 상태가 등록(A)인 경우에만 수정 가능합니다.

[참고사항]
- senderKey, senderGroupKey 중 하나는 필수입니다.
- 변수명은 최대 20자 이내 한/영/숫자/허용된 특수기호('-', '_')로만 입력 가능합니다.
- 최대 20개의 변수명 입력 가능합니다. (중복 제외)

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/modify/template

[Request Parameters]
템플릿 등록과 동일한 파라미터 구조이며, 추가로 다음 파라미터가 필요합니다:
- code (text, 필수): 템플릿 코드

[Response]
- code (text): 결과 코드
- data (Template): 수정된 템플릿
- message (text): 에러가 존재할 경우의 에러메시지

================================================================================
4. 템플릿 삭제
================================================================================
브랜드메시지 기본형 템플릿을 삭제합니다. 템플릿 상태가 등록(A)인 경우에만 삭제 가능합니다.

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/delete/template

[Request Parameters]
- senderKey (text(40), 선택): 발신프로필 키
- senderGroupKey (text(40), 선택): 발신프로필 그룹 키
- code (text, 필수): 템플릿 코드

[Response]
- code (text): 응답코드
- message (text): 에러가 존재할 경우의 에러메시지 (에러가 없으면 빈 값)

성공 예시:
{
  "code": "200",
  "message": ""
}

실패 예시:
{
  "code": "{code}",
  "message": "{message}"
}

================================================================================
5. 최근 변경 템플릿 조회
================================================================================
등록한 템플릿 중 변경된 건을 조회합니다.

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/template/last_modified

[Request Parameters]
- senderKey (text(40), 선택): 발신프로필 키
- senderGroupKey (text(40), 선택): 발신프로필 그룹 키
- since (text(14), 선택): 기준시간 yyyyMMddHHmmss (기본값은 요청한 시간부터 1시간 전)
- page (number, 선택): 페이지 (기본값: 1)
- count (number, 선택): 한 페이지에 조회할 건수 (기본값: 100)

[Response]
- code (text): 응답코드
- data (object)
  - hasNext (boolean): 다음 페이지 여부
  - list (array): 변경된 템플릿 내용 목록 (Template)
- message (text): 에러가 존재할 경우의 에러메시지

================================================================================
6. 템플릿 변경이력 조회
================================================================================
브랜드메시지 기본형 템플릿의 변경 이력을 조회합니다.

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/template/history

[Request Parameters]
- code (text, 필수): 템플릿 코드
- page (number, 선택): 페이지 (기본값: 1)
- count (number, 선택): 한 페이지에 조회할 건수 (기본값: 5)

[Response]
- code (text): 응답코드
- hasNext (boolean): 다음 페이지 여부
- data (TemplateHistory[]): 템플릿 버전 이력 목록
- message (text): 에러가 존재할 경우의 에러메시지

[TemplateHistory 객체 구조]
Template 객체와 동일하며, 추가로 다음 필드가 포함됩니다:
- version (number): 버전
- insertedAt (text): 변경이력 생성일시 (yyyy-MM-dd HH:mm:ss)

================================================================================
7. 코드 정의
================================================================================

[버튼 타입 (linkType)]
┌─────────┬────────────────────────────┬──────────────────────┬────────────────────────┐
│linkType │설명                        │사용 가능 파라미터     │필수 파라미터            │
├─────────┼────────────────────────────┼──────────────────────┼────────────────────────┤
│WL       │지정한 웹 링크로 이동        │name, linkType,       │name, linkType,         │
│         │                            │linkMobile, linkPc    │linkMobile              │
├─────────┼────────────────────────────┼──────────────────────┼────────────────────────┤
│AL       │지정한 앱 스킴 또는 웹      │name, linkType,       │name, linkType,         │
│         │링크로 이동                  │linkMobile, linkPc,   │다음 중 2가지 이상:     │
│         │                            │linkAndroid, linkIos  │linkMobile, linkAndroid,│
│         │                            │                      │linkIos                 │
├─────────┼────────────────────────────┼──────────────────────┼────────────────────────┤
│BK       │해당 버튼 텍스트 발송        │name, linkType        │name, linkType          │
├─────────┼────────────────────────────┼──────────────────────┼────────────────────────┤
│MD       │해당 버튼 텍스트 +          │name, linkType        │name, linkType          │
│         │메시지 본문 발송             │                      │                        │
├─────────┼────────────────────────────┼──────────────────────┼────────────────────────┤
│AC       │버튼 클릭 시 카카오톡       │linkType              │linkType                │
│         │채널 추가                    │                      │                        │
├─────────┼────────────────────────────┼──────────────────────┼────────────────────────┤
│BF       │카카오 비즈니스폼을 실행    │name, linkType,       │name, linkType,         │
│         │                            │bizFormId             │bizFormId               │
└─────────┴────────────────────────────┴──────────────────────┴────────────────────────┘

[메시지 타입 코드 (chatBubbleType)]

1. TEXT
- 설명: 텍스트 타입의 경우 "메시지 + 버튼 + 쿠폰"으로 구성되어 있습니다.
  메시지 필드는 필수이며, 최대 1,000자까지 등록 가능합니다. 버튼 및 쿠폰 필드는 선택입니다.
  기본형(템플릿 사용)으로 등록하면, 광고주 마수동 유저 대상으로 발송 가능한 타겟팅 옵션 M, N을 사용할 수 있습니다.
- 호환: chat_bubble_type: "TEXT"와 자유형 메시지 친구톡 호환용 message_type: "FT"가 이에 해당합니다.

2. IMAGE
- 설명: 이미지 타입의 경우 "이미지 + 메시지 + 버튼 + 쿠폰"으로 구성되어 있습니다.
  이미지와 메시지 필드는 필수이며, 메시지는 최대 400자까지 등록 가능합니다. 버튼 및 쿠폰 필드는 선택입니다.
  이미지의 경우, 이미지 업로드 API로 업로드한 이미지를 사용해야 합니다.
  기본형(템플릿 사용)으로 등록하면, 광고주 마수동 유저 대상으로 발송 가능한 타겟팅 옵션 M, N을 사용할 수 있습니다.
- 호환: chat_bubble_type: "IMAGE"와 자유형 메시지 친구톡 호환용 message_type: "FI"가 이에 해당합니다.

3. WIDE
- 설명: 와이드 이미지 타입의 경우 "와이드 이미지 + 메시지 + 버튼 + 쿠폰"으로 구성되어 있습니다.
  와이드 이미지와 메시지 필드는 필수이며, 메시지는 최대 76자까지 등록 가능합니다. 버튼 및 쿠폰 필드는 선택입니다.
  와이드 이미지의 경우, 이미지 업로드 API로 업로드한 이미지를 사용하셔야 합니다.
  기본형(템플릿 사용)으로 등록하면, 광고주 마수동 유저 대상으로 발송 가능한 타겟팅 옵션 M, N을 사용할 수 있습니다.
- 호환: chat_bubble_type: "WIDE"와 자유형 메시지 친구톡 호환용 message_type: "FW"가 이에 해당합니다.

4. WIDE_ITEM_LIST
- 설명: 와이드 리스트 타입의 경우 "헤더 + 1,2,3,4 아이템 리스트 + 버튼 + 쿠폰"으로 구성되어 있습니다.
  헤더 필드와 아이템 리스트(최소:3, 최대:4)는 필수이며, 버튼 및 쿠폰 필드는 선택입니다.
  아이템 이미지의 경우, 이미지 업로드 API로 업로드한 이미지를 사용하셔야 합니다.
- 호환: chat_bubble_type: "WIDE_ITEM_LIST"와 자유형 메시지 친구톡 호환용 message_type: "FL"이 이에 해당합니다.

5. CAROUSEL_FEED
- 설명: 캐러셀 피드 타입의 경우 "1~6 캐러셀 리스트 + 더보기"로 구성되어 있습니다.
  캐러셀 리스트(최소: 2, 최대:6)는 필수이며, 더보기는 선택입니다.
  캐러셀 리스트 이미지의 경우, 이미지 업로드 API로 업로드한 이미지를 사용하셔야 합니다.
  기본형(템플릿 사용)으로 등록하면, 광고주 마수동 유저 대상으로 발송 가능한 타겟팅 옵션 M, N을 사용할 수 있습니다.
- 호환: chat_bubble_type: "CAROUSEL_FEED"와 자유형 메시지 친구톡 호환용 message_type: "FC"가 이에 해당합니다.

6. PREMIUM_VIDEO
- 설명: 프리미엄 동영상 타입의 경우 "비디오 + 헤더 + 메시지 + 버튼 + 쿠폰"으로 구성되어 있습니다.
  비디오 필드는 필수이며, 헤더, 메시지, 버튼, 쿠폰 필드는 선택입니다.
  비디오 링크는 카카오 TV에 업로드된 영상만 사용 가능합니다.
  (https://tv.kakao.com/v/#{숫자} / https://tv.kakao.com/channel/#{숫자}/cliplink/#{숫자})
  기본형(템플릿 사용)으로 등록하면, 광고주 마수동 유저 대상으로 발송 가능한 타겟팅 옵션 M, N을 사용할 수 있습니다.
  (2024년 11월 11일 이후부터 발송 가능)
- 호환: chat_bubble_type: "PREMIUM_VIDEO"와 자유형 메시지 친구톡 호환용 message_type: "FP"가 이에 해당합니다.

7. COMMERCE
- 설명: 커머스 타입의 경우 "커머스 이미지 + 커머스 요소 + 부가 정보 + 버튼 + 쿠폰"으로 구성되어 있습니다.
  커머스 이미지와 커머스 요소는 필수이며, 부가 정보, 버튼, 쿠폰 필드는 선택입니다.
  커머스 요소에서, 상품제목(title) 및 정상가격(regular_price) 값은 필수입니다.
  커머스 이미지의 경우, 이미지 업로드 API로 업로드한 이미지를 사용하셔야 합니다.
- 호환: chat_bubble_type: "COMMERCE"와 자유형 메시지 친구톡 호환용 message_type: "FM"이 이에 해당합니다.

8. CAROUSEL_COMMERCE
- 설명: 캐러셀 커머스 타입의 경우 "캐러셀 인트로 + 1~6 캐러셀 리스트 + 더보기"로 구성되어 있습니다.
  캐러셀 리스트는 필수이며, 캐러셀 인트로와 더보기는 선택입니다.
  캐러셀 인트로를 사용하는 경우, 캐러셀 리스트는 최소 1개 이상 최대 5개 이하로 구성하셔야 합니다.
  캐러셀 인트로를 사용하지 않은 경우, 캐러셀 리스트는 최소 2개 이상 최대 6개 이하로 구성하셔야 합니다.
  캐러셀 인트로 및 리스트 이미지의 경우, 이미지 업로드 API로 업로드한 이미지를 사용하셔야 합니다.
- 호환: chat_bubble_type: "CAROUSEL_COMMERCE"와 자유형 메시지 친구톡 호환용 message_type: "FA"가 이에 해당합니다.

[응답코드]
┌──────┬──────────────────────────────────────────────────────────────┐
│code  │설명                                                          │
├──────┼──────────────────────────────────────────────────────────────┤
│200   │요청 성공                                                      │
├──────┼──────────────────────────────────────────────────────────────┤
│403   │권한 없음                                                      │
├──────┼──────────────────────────────────────────────────────────────┤
│405   │파라미터 오류                                                  │
├──────┼──────────────────────────────────────────────────────────────┤
│504   │템플릿 코드 중복                                               │
├──────┼──────────────────────────────────────────────────────────────┤
│505   │템플릿 이름 중복                                               │
├──────┼──────────────────────────────────────────────────────────────┤
│506   │템플릿 내용이 1000자 초과                                      │
├──────┼──────────────────────────────────────────────────────────────┤
│507   │유효하지 않은 발신프로필                                       │
├──────┼──────────────────────────────────────────────────────────────┤
│508   │요청한 데이터가 없음, 삭제 상태의 데이터 요청 시 응답          │
├──────┼──────────────────────────────────────────────────────────────┤
│509   │요청을 처리할 수 있는 상태가 아님                              │
│      │예) "템플릿 검수 요청이 가능한 상태가 아닙니다.",              │
│      │"비즈니스폼 상태 오류"                                         │
├──────┼──────────────────────────────────────────────────────────────┤
│510   │템플릿의 버튼/바로연결 형식이 유효하지 않음                    │
├──────┼──────────────────────────────────────────────────────────────┤
│511   │대표링크/버튼/바로연결의 링크가 유효하지 않음                  │
├──────┼──────────────────────────────────────────────────────────────┤
│512   │허브파트너는 발신프로필 추가 및 그룹내 발신프로필 추가가       │
│      │제한된 상태                                                    │
├──────┼──────────────────────────────────────────────────────────────┤
│513   │메시지 결과 수신 채널이 올바르지 않음                          │
├──────┼──────────────────────────────────────────────────────────────┤
│514   │비즈니스 인증이 필요한 카카오톡 채널                           │
├──────┼──────────────────────────────────────────────────────────────┤
│518   │개발자용 채널은 등록 불가합니다                                │
├──────┼──────────────────────────────────────────────────────────────┤
│519   │등록하려는 발신프로필 채널의 고객센터 정보 입력 필요           │
├──────┼──────────────────────────────────────────────────────────────┤
│525   │템플릿의 카테고리가 유효하지 않음                              │
├──────┼──────────────────────────────────────────────────────────────┤
│530   │유효하지 않은 비즈플러그인                                     │
├──────┼──────────────────────────────────────────────────────────────┤
│554   │그룹태그 정보가 존재하지 않음                                  │
├──────┼──────────────────────────────────────────────────────────────┤
│555   │그룹태그 이름 길이 제한 실패                                   │
├──────┼──────────────────────────────────────────────────────────────┤
│556   │그룹태그 이름 형식이 올바르지 않음                             │
├──────┼──────────────────────────────────────────────────────────────┤
│557   │그룹태그 키 정보가 유효하지 않음                               │
├──────┼──────────────────────────────────────────────────────────────┤
│600   │이미지 업로드 실패                                             │
├──────┼──────────────────────────────────────────────────────────────┤
│610   │파일 업로드 실패                                               │
├──────┼──────────────────────────────────────────────────────────────┤
│611   │첨부파일의 크기가 50MB를 초과                                  │
├──────┼──────────────────────────────────────────────────────────────┤
│612   │첨부파일 형식이 유효하지 않음                                  │
├──────┼──────────────────────────────────────────────────────────────┤
│613   │첨부파일의 개수가 10개를 초과                                  │
├──────┼──────────────────────────────────────────────────────────────┤
│614   │첨부파일이 존재하지 않음                                       │
├──────┼──────────────────────────────────────────────────────────────┤
│620   │잘못된 전화번호 형식                                           │
├──────┼──────────────────────────────────────────────────────────────┤
│621   │파라미터 오류                                                  │
├──────┼──────────────────────────────────────────────────────────────┤
│801~  │발신프로필 등록이 차단된 상태                                  │
│805   │                                                              │
├──────┼──────────────────────────────────────────────────────────────┤
│811   │발신프로필 등록이 차단된 허브파트너                            │
├──────┼──────────────────────────────────────────────────────────────┤
│950   │쿼터 초과                                                      │
├──────┼──────────────────────────────────────────────────────────────┤
│3018  │메시지를 발송할 수 없음                                        │
└──────┴──────────────────────────────────────────────────────────────┘

================================================================================
브랜드메시지 이미지 업로드 API
================================================================================

[개요]
브랜드메시지에서 사용할 이미지를 업로드하기 위한 API입니다.

※ 중요 고지사항:
본 API 이용하실 경우 브랜드메시지 이미지 파일에 대한 관리 책임이 있으며, 이로 인하여 발생하는
불이익에 대하여 당사는 책임을 지지 않습니다. 또한 저작권 침해, 불법 유포 등의 문제가 발생하였을
경우 민·형사상에 책임이 있음을 안내 드립니다.
본 API 매뉴얼은 허가된 업체만 사용이 가능하며, 무단 복제, 전제, 배포를 금합니다.

- 운영 URL: https://talks.mtsco.co.kr
- 전송 메소드: POST
- 전송 방식: multipart/form-data

================================================================================
1. 이미지 업로드 요청 (기본형 - TEXT, IMAGE, COMMERCE, PREMIUM_VIDEO)
================================================================================
메시지 타입이 이미지, 커머스, 프리미엄 동영상인 브랜드메시지에서 사용하는 이미지를 업로드합니다.

[이미지 제약 조건]
- 권장 사이즈: 800 X 400px (가로 500px 이상)
- 가로:세로 비율: 2:1 이상, 3:4 이하
- 파일 형식 및 용량 제한: jpg, png / 최대 5MB

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/image/default

[Request Parameters]
- image (binary, 필수): 업로드할 이미지 파일

[Response]
- code (text(4), 필수): 응답 코드
- image (text, 선택): 업로드된 이미지 url
- message (text, 선택): 오류 메시지 (오류시 존재하는 값)

[Example Request]
curl -X POST \
  -F 'image=@"{image_file}"' \
  'https://talks.mtsco.co.kr/mts/api/direct/image/default'

[Example Response - 성공]
{
  "code": "0000",
  "image": "{image_url}"
}

[Example Response - 실패]
{
  "code": "{code}",
  "message": "{message}"
}

================================================================================
2. 와이드 이미지 업로드 요청
================================================================================
메시지 타입이 와이드 이미지인 브랜드메시지에서 사용하는 이미지를 업로드합니다.

[이미지 제약 조건]
- 권장 사이즈: 800 X 600px (가로 500px 이상)
- 가로:세로 비율: 2:1 이상, 1:1 이하
- 파일 형식 및 용량 제한: jpg, png / 최대 5MB

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/image/wide

[Request Parameters]
- image (binary, 필수): 업로드할 이미지 파일

[Response]
- code (text(4), 필수): 응답 코드
- image (text, 선택): 업로드된 이미지 url
- message (text, 선택): 오류 메시지 (오류시 존재하는 값)

================================================================================
3. 와이드 리스트 첫번째 이미지 업로드 요청
================================================================================
메시지 타입이 와이드 리스트인 브랜드메시지에서 사용하는 1번째 리스트 이미지를 업로드합니다.

[이미지 제약 조건]
- 제한 사이즈: 가로 500px 이상
- 가로:세로 비율: 2:1
- 파일 형식 및 용량 제한: jpg, png / 최대 5MB

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/image/wideItemList/first

[Request Parameters]
- image (binary, 필수): 업로드할 이미지 파일

[Response]
- code (text(4), 필수): 응답 코드
- image (text, 선택): 업로드된 이미지 url
- message (text, 선택): 오류 메시지 (오류시 존재하는 값)

================================================================================
4. 와이드 리스트 이미지 업로드 요청 (2~4번째)
================================================================================
메시지 타입이 와이드 리스트인 브랜드메시지에서 사용하는 2~4번째 리스트 이미지를 업로드합니다.
아이템 리스트 갯수에 맞춰 image_[1~3]를 사용해 업로드합니다.

[이미지 제약 조건]
- 제한 사이즈: 가로 500px 이상
- 가로:세로 비율: 1:1
- 파일형식 및 크기: jpg, png / 각 파일 최대 5MB

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/image/wideItemList

[Request Parameters]
- image_1 (binary, 필수): 업로드할 이미지 파일 #1
- image_2 (binary, 선택): 업로드할 이미지 파일 #2
- image_3 (binary, 선택): 업로드할 이미지 파일 #3

[Response]
- code (text(4), 필수): 응답 코드
- result (Result, 선택): 업로드 결과

[Result 객체 구조]
- success (Success[]): 성공 결과 리스트
  - formField (text): 업로드 field
  - url (text): 이미지 url
- failure (Failure[]): 실패 결과 리스트
  - formField (text): 업로드 field
  - error (json): 오류 정보
    - code (text): 오류 코드
    - message (text): 오류 메시지

[Example Response - 성공(전체)]
{
  "code": "0000",
  "result": {
    "success": [
      {
        "formField": "image_1",
        "url": "{image_url}"
      },
      {
        "formField": "image_2",
        "url": "{image_url}"
      },
      {
        "formField": "image_3",
        "url": "{image_url}"
      }
    ]
  }
}

[Example Response - 성공(일부)]
{
  "code": "6000",
  "result": {
    "success": [
      {
        "formField": "image_1",
        "url": "{image_url}"
      },
      {
        "formField": "image_2",
        "url": "{image_url}"
      }
    ],
    "failure": [
      {
        "formField": "image_3",
        "error": {
          "code": "2002",
          "message": "{message}"
        }
      }
    ]
  }
}

================================================================================
5. 캐러셀 피드 이미지 업로드 요청
================================================================================
메시지 타입이 캐러셀 피드인 브랜드메시지에서 사용하는 이미지를 업로드합니다.
캐러셀 리스트 갯수에 맞춰 image_[1~10]를 사용해 업로드합니다.

[이미지 제약 조건]
- 권장 사이즈: 800 X 600px 또는 800 X 400px (가로 500px 이상)
- 가로:세로 비율: 2:1 이상, 3:4 이하
- 파일 형식 및 용량 제한: jpg, png / 최대 5MB

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/image/carouselFeed

[Request Parameters]
- image_1 (binary, 필수): 업로드할 이미지 파일 #1
- image_2 ~ image_10 (binary, 선택): 업로드할 이미지 파일 #2~#10

[Response]
- code (text(4), 필수): 응답 코드
- result (Result, 선택): 업로드 결과

================================================================================
6. 캐러셀 커머스 이미지 업로드 요청
================================================================================
메시지 타입이 캐러셀 커머스인 브랜드메시지에서 사용하는 이미지를 업로드합니다.
캐러셀 인트로 + 캐러셀 리스트 갯수에 맞춰 image_[1~11]를 사용해 업로드합니다.

[이미지 제약 조건]
- 권장 사이즈: 800 X 600px 또는 800 X 400px (가로 500px 이상)
- 가로:세로 비율: 2:1 이상, 3:4 이하 (전체 이미지 비율이 동일)
- 파일 형식 및 용량 제한: jpg, png / 최대 5MB

[Request URL]
https://talks.mtsco.co.kr/mts/api/direct/image/carouselCommerce

[Request Parameters]
- image_1 (binary, 필수): 업로드할 이미지 파일 #1
- image_2 ~ image_11 (binary, 선택): 업로드할 이미지 파일 #2~#11

[Response]
- code (text(4), 필수): 응답 코드
- result (Result, 선택): 업로드 결과

================================================================================
이미지 업로드 응답코드
================================================================================
┌──────┬──────────────────────────────┬───────────────────────────────┐
│code  │message                       │설명                           │
├──────┼──────────────────────────────┼───────────────────────────────┤
│0000  │-                             │요청 성공                       │
├──────┼──────────────────────────────┼───────────────────────────────┤
│1002  │InvalidHubPartnerKey          │허브파트너 키가 유효하지 않음   │
├──────┼──────────────────────────────┼───────────────────────────────┤
│1003  │MissingRequiredParameter-     │필수 파라미터가 없음            │
│      │Exception                     │                               │
├──────┼──────────────────────────────┼───────────────────────────────┤
│2001  │InvalidImageLengthException   │이미지 용량 초과                │
├──────┼──────────────────────────────┼───────────────────────────────┤
│2002  │InvalidImageShapeException    │발송할 수 없는 이미지 사이즈    │
├──────┼──────────────────────────────┼───────────────────────────────┤
│2003  │InvalidImageFormatException   │지원하지 않는 이미지 형식       │
├──────┼──────────────────────────────┼───────────────────────────────┤
│2004  │FailedToUploadImageException  │내부 시스템 오류로 업로드 실패  │
├──────┼──────────────────────────────┼───────────────────────────────┤
│2005  │InvalidImageCountException    │업로드 가능한 이미지 개수 초과  │
├──────┼──────────────────────────────┼───────────────────────────────┤
│6000  │result.failure[].error.-      │일부 이미지 업로드 실패         │
│      │message 참고                  │                               │
├──────┼──────────────────────────────┼───────────────────────────────┤
│413   │Request Entity Too Large      │이미지 용량 초과                │
└──────┴──────────────────────────────┴───────────────────────────────┘

================================================================================
브랜드메시지 유형별 템플릿 사용 가능 요소, 필수 요소, 변수 사용 가능 요소
================================================================================

[TEXT 타입]
사용 가능 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, adult, content, buttons, coupon
필수 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, content
변수 사용 가능 파라미터:
  - content, buttons[].linkPc, buttons[].linkMobile, buttons[].linkAndroid, buttons[].linkIos
  - coupon.title, coupon.description, coupon.linkPc, coupon.linkMobile, coupon.linkAndroid, coupon.linkIos

[IMAGE 타입]
사용 가능 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, adult, imageLink, content, imageUrl, imageName, buttons, coupon
필수 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, content, imageUrl, imageName
변수 사용 가능 파라미터:
  - content, buttons[].linkPc, buttons[].linkMobile, buttons[].linkAndroid, buttons[].linkIos
  - coupon.title, coupon.description, coupon.linkPc, coupon.linkMobile, coupon.linkAndroid, coupon.linkIos

[WIDE 타입]
사용 가능 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, adult, content, imageUrl, imageName, imageLink, buttons, coupon
필수 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, content, imageUrl, imageName
변수 사용 가능 파라미터:
  - content, buttons[].linkPc, buttons[].linkMobile, buttons[].linkAndroid, buttons[].linkIos
  - coupon.title, coupon.description, coupon.linkPc, coupon.linkMobile, coupon.linkAndroid, coupon.linkIos

[WIDE_ITEM_LIST 타입]
사용 가능 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, adult, header, mainWideItem, subWideItemList, buttons, coupon
필수 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, header, mainWideItem, subWideItemList
변수 사용 가능 파라미터:
  - header, mainWideItem.title, mainWideItem.linkPc, mainWideItem.linkMobile, mainWideItem.linkAndroid, mainWideItem.linkIos
  - subWideItemList[].title, subWideItemList[].linkPc, subWideItemList[].linkMobile, subWideItemList[].linkAndroid, subWideItemList[].linkIos
  - buttons.linkPc, buttons.linkMobile, buttons.linkAndroid, buttons.linkIos
  - coupon.title, coupon.description, coupon.linkPc, coupon.linkMobile, coupon.linkAndroid, coupon.linkIos

[CAROUSEL_FEED 타입]
사용 가능 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, adult, carousel.list, carousel.tail
필수 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, carousel.list
변수 사용 가능 파라미터:
  - carousel.list[].header, carousel.list[].content, carousel.list[].buttons[].linkPc, carousel.list[].buttons[].linkMobile
  - carousel.list[].buttons[].linkAndroid, carousel.list[].buttons[].linkIos
  - carousel.list[].coupon.title, carousel.list[].coupon.description
  - carousel.list[].coupon.linkPc, carousel.list[].coupon.linkMobile, carousel.list[].coupon.linkAndroid, carousel.list[].coupon.linkIos

[PREMIUM_VIDEO 타입]
사용 가능 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, adult, header, content, video, buttons, coupon
필수 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, video
변수 사용 가능 파라미터:
  - header, content, buttons[].linkPc, buttons[].linkMobile, buttons[].linkAndroid, buttons[].linkIos
  - coupon.title, coupon.description, coupon.linkPc, coupon.linkMobile, coupon.linkAndroid, coupon.linkIos

[COMMERCE 타입]
사용 가능 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, adult, additionalContent, imageUrl, imageName, imageLink, commerce, buttons, coupon
필수 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, imageUrl, imageName, commerce, buttons
변수 사용 가능 파라미터:
  - additionalContent, commerce.title, commerce.regularPrice, commerce.discountPrice, commerce.discountRate, commerce.discountFixed
  - buttons[].linkPc, buttons[].linkMobile, buttons[].linkAndroid, buttons[].linkIos
  - coupon.title, coupon.description, coupon.linkPc, coupon.linkMobile, coupon.linkAndroid, coupon.linkIos

[CAROUSEL_COMMERCE 타입]
사용 가능 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, adult, carousel.head, carousel.list, carousel.tail
필수 파라미터:
  - senderKey or senderGroupKey, name, chatBubbleType, carousel.list
변수 사용 가능 파라미터:
  - carousel.head.header, carousel.head.content, carousel.head.linkPc, carousel.head.linkMobile, carousel.head.linkAndroid, carousel.head.linkIos
  - carousel.list[].additionalContent, carousel.list[].commerce.title
  - carousel.list[].buttons[].linkPc, carousel.list[].buttons[].linkMobile, carousel.list[].buttons[].linkAndroid, carousel.list[].buttons[].linkIos
  - carousel.list[].coupon.title, carousel.list[].coupon.description
  - carousel.list[].coupon.linkPc, carousel.list[].coupon.linkMobile, carousel.list[].coupon.linkAndroid, carousel.list[].coupon.linkIos

================================================================================
문서 끝
================================================================================
